accept:
  - accept
  - suggestaccept
  - acceptsuggest
autobanroleadd:
  - autobanroleadd
  - abra
autobanroleremove:
  - autobanroleremove
  - abrr
baninrole:
  - baninrole
debugembed:
  - debugembed
  - embeddebug
acceptchannel:
  - acceptchannel
gpingrole:
  - gpingrole
  - giveawaypingrole
gdmmmessage:
  - gdmmmessage
  - giveawaydmmessage
update:
  - update
  - upd
addautopublish:
  - addautopublish
  - addautopub
  - aap
addpublishblacklist:
  - addpublishblacklist
  - addpubbl
getautopublishes:
  - getautopublishes
  - getaps
removeautopublish:
  - removeautopublish
  - removeautopub
removepublishblacklist:
  - removepublishblacklist
  - removepubbl
gbanner:
  - gbanner
  - giveawaybanner
gwinembedcolor:
  - gwinembedcolor
  - giveawaywinembedcolor
gembedcolor:
  - gembedcolor
  - giveawayembedcolor
gdm:
  - gdm
  - giveawaydm
acceptmessage:
  - acceptmessage
  - acceptmsg
acrophobia:
  - acrophobia
  - acro
exportcommandsjson:
  - exportcommandsjson
  - exportcommands
  - excj
getjson:
  - getjson
manualblacklistcheck:
  - manualblacklistcheck
  - manualblcheck
  - mbc
joinstats:
  - joinstats
  - jstats
joinstatscolor:
  - joinstatscolor
  - jstatscolor
leavestats:
  - leavestats
  - lstats
leavestatscolor:
  - leavestatscolor
  - lstatscolor
clearusedtokens:
  - clearusedtokens
masskick:
  - masskick
  - mkick
removestatusrole:
  - removestatusrole
  - rsr
togglerolestates:
  - togglerolestates
  - trs
togglerolestatesignorebots:
  - togglerolestatesignorebots
  - trsib
togglerolestatesclearonban:
  - togglerolestatesclearonban
  - trscob
viewrolestatessettings:
  - viewrolestatessettings
  - vrss
rolestatesadddenyrole:
  - rolestatesadddenyrole
  - rsadr
rolestatesremovedenyrole:
  - rolestatesremovedenyrole
  - rsrra
rolestatesadddenyuser:
  - rolestatesadddenyuser
  - rsadu
rolestatesremovedenyuser:
  - rolestatesremoveadduser
  - rsrau
setuserrolestate:
  - setuserrolestate
  - surs
removerolesfromrolestate:
  - removerolesfromrolestate
  - rrfrs
addrolestorolestate:
  - addrolestorolestate
  - arsrs
deleteuserrolestate:
  - deleteuserrolestate
  - dur
viewuserrolestates:
  - viewrolestates
  - viewuserrolestates
  - vurs
dehoist:
  - dehoist
sanitize:
  - sanitize
dehoistall:
  - dehoistall
  - dehoista
sanitizeall:
    - sanitizeall
    - sanitizea
massnickprogress:
    - massnickprogress
    - mnickprogress
    - mnp
massnickstop:
    - massnickstop
    - mnstop
    - mns
exportrolelist:
  - exportrolelist
  - exportroles
  - erl
banner:
  - banner
  - userbanner
createwebhook:
  - createwebhook
  - cwh
importrolelist:
  - importrolelist
  - importroles
  - irl
addchattrigger:
  - addchattrigger
  - act
  - acr
addchattriggerregex:
  - addchattriggerregex
  - actr
addstatusrole:
  - addstatusrole
  - asr
addroletolist:
  - addroletolist
  - artl
setstatusroleembed:
  - setstatusroleembed
  - statusroleembed
  - asre
setstatusrolechannel:
  - setstatusrolechannel
  - statusrolechannel
  - ssrc
setaddroles:
  - setaddroles
  - sar
setremoveroles:
  - setremoveroles
  - srr
toggleremoveadded:
  - toggleremoveadded
  - togglerma
togglereaddremoved:
  - togglereaddremoved
  - togglermrm
liststatusroles:
  - liststatusroles
  - lsr
removeaddroles:
  - removeaddroles
  - remar
removeremoveroles:
  - removeremoveroles
  - rmremoveroles
createroles:
  - createroles
  - croles
  - crs
syncrewards:
  - syncrewards
  - rsync
addemote:
  - addemote
  - emoteadd
  - ae
  - ea
addplaying:
  - addplaying
  - adpl
addroletorole:
  - addroletorole
  - artr
addthenremove:
  - addthenremove
  - atr
addtoall:
  - addtoall
  - ata
addtoallbots:
  - addtoallbots
  - atab
addtoallusers:
  - addtoallusers
  - atau
addtousersover:
  - atuo
  - addtousersover
addtousersunder:
  - atuu
  - addtousersunder
nameban:
  - nameban
  - nban
traceroute:
  - traceroute
  - tracert
  - trcrt
userstatsoptout:
  - userstatsoptout
  - ustatsoptout
guildstatsoptout:
  - guildstatsoptout
  - gstatsoptout
deleteuserstatsdata:
  - deleteuserstatsdata
  - deluserstatsdata
deleteguildstatsdata:
  - deleteguildstatsdata
  - delguildstatsdata
commandstats:
  - commandstats
  - cstats
multigreetdisable:
  - multigreetdisable
  - mgdisable
  - mgdis
pingip:
  - pingip
adduserstorole:
  - adduserstorole
  - autr
adsarm:
  - adsarm
affinity:
  - affinity
  - waifuaff
afkdel:
  - afkdel
  - afkdelete
afkdisable:
  - afkdisable
afkdisabledlist:
  - afkdisabledlist
afklength:
  - afklength
  - maxafklength
afkremove:
  - afkrm
  - afkremove
afktimeout:
  - afktimeout
afktype:
  - afktype
afkundisable:
  - afkundisable
afkview:
  - afkview
  - viewafk
alias:
  - alias
  - cmdmap
aliasesclear:
  - aliasesclear
  - aliasclear
aliaslist:
  - aliaslist
  - cmdmaplist
  - aliases
allcatmdls:
  - allcatmdls
  - acamds
allchnlmdls:
  - allchnlmdls
  - acm
allcmdcooldowns:
  - allcmdcooldowns
  - acmdcds
allrolemdls:
  - allrolemdls
  - arm
allsrvrmdls:
  - allsrvrmdls
  - asm
allusrmdls:
  - allusrmdls
  - aum
anime:
  - anime
  - ani
  - aq
antialt:
  - antialt
antilist:
  - antilist
  - antilst
antiraid:
  - antiraid
antispam:
  - antispam
antispamignore:
  - antispamignore
archiveonaccept:
  - archiveonaccept
archiveonconsider:
  - archiveonconsider
archiveondeny:
  - archiveondeny
archiveonimplement:
  - archiveonimplement
asar:
  - asar
authorize:
  - authorize
  - auth
  - authroles
autoassignbotrole:
  - autoassignbotrole
  - aabr
autoassignrole:
  - autoassignrole
  - aar
autobanword:
  - autobanword
  - autobanw
autobanwordlist:
  - autobanwordlist
  - autobwlist
autoboobs:
  - autoboobs
autobutts:
  - autobutts
autocommandadd:
  - acadd
  - autocmdadd
autocommandremove:
  - acrm
  - autocmdrm
autocommandslist:
  - aclist
  - autolist
  - autocommands
  - autocmdlist
autodisconnect:
  - autodisconnect
  - autodc
autohentai:
  - autohentai
autoplay:
  - autoplay
  - ap
autotranslang:
  - autotranslang
  - atl
autotranslate:
  - autotranslate
  - at
  - autotrans
avatar:
  - avatar
  - av
award:
  - award
baka:
  - baka
ban:
  - ban
  - b
banmessage:
  - banmessage
  - banmsg
  - bantemplate
  - bantemp
banmessagetest:
  - banmsgtest
banmsgreset:
  - banmsgreset
banunder:
  - banunder
bash:
  - bash
  - zfs
  - pacman
  - shell
betflip:
  - betflip
  - bf
betroll:
  - betroll
  - br
bible:
  - bible
bite:
  - bite
blackjack:
  - blackjack
  - bj
blush:
  - blush
boobs:
  - boobs
boost:
  - boost
boostdel:
  - boostdel
  - boostdelete
boostmsg:
  - boostmsg
  - boostmessage
boosttest:
  - boosttest
  - testboost
bored:
  - bored
butts:
  - butts
  - ass
  - butt
buy:
  - buy
bye:
  - bye
byedel:
  - byedel
byemsg:
  - byemsg
byetest:
  - byetest
calcops:
  - calcops
calculate:
  - calculate
  - calc
cash:
  - cash
  - $
  - currency
  - $$
  - $$$
  - cur
catcmd:
  - catcmd
  - cac
catfact:
  - catfact
catmdl:
  - catmdl
  - cam
channelblacklist:
  - channelblacklist
  - cbl
channelid:
  - channelid
  - cid
channelinfo:
  - channelinfo
  - cinfo
channeltopic:
  - channeltopic
  - ct
charinfo:
  - charinfo
  - characterinfo
chatmute:
  - chatmute
chattriggerrolegranttype:
  - chattriggerrolegranttype
  - ctrolegranttype
  - ctrgt
chatunmute:
  - chatunmute
chnlcmd:
  - chnlcmd
  - cc
chnlfilterinv:
  - chnlfilterinv
  - cfi
chnlfilterlin:
  - chnlfilterlin
  - cfl
chnlfilterwords:
  - chnlfilterwords
  - cfw
chnlmdl:
  - chnlmdl
  - cm
choose:
  - choose
chucknorris:
  - chucknorris
  - cn
clearqueue:
  - clearqueue
  - cq
cleverbot:
  - cleverbot
clubaccept:
  - clubaccept
clubadmin:
  - clubadmin
clubapply:
  - clubapply
clubapps:
  - clubapps
clubban:
  - clubban
clubbans:
  - clubbans
clubcreate:
  - clubcreate
clubdescription:
  - clubdesc
clubdisband:
  - clubdisband
clubicon:
  - clubicon
clubinformation:
  - clubinfo
clubkick:
  - clubkick
clubleaderboard:
  - clublb
clubleave:
  - clubleave
clublevelreq:
  - clublevelreq
clubtransfer:
  - clubtransfer
clubunban:
  - clubunban
cmdcooldown:
  - cmdcooldown
  - cmdcd
color:
  - color
  - clr
commandlogchannel:
  - commandlogchannel
  - commandlog
  - logcommands
commands:
  - commands
  - cmds
confess:
  - confess
confessionblacklist:
  - confessblacklist
  - confessionblacklist
  - confessbl
confessionchannel:
  - confesschannel
  - confessionchannel
confessionlogchannel:
  - confesslogchannel
  - confessionlogchannel
  - confessionlogchnl
confessionunblacklist:
  - confessunblacklist
  - confessionunblacklist
  - confessunbl
config:
  - config
  - conf
connect4:
  - connect4
  - con4
consider:
  - consider
  - suggestconsider
  - considersuggest
considerchannel:
  - considerchannel
considermessage:
  - considermessage
  - considermsg
convert:
  - convert
convertlist:
  - convertlist
createcatandtxtchannels:
  - ccatc
createcatandvcchannels:
  - ccavc
createcattxtchans:
  - cctc
createcatvcchans:
  - ccvc
createrole:
  - createrole
  - cr
creatvoichanl:
  - creatvoichanl
  - cvch
creatxtchanl:
  - creatxtchanl
  - ctch
cry:
  - cry
ctad:
  - ctad
ctat:
  - ctat
ctca:
  - ctca
ctdm:
  - ctdm
ctnr:
  - ctnr
  - chattriggernoresponse
ctprefix:
  - ctprefix
  - chattriggersprefix
  - chattriggerprefix
ctprefixtype:
  - ctprefixtype
  - chattriggersprefixtype
  - chattriggerprefixtype
ctreact:
  - ctreact
  - ctr
ctrgranttoggle:
  - ctrgranttoggle
  - ctgt
  - ctgranttoggle
ctrremovetoggle:
  - ctrremovetoggle
  - ctrt
  - ctremovetoggle
ctsclear:
  - ctsclear
ctsexport:
  - ctsexport
ctsimport:
  - ctsimport
ctsreload:
  - ctsreload
cuddle:
  - cuddle
currencytransactions:
  - curtrs
customafkmessage:
  - customafkmessage
  - afkmessage
danbooru:
  - danbooru
dance:
  - dance
deafen:
  - deafen
  - deaf
deckshuffle:
  - deckshuffle
  - dsh
define:
  - define
  - def
defprefix:
  - defprefix
delallquotes:
  - delallquotes
  - daq
  - delallq
delete:
  - delete
  - del
deletechattrigger:
  - deletechattrigger
  - dct
deleterole:
  - deleterole
  - dr
deleteroles:
  - deleteroles
  - drs
delmsgoncmd:
  - delmsgoncmd
  - dmc
deltxtchanl:
  - deltxtchanl
  - dtch
delvoichanl:
  - delvoichanl
  - dvch
deny:
  - deny
  - suggestdeny
  - denysuggest
denychannel:
  - denychannel
denymessage:
  - denymessage
  - denymsg
derpibooru:
  - derpibooru
  - derpi
die:
  - die
discordpermoverride:
  - dpo
discordpermoverridelist:
  - dpol
  - dpoli
discordpermoverridereset:
  - dpor
divorce:
  - divorce
donate:
  - donate
double:
  - double
dragon:
  - dragon
draw:
  - draw
drawnew:
  - drawnew
e621:
  - e621
economy:
  - economy
edit:
  - edit
editchattrigger:
  - editchattrigger
  - ect
editsnipe:
  - editsnipe
editsnipelist:
  - editsnipelist
  - esnipelist
eightball:
  - eightball
  - 8ball
emotelist:
  - emotelist
  - emotelist
evaluate:
  - evaluate
  - eval
eventstart:
  - eventstart
experience:
  - experience
  - xp
  - rank
  - lvl
facepalm:
  - facepalm
feed:
  - feed
feedadd:
  - feedadd
  - rss
feedlist:
  - feedlist
  - feeds
feedmessage:
  - feedmessage
  - rssmessage
feedremove:
  - feedremove
  - feedrm
  - feeddel
fetch:
  - fetch
filterword:
  - filterword
  - fw
findanime:
  - findanime
  - whatanime
flip:
  - flip
forwardmessages:
  - forwardmessages
  - fwmsgs
forwardtoall:
  - forwardtoall
  - fwtoall
fwarn:
  - fwarn
  - filteredwarn
fwclear:
  - fwclear
gamevoicechannel:
  - gamevoicechannel
  - gvc
gatari:
  - gatari
gelbooru:
  - gelbooru
gemote:
  - gemote
  - giveawayemote
gencurlist:
  - gencurlist
  - gclist
gencurrency:
  - gencurrency
  - gc
gend:
  - gend
  - giveawayend
getactiveafks:
  - getactiveafks
  - activeafks
pronouns:
  - pronouns
  - getpronouns
give:
  - give
glist:
  - glist
  - giveaways
  - giveawaylist
globalcommand:
  - globalcommand
  - gcmd
globalmodule:
  - globalmodule
  - gmod
globalpermlist:
  - globalpermlist
  - gpl
  - lgp
  - globalperms
  - listglobalperms
google:
  - google
  - g
grab:
  - grab
  - getoverhere
greet:
  - greet
greetdel:
  - greetdel
  - grdel
greetdm:
  - greetdm
greetdmmsg:
  - greetdmmsg
greetdmtest:
  - greetdmtest
greethook:
  - greethook
  - webgreet
  - webhookgreet
greetmsg:
  - greetmsg
greettest:
  - greettest
greroll:
  - greroll
  - giveawayreroll
  - reroll
gstart:
  - gstart
  - giveawaystart
gstats:
  - gstats
  - giveawaystats
guide:
  - guide
  - readme
h:
  - help
  - h
hangman:
  - hangman
hangmanlist:
  - hangmanlist
hangmanstop:
  - hangmanstop
happy:
  - happy
hearthstone:
  - hearthstone
  - hs
hentai:
  - hentai
hentaibomb:
  - hentaibomb
hentaigif:
  - hentaigif
highfive:
  - highfive
highlight:
  - highlights
  - hl
hit:
  - hit
hug:
  - hug
iam:
  - iam
iamnot:
  - iamnot
  - iamn
image:
  - image
  - img
  - rimg
imagesreload:
  - imagesreload
implementchannel:
  - implementchannel
implemented:
  - implemented
  - suggestimplement
  - implementsuggest
implementmessage:
  - implementmessage
  - implementmsg
inrole:
  - inrole
inroles:
  - inroles
invite:
  - invite
invitecreate:
  - invitecreate
  - invcr
invitedelete:
  - invitedelete
  - invrm
  - invdel
inviteinfo:
  - inviteinfo
  - invinfo
invitelist:
  - invitelist
  - invlist
  - invlst
invwarn:
  - invwarn
  - invitewarn
join:
  - join
  - j
  - mv
joinrace:
  - joinrace
  - jr
kick:
  - kick
  - k
kickunder:
  - kickunder
kiss:
  - kiss
konachan:
  - konachan
languageset:
  - languageset
  - langset
languagesetdefault:
  - langsetdefault
  - langsetd
languageslist:
  - languageslist
  - langli
laugh:
  - laugh
leaderboard:
  - leaderboard
  - lb
leave:
  - leave
  - disconnect
  - d
leavehook:
  - leavehook
  - byehook
leaveserver:
  - leaveserver
linux:
  - linux
listchattriggers:
  - listchattriggers
  - lct
listchattriggersgroup:
  - listchattriggersgroup
  - lctg
listperms:
  - listperms
  - lp
listplaying:
  - listplaying
  - lipl
listquotes:
  - listquotes
  - liqu
listservers:
  - listservers
lmgtfy:
  - lmgtfy
lock:
  - lock
  - channellock
  - lockchannel
lockcheck:
  - lockcheck
lockdown:
  - lockdown
  - lockserver
  - lockall
log:
  - log
logcategory:
  - logcategory
  - logcat
#logserver:
#  - logserver
#  - logs
logevents:
  - logevents
logignore:
  - logignore
loop:
  - loop
  - queuerepeat
  - qrp
  - rpl
lsar:
  - lsar
lstfilterwords:
  - lstfilterwords
  - lfw
magicitem:
  - magicitem
  - mi
magicthegathering:
  - magicthegathering
  - mtg
mal:
  - mal
manga:
  - manga
  - mang
  - mq
masskill:
  - masskill
maxsuggestionlength:
  - maxsuggestionlength
  - maxsuggestlength
memberrole:
  - memberrole
meme:
  - meme
  - randommeme
memegen:
  - memegen
memelist:
  - memelist
minsuggestionlength:
  - minsuggestionlength
  - minsuggestlength
modules:
  - modules
  - mdls
moveperm:
  - moveperm
  - mp
movesong:
  - movesong
  - ms
  - move
moveto:
  - moveto
moveuserto:
  - moveuserto
  - moveuto
movie:
  - movie
  - omdb
  - imdb
multigreetadd:
  - multigreetadd
  - mgadd
  - mga
multigreetdelete:
  - multigreetdelete
  - mgdel
  - mgd
multigreetgreetbots:
  - multigreetgreetbots
  - multigreetbots
  - mggb
multigreetlist:
  - multigreetlist
  - mglist
  - mgl
multigreetmessage:
  - multigreetmessage
  - mgmsg
  - mgm
multigreetremove:
  - multigreetremove
  - mgrem
  - mgrm
  - mgr
multigreettype:
  - multigreettype
  - mgtype
  - mgt
multigreetwebhook:
  - multigreetwebhook
  - mgwebhook
  - mghook
  - mgh
mute:
  - mute
muterole:
  - muterole
  - setmuterole
mwarn:
  - mwarn
  - miniwarn
mwarnclear:
  - mwarnclear
  - mwarnc
mwarnexpire:
  - mwarnexpire
  - mwarne
mwarnlog:
  - mwarnlog
mwarnlogall:
  - mwarnlogall
  - mwarnlogs
mwarnpunish:
  - mwarnpunish
  - mwarnp
mwarnpunishlist:
  - mwarnpunishlist
  - mwarnplist
  - mwarnpl
nhentai:
  - nhentai
  - nh
nhentaisearch:
  - nhentaisearch
  - nhsearch
  - nhs
nowplaying:
  - nowplaying
  - np
nroll:
  - nroll
nsfwtagblacklist:
  - nsfwtagbl
  - nsfwtbl
nsfwtoggle:
  - nsfwtoggle
  - nsfw
  - nsfwtgl
nuke:
  - nuke
  - channelnuke
  - nukechannel
nunchi:
  - nunchi
osu:
  - osu
osu5:
  - osu5
owoify:
  - owoify
  - owo
pat:
  - pat
pause:
  - pause
  - p
permcontrol:
  - permcontrol
  - permc
permrole:
  - permrole
  - pr
permview:
  - permview
  - pview
pick:
  - pick
ping:
  - ping
plant:
  - plant
play:
  - play
  - p
  - start
playlist:
  - playlist
  - playlistmanage
playlists:
  - playlists
  - playlistshow
  - plshow
poke:
  - poke
pokemon:
  - pokemon
poll:
  - poll
  - ppoll
pollend:
  - pollend
pollstats:
  - pollstats
pout:
  - pout
prefixcommand:
  - prefix
previewlinks:
  - previewlinks
  - plinks
setpronouns:
  - setpronouns
  - pronounsset
pronounsforceclear:
  - pronounsforceclear
  - pnfc
prunemembers:
  - prunemembers
  - memberprune
purge:
  - purge
  - clear
  - prune
queue:
  - queue
  - q
  - yq
  - enqueue
quoteadd:
  - quoteadd
  - .
quotedelete:
  - quotedelete
  - qdel
quoteid:
  - quoteid
  - qid
quoteprint:
  - quoteprint
  - ..
quotesearch:
  - quotesearch
  - qsearch
quoteshow:
  - quoteshow
  - qshow
race:
  - race
raffle:
  - raffle
raffleany:
  - raffleany
rafflecur:
  - rafflecur
randjoke:
  - randjoke
randombird:
  - randombird
  - birb
  - bird
randomcat:
  - randomcat
  - meow
randomdog:
  - randomdog
  - woof
randomfood:
  - randomfood
  - yum
randomkitsune:
  - randomkitsune
  - kitsune
randomneko:
  - randomneko
  - neko
randomreddit:
  - randomreddit
  - subreddit
randomwaifu:
  - randomwaifu
  - waifu
rategirl:
  - rategirl
reactchannel:
  - reactchannel
reactionroles:
  - reactionroles
  - rero
reactionroleslist:
  - reactionroleslist
  - reroli
reactionrolesremove:
  - reactionrolesremove
  - rerorm
redditnsfw:
  - redditnsfw
  - nsfwsubreddit
redisexec:
  - redisexec
  - rexec
remind:
  - remind
reminddelete:
  - reminddelete
  - remindrm
  - reminddel
remindlist:
  - remindlist
  - remindl
  - remindlst
removeallroles:
  - removeallroles
  - rar
removeemote:
  - removeemote
  - deleteemote
  - emoteremove
  - emotedelete
removefromall:
  - removefromall
  - rfa
removefromallbots:
  - removefromallbots
  - rfab
removefromallusers:
  - removefromallusers
  - rfau
removefromrole:
  - removefromrole
  - rfr
removeonmute:
  - removeonmute
removeperm:
  - removeperm
  - rp
removeplaying:
  - removeplaying
  - rmpl
removerole:
  - removerole
  - rr
removeroles:
  - removeroles
  - rrs
removeusersfromrole:
  - removeusersfromrole
  - rufr
renamechannel:
  - renamechannel
  - channelrename
lyrics:
  - lyrics
  - ly
renameemote:
  - renameemote
  - emoterename
renamerole:
  - renamerole
  - renr
repeat:
  - repeat
repeatchannel:
  - repeatchannel
  - repchan
repeatinvoke:
  - repeatinvoke
  - repinv
repeatlist:
  - repeatlist
  - replst
  - replist
  - repli
repeatmessage:
  - repeatmessage
  - repmsg
repeatredundant:
  - repeatredun
  - repred
repeatremove:
  - repeatremove
  - reprm
resetglobalperms:
  - resetglobalperms
resetperms:
  - resetperms
resolvetonetags:
  - resolvetonetags
  - tonetag
  - resolvetonetag
  - tonetags
restart:
  - restart
restartshard:
  - restartshard
revav:
  - revav
revimg:
  - revimg
rinfo:
  - rinfo
  - roleinfo
rip:
  - rip
rolecmd:
  - rolecmd
  - rc
rolecolor:
  - rolecolor
  - roleclr
rolegreetadd:
  - rolegreetadd
  - rgadd
  - rga
rolegreetdelete:
  - rolegreetdelete
  - rgdel
  - rgd
rolegreetdisable:
  - rolegreetdisable
  - rgdisable
  - rgdis
rolegreetgreetbots:
  - rolegreetgreetbots
  - rolegreetbots
  - rggb
rolegreetlist:
  - rolegreetlist
  - rglist
  - rgl
rolegreetmessage:
  - rolegreetmessage
  - rgmsg
  - rgm
rolegreetremove:
  - rolegreetremove
  - rgrem
  - rgrm
  - rgr
rolegreetwebhook:
  - rolegreetwebhook
  - rgwebhook
  - rghook
  - rgh
rolehoist:
  - rolehoist
  - rh
roleid:
  - roleid
  - rid
rolejobs:
  - rj
  - rolejobs
rolelevelreq:
  - rolelevelreq
  - rlr
rolemdl:
  - rolemdl
  - rm
roles:
  - roles
roll:
  - roll
rollduel:
  - rollduel
rolluo:
  - rolluo
realbooru:
  - realbooru
  - rb
pornbomb:
  - pornbomb
rotateplaying:
  - rotateplaying
  - ropl
rps:
  - rps
rsar:
  - rsar
rsstest:
  - rsstest
rtt:
  - rtt
  - reactottrigger
rule34:
  - rule34
  - r34
safebooru:
  - safebooru
sankaku:
  - sankaku
pussy:
  - pussy
anal:
  - anal
porn:
  - porn
bondage:
  - bondage
sargn:
  - sargn
savechat:
  - savechat
say:
  - say
searchcommand:
  - searchcommand
seek:
  - seek
send:
  - send
serverblacklist:
  - serverblacklist
  - sbl
serverid:
  - serverid
  - sid
serverinfo:
  - serverinfo
  - sinfo
setafk:
  - afk
setavatar:
  - setavatar
  - setav
setbanner:
  - setbanner
  - setserverbanner
setchanlname:
  - setchanlname
  - schn
setgame:
  - setgame
seticon:
  - seticon
  - setservericon
  - seticonimage
setmusicchannel:
  - setmusicchannel
  - smch
setmwarnchannel:
  - setmwarnchannel
  - mwarnchannel
setname:
  - setname
  - newnm
setnick:
  - setnick
setrepostthreshold:
  - repostthreshold
  - setrepostthreshold
setrole:
  - setrole
  - sr
  - giverole
setroles:
  - setroles
  - srs
setservername:
  - setservername
setsplash:
  - setsplash
  - setserversplash
  - setsplashimage
setstar:
  - setstar
  - starboardstar
setstarboard:
  - setstarboard
  - starboardchannel
setstars:
  - setstars
  - starcount
setstatus:
  - setstatus
setstream:
  - setstream
setsuggestchannel:
  - setsuggestchannel
  - suggestchannel
  - suggestchan
settopic:
  - settopic
  - st
setswitchfc:
  - setswitchfc
  - setfc
  - setswitchfriendcode
  - setfriendcode
setwarnchannel:
  - setwarnchannel
  - warnchannel
shardstats:
  - shardstats
ship:
  - ship
shoot:
  - shoot
shop:
  - shop
shopadd:
  - shopadd
shopchangename:
  - shopchangename
  - shopname
shopchangeprice:
  - shopchangeprice
  - shopprice
shoplistadd:
  - shoplistadd
shopmove:
  - shopmove
shopremove:
  - shopremove
  - shoprm
shopswap:
  - shopswap
shorten:
  - shorten
showchattrigger:
  - showchattrigger
  - sct
showemojis:
  - showemojis
  - se
shrug:
  - shrug
shuffle:
  - shuffle
  - playlistshuffle
  - sh
  - plsh
skip:
  - skip
  - next
  - 'n'
slap:
  - slap
sleep:
  - sleep
slot:
  - slot
  - slots
slotstats:
  - slotstats
slottest:
  - slottest
slowmode:
  - slowmode
smile:
  - smile
smug:
  - smug
snipe:
  - snipe
snipelist:
  - snipelist
  - slist
snipeset:
  - snipeset
  - setsnipe
softban:
  - softban
  - sb
songremove:
  - songremove
  - trackremove
  - srm
source:
  - source
  - github
  - repo
  - gitlab
  - bitbucket
sqlexec:
  - sqlexec
srvrcmd:
  - srvrcmd
  - sc
srvrfilterinv:
  - srvrfilterinv
  - sfi
srvrfilterlin:
  - srvrfilterlin
  - sfl
srvrfilterwords:
  - srvrfilterwords
  - sfw
srvrmdl:
  - srvrmdl
  - sm
staffrole:
  - staffrole
staffroledisable:
  - staffroledisable
stand:
  - stand
starboardallowbots:
  - starboardallowbots
  - starbab
starboardchtoggle:
  - starboardchtoggle
  - scht
starboardremoveonbelowthreshold:
  - starboardremoveonbelowthreshold
  - srobt
starboardremoveondelete:
  - starboardremoveondelete
  - srod
starboardremoveonreactionscleared:
  - starboardremoveonreactionscleared
  - srrc
starboardwlmode:
  - starboardwlmode
  - swm
stare:
  - stare
startupcommandadd:
  - scadd
  - startcmdadd
startupcommandremove:
  - scrm
  - startcmdrm
startupcommandsclear:
  - scclear
  - scclr
startupcommandslist:
  - sclist
  - startcmdlist
stats:
  - stats
stealemotes:
  - steal
  - stealemotes
stealforrole:
  - sfr
steam:
  - steam
stfu:
  - stfu
  - cmute
  - channelmute
stop:
  - stop
  - s
stopjob:
  - sj
  - stopjob
streamadd:
  - streamadd
  - sta
  - stadd
streamcheck:
  - streamcheck
  - stc
streamlist:
  - streamlist
  - stl
  - streamslist
streammessage:
  - streammessage
  - stm
  - stmsg
streamoffline:
  - streamoffline
  - sto
  - stoff
streamremove:
  - streamremove
  - strm
streamrole:
  - streamrole
streamroleblacklist:
  - streamroleblacklist
  - srbl
streamrolekeyword:
  - streamrolekeyword
  - srkw
streamrolewhitelist:
  - streamrolewhitelist
  - srwl
streamsclear:
  - streamsclear
  - stc
  - stclear
stringsreload:
  - stringsreload
sudo:
  - sudo
  - doas
suggest:
  - suggest
  - suggestion
suggestbuttonchannel:
  - suggestbuttonchannel
suggestbuttoncolor:
  - suggestbuttoncolor
suggestbuttonemote:
  - suggestbuttonemote
suggestbuttonlabel:
  - suggestbuttonlabel
suggestbuttonmessage:
  - suggestbuttonmessage
suggestclear:
  - suggestclear
  - suggestreset
  - resetsuggestions
  - clearsuggestions
suggestinfo:
  - suggestinfo
  - suginfo
suggestmessage:
  - suggestmessage
  - suggestmsg
suggestmotecolor:
  - suggestmotecolor
suggestmotes:
  - suggestmotes
  - smotes
  - suggestemotes
suggestmotesmode:
  - suggestmotesmode
suggestthreadstype:
  - suggestthreadstype
  - suggestthreads
syncroletoall:
  - syncroletoall
  - synctoall
syncroletoallcategories:
  - syncroletoallcategories
  - srtc
  - srtac
syncroletoallchannels:
  - syncroletoallchannels
  - srtch
  - srtach
take:
  - take
testlocalize:
  - testlocalize
  - testloc
testsite:
  - testsite
think:
  - think
thumbsup:
  - thumbsup
tickle:
  - tickle
tictactoe:
  - tictactoe
  - ttt
time:
  - time
timedafk:
  - timedafk
  - tafk
timely:
  - timely
timelyreset:
  - timelyreset
timelyset:
  - timelyset
timeout:
  - timeout
timezone:
  - timezone
timezones:
  - timezones
tl:
  - tl
togglexclsar:
  - togglexclsar
  - tesar
tq:
  - tq
translangs:
  - translangs
translate:
  - translate
  - trans
trivia:
  - trivia
  - t
typeadd:
  - typeadd
typedel:
  - typedel
typelist:
  - typelist
typestart:
  - typestart
typestop:
  - typestop
unban:
  - unban
undeafen:
  - undeafen
  - undef
unlock:
  - unlock
  - channelunlock
  - unlockchannel
unlockdown:
  - unlockdown
  - endlockdown
unmute:
  - unmute
unmuteall:
  - unmuteall
  - umall
unstfu:
  - unstfu
  - unchannelmute
untimeout:
  - untimeout
urbandict:
  - urbandict
  - ud
userblacklist:
  - userblacklist
  - ubl
userid:
  - userid
  - uid
userinfo:
  - userinfo
  - uinfo
usrcmd:
  - usrcmd
  - uc
usrmdl:
  - usrmdl
  - um
vcheck:
  - vcheck
  - viruscheck
vcrole:
  - vcrole
vcrolelist:
  - vcrolelist
vcrolerm:
  - vcrolerm
verbose:
  - verbose
  - v
verboseerror:
  - verboseerror
  - ve
vinfo:
  - vinfo
  - voiceinfo
voicemute:
  - voicemute
voiceunmute:
  - voiceunmute
volume:
  - volume
  - vol
vote:
  - vote
voteclaim:
  - voteclaim
  - vclaim
waifuclaim:
  - waifuclaim
  - claim
waifugift:
  - waifugift
  - gift
  - gifts
waifuinfo:
  - waifuinfo
  - waifustats
waifulb:
  - waifulb
  - waifus
waifureset:
  - waifureset
waifutransfer:
  - waifutransfer
wait:
  - wait
warn:
  - warn
warnclear:
  - warnclear
  - warnc
warnexpire:
  - warnexpire
  - warne
warnlog:
  - warnlog
warnlogall:
  - warnlogall
warnpunish:
  - warnpunish
  - warnp
warnpunishlist:
  - warnpunishlist
  - warnpl
wave:
  - wave
weather:
  - weather
  - we
wheeloffortune:
  - wheeloffortune
  - wheel
whosplaying:
  - whosplaying
  - whpl
wiki:
  - wiki
  - wikipedia
wikia:
  - wikia
  - fandom
wink:
  - wink
wowjoke:
  - wowjoke
xkcd:
  - xkcd
xpadd:
  - xpadd
xpcurrencyreward:
  - xpcurreward
  - xpcr
xpexclude:
  - xpexclude
  - xpex
xpexclusionlist:
  - xpexclusionlist
  - xpexl
xpleaderboard:
  - xpleaderboard
  - xplb
xpleveluprewards:
  - xplvluprewards
  - xprews
  - xpcrs
  - xprrs
  - xprolerewards
  - xpcurrewards
xpnotify:
  - xpnotify
  - xpn
xpreset:
  - xpreset
xprolereward:
  - xprolereward
  - xprr
xpsetting:
  - xpsetting
  - xpsettings
xptemplatereload:
  - xptempreload
  - xptr
yandere:
  - yandere
yomama:
  - yomama
  - ym
youtube:
  - youtube
  - yt
ctcpsetwebhook:
  - chattriggerscrosspostwebhook
  - ctcpwh
  - ctcpwebhook
  - ctcrosspostwebhook
  - ctcrosspostwh
ctcpsetchannel:
  - chattriggerscrosspostchannel
  - ctcpch
  - ctcpchannel
  - ctcrosspostchannel
  - ctcrosspostch
setctintertype:
  - setctintertype
  - ctitype
  - ctintertype
setctintername:
  - setctintername
  - ctiname
  - ctintername
  - setctrealname
  - ctrealname
  - ctrn
setctinterdesc:
  - setctinterdesc
  - ctidesc
  - ctinterdesc
ctintererrors:
  - ctintererrors
  - ctierrors
  - ctie
chattriggervalidtype:
  - chattriggervalidtype
  - ctvalidtype
  - ctvt
ctinterephemeral:
  - ctinterephemeral
  - ctiephemeral
  - ctieph
votechannel:
  - votechannel
votemessage:
  - votemessage
  - votemsg
voteroleadd:
  - voteroleadd
  - vra
voteroleremove:
  - voteroleremove
  - vrr
voterolesclear:
  - voterolesclear
  - vrc
voteroleslist:
  - voteroleslist
  - vrl
profile:
  - profile
  - userprofile
setzodiac:
  - setzodiac
setprofilecolor:
  -  setprofilecolor
setbirthday:
  - setbirthday
setbirthdayprivacy:
  - setbirthdayprivacy
setprofileimage:
  - setprofileimage
setprivacy:
  - setprivacy
  - profilepricvacy
setbio:
  - setbio
voteroleedit:
  - voteroleedit
  - vre
votepassword:
  - votepassword
  - votepass
votes:
  - votes
votesleaderboard:
  - votesleaderboard
  - voteslb
handhold:
  - handhold
punch:
  - punch
