### YamlMime:ManagedReference
items:
- uid: Mewdeko.Common.Yml.UriConverter
  commentId: T:Mewdeko.Common.Yml.UriConverter
  id: UriConverter
  parent: Mewdeko.Common.Yml
  children:
  - Mewdeko.Common.Yml.UriConverter.Accepts(System.Type)
  - Mewdeko.Common.Yml.UriConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
  - Mewdeko.Common.Yml.UriConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
  langs:
  - csharp
  - vb
  name: UriConverter
  nameWithType: UriConverter
  fullName: Mewdeko.Common.Yml.UriConverter
  type: Class
  source:
    remote:
      path: src/Mewdeko/Common/Yml/UriConverter.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UriConverter
    path: src/Mewdeko/Common/Yml/UriConverter.cs
    startLine: 9
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.Yml
  summary: YamlDotNet type converter for serializing and deserializing Uri objects.
  example: []
  syntax:
    content: 'public class UriConverter : IYamlTypeConverter'
    content.vb: Public Class UriConverter Implements IYamlTypeConverter
  inheritance:
  - System.Object
  implements:
  - YamlDotNet.Serialization.IYamlTypeConverter
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Common.Yml.UriConverter.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Common.Yml.UriConverter.Accepts(System.Type)
  commentId: M:Mewdeko.Common.Yml.UriConverter.Accepts(System.Type)
  id: Accepts(System.Type)
  parent: Mewdeko.Common.Yml.UriConverter
  langs:
  - csharp
  - vb
  name: Accepts(Type)
  nameWithType: UriConverter.Accepts(Type)
  fullName: Mewdeko.Common.Yml.UriConverter.Accepts(System.Type)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/Yml/UriConverter.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Accepts
    path: src/Mewdeko/Common/Yml/UriConverter.cs
    startLine: 12
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.Yml
  summary: Gets a value indicating whether the current converter supports converting the specified type.
  example: []
  syntax:
    content: public bool Accepts(Type type)
    parameters:
    - id: type
      type: System.Type
    return:
      type: System.Boolean
    content.vb: Public Function Accepts(type As Type) As Boolean
  overload: Mewdeko.Common.Yml.UriConverter.Accepts*
  implements:
  - YamlDotNet.Serialization.IYamlTypeConverter.Accepts(System.Type)
- uid: Mewdeko.Common.Yml.UriConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
  commentId: M:Mewdeko.Common.Yml.UriConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
  id: ReadYaml(YamlDotNet.Core.IParser,System.Type)
  parent: Mewdeko.Common.Yml.UriConverter
  langs:
  - csharp
  - vb
  name: ReadYaml(IParser, Type)
  nameWithType: UriConverter.ReadYaml(IParser, Type)
  fullName: Mewdeko.Common.Yml.UriConverter.ReadYaml(YamlDotNet.Core.IParser, System.Type)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/Yml/UriConverter.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ReadYaml
    path: src/Mewdeko/Common/Yml/UriConverter.cs
    startLine: 15
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.Yml
  summary: Reads an object's state from a YAML parser.
  example: []
  syntax:
    content: public object ReadYaml(IParser parser, Type type)
    parameters:
    - id: parser
      type: YamlDotNet.Core.IParser
    - id: type
      type: System.Type
    return:
      type: System.Object
    content.vb: Public Function ReadYaml(parser As IParser, type As Type) As Object
  overload: Mewdeko.Common.Yml.UriConverter.ReadYaml*
  implements:
  - YamlDotNet.Serialization.IYamlTypeConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
- uid: Mewdeko.Common.Yml.UriConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
  commentId: M:Mewdeko.Common.Yml.UriConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
  id: WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
  parent: Mewdeko.Common.Yml.UriConverter
  langs:
  - csharp
  - vb
  name: WriteYaml(IEmitter, object?, Type)
  nameWithType: UriConverter.WriteYaml(IEmitter, object?, Type)
  fullName: Mewdeko.Common.Yml.UriConverter.WriteYaml(YamlDotNet.Core.IEmitter, object?, System.Type)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/Yml/UriConverter.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: WriteYaml
    path: src/Mewdeko/Common/Yml/UriConverter.cs
    startLine: 22
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.Yml
  summary: Writes the specified object's state to a YAML emitter.
  example: []
  syntax:
    content: public void WriteYaml(IEmitter emitter, object? value, Type type)
    parameters:
    - id: emitter
      type: YamlDotNet.Core.IEmitter
    - id: value
      type: System.Object
    - id: type
      type: System.Type
    content.vb: Public Sub WriteYaml(emitter As IEmitter, value As Object, type As Type)
  overload: Mewdeko.Common.Yml.UriConverter.WriteYaml*
  implements:
  - YamlDotNet.Serialization.IYamlTypeConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
  nameWithType.vb: UriConverter.WriteYaml(IEmitter, Object, Type)
  fullName.vb: Mewdeko.Common.Yml.UriConverter.WriteYaml(YamlDotNet.Core.IEmitter, Object, System.Type)
  name.vb: WriteYaml(IEmitter, Object, Type)
references:
- uid: Mewdeko.Common.Yml
  commentId: N:Mewdeko.Common.Yml
  href: Mewdeko.html
  name: Mewdeko.Common.Yml
  nameWithType: Mewdeko.Common.Yml
  fullName: Mewdeko.Common.Yml
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.Yml
    name: Yml
    href: Mewdeko.Common.Yml.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.Yml
    name: Yml
    href: Mewdeko.Common.Yml.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: YamlDotNet.Serialization.IYamlTypeConverter
  commentId: T:YamlDotNet.Serialization.IYamlTypeConverter
  parent: YamlDotNet.Serialization
  isExternal: true
  name: IYamlTypeConverter
  nameWithType: IYamlTypeConverter
  fullName: YamlDotNet.Serialization.IYamlTypeConverter
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Common.Yml.UriConverter.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<UriConverter>(UriConverter, string)
  nameWithType: Extensions.ThrowIfNull<UriConverter>(UriConverter, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Common.Yml.UriConverter>(Mewdeko.Common.Yml.UriConverter, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of UriConverter)(UriConverter, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Common.Yml.UriConverter)(Mewdeko.Common.Yml.UriConverter, String)
  name.vb: ThrowIfNull(Of UriConverter)(UriConverter, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.Yml.UriConverter,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Common.Yml.UriConverter
    name: UriConverter
    href: Mewdeko.Common.Yml.UriConverter.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Common.Yml.UriConverter
    name: UriConverter
    href: Mewdeko.Common.Yml.UriConverter.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.Yml.UriConverter,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.Yml.UriConverter
    name: UriConverter
    href: Mewdeko.Common.Yml.UriConverter.html
  - name: )
  - name: (
  - uid: Mewdeko.Common.Yml.UriConverter
    name: UriConverter
    href: Mewdeko.Common.Yml.UriConverter.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: YamlDotNet.Serialization
  commentId: N:YamlDotNet.Serialization
  isExternal: true
  name: YamlDotNet.Serialization
  nameWithType: YamlDotNet.Serialization
  fullName: YamlDotNet.Serialization
  spec.csharp:
  - uid: YamlDotNet
    name: YamlDotNet
    isExternal: true
  - name: .
  - uid: YamlDotNet.Serialization
    name: Serialization
    isExternal: true
  spec.vb:
  - uid: YamlDotNet
    name: YamlDotNet
    isExternal: true
  - name: .
  - uid: YamlDotNet.Serialization
    name: Serialization
    isExternal: true
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Common.Yml.UriConverter.Accepts*
  commentId: Overload:Mewdeko.Common.Yml.UriConverter.Accepts
  href: Mewdeko.Common.Yml.UriConverter.html#Mewdeko_Common_Yml_UriConverter_Accepts_System_Type_
  name: Accepts
  nameWithType: UriConverter.Accepts
  fullName: Mewdeko.Common.Yml.UriConverter.Accepts
- uid: YamlDotNet.Serialization.IYamlTypeConverter.Accepts(System.Type)
  commentId: M:YamlDotNet.Serialization.IYamlTypeConverter.Accepts(System.Type)
  parent: YamlDotNet.Serialization.IYamlTypeConverter
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Accepts(Type)
  nameWithType: IYamlTypeConverter.Accepts(Type)
  fullName: YamlDotNet.Serialization.IYamlTypeConverter.Accepts(System.Type)
  spec.csharp:
  - uid: YamlDotNet.Serialization.IYamlTypeConverter.Accepts(System.Type)
    name: Accepts
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: YamlDotNet.Serialization.IYamlTypeConverter.Accepts(System.Type)
    name: Accepts
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: System.Type
  commentId: T:System.Type
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Mewdeko.Common.Yml.UriConverter.ReadYaml*
  commentId: Overload:Mewdeko.Common.Yml.UriConverter.ReadYaml
  href: Mewdeko.Common.Yml.UriConverter.html#Mewdeko_Common_Yml_UriConverter_ReadYaml_YamlDotNet_Core_IParser_System_Type_
  name: ReadYaml
  nameWithType: UriConverter.ReadYaml
  fullName: Mewdeko.Common.Yml.UriConverter.ReadYaml
- uid: YamlDotNet.Serialization.IYamlTypeConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
  commentId: M:YamlDotNet.Serialization.IYamlTypeConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
  parent: YamlDotNet.Serialization.IYamlTypeConverter
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: ReadYaml(IParser, Type)
  nameWithType: IYamlTypeConverter.ReadYaml(IParser, Type)
  fullName: YamlDotNet.Serialization.IYamlTypeConverter.ReadYaml(YamlDotNet.Core.IParser, System.Type)
  spec.csharp:
  - uid: YamlDotNet.Serialization.IYamlTypeConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
    name: ReadYaml
    isExternal: true
  - name: (
  - uid: YamlDotNet.Core.IParser
    name: IParser
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: YamlDotNet.Serialization.IYamlTypeConverter.ReadYaml(YamlDotNet.Core.IParser,System.Type)
    name: ReadYaml
    isExternal: true
  - name: (
  - uid: YamlDotNet.Core.IParser
    name: IParser
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: YamlDotNet.Core.IParser
  commentId: T:YamlDotNet.Core.IParser
  parent: YamlDotNet.Core
  isExternal: true
  name: IParser
  nameWithType: IParser
  fullName: YamlDotNet.Core.IParser
- uid: YamlDotNet.Core
  commentId: N:YamlDotNet.Core
  isExternal: true
  name: YamlDotNet.Core
  nameWithType: YamlDotNet.Core
  fullName: YamlDotNet.Core
  spec.csharp:
  - uid: YamlDotNet
    name: YamlDotNet
    isExternal: true
  - name: .
  - uid: YamlDotNet.Core
    name: Core
    isExternal: true
  spec.vb:
  - uid: YamlDotNet
    name: YamlDotNet
    isExternal: true
  - name: .
  - uid: YamlDotNet.Core
    name: Core
    isExternal: true
- uid: Mewdeko.Common.Yml.UriConverter.WriteYaml*
  commentId: Overload:Mewdeko.Common.Yml.UriConverter.WriteYaml
  href: Mewdeko.Common.Yml.UriConverter.html#Mewdeko_Common_Yml_UriConverter_WriteYaml_YamlDotNet_Core_IEmitter_System_Object_System_Type_
  name: WriteYaml
  nameWithType: UriConverter.WriteYaml
  fullName: Mewdeko.Common.Yml.UriConverter.WriteYaml
- uid: YamlDotNet.Serialization.IYamlTypeConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
  commentId: M:YamlDotNet.Serialization.IYamlTypeConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
  parent: YamlDotNet.Serialization.IYamlTypeConverter
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: WriteYaml(IEmitter, object, Type)
  nameWithType: IYamlTypeConverter.WriteYaml(IEmitter, object, Type)
  fullName: YamlDotNet.Serialization.IYamlTypeConverter.WriteYaml(YamlDotNet.Core.IEmitter, object, System.Type)
  nameWithType.vb: IYamlTypeConverter.WriteYaml(IEmitter, Object, Type)
  fullName.vb: YamlDotNet.Serialization.IYamlTypeConverter.WriteYaml(YamlDotNet.Core.IEmitter, Object, System.Type)
  name.vb: WriteYaml(IEmitter, Object, Type)
  spec.csharp:
  - uid: YamlDotNet.Serialization.IYamlTypeConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
    name: WriteYaml
    isExternal: true
  - name: (
  - uid: YamlDotNet.Core.IEmitter
    name: IEmitter
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: YamlDotNet.Serialization.IYamlTypeConverter.WriteYaml(YamlDotNet.Core.IEmitter,System.Object,System.Type)
    name: WriteYaml
    isExternal: true
  - name: (
  - uid: YamlDotNet.Core.IEmitter
    name: IEmitter
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: YamlDotNet.Core.IEmitter
  commentId: T:YamlDotNet.Core.IEmitter
  parent: YamlDotNet.Core
  isExternal: true
  name: IEmitter
  nameWithType: IEmitter
  fullName: YamlDotNet.Core.IEmitter
