### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  commentId: T:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  id: EvaluationEnvironment
  parent: Mewdeko.Modules.OwnerOnly
  children:
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.#ctor(Discord.Commands.CommandContext)
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User
  langs:
  - csharp
  - vb
  name: EvaluationEnvironment
  nameWithType: EvaluationEnvironment
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: EvaluationEnvironment
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1581
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Represents an environment encapsulating common entities used during command evaluation.
  remarks: >-
    This class provides quick access to frequently needed Discord entities such as the message,

    channel, guild, user, and client related to the current command context. It's designed to

    simplify command handling by centralizing access to these entities.
  example: []
  syntax:
    content: public sealed class EvaluationEnvironment
    content.vb: Public NotInheritable Class EvaluationEnvironment
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.#ctor(Discord.Commands.CommandContext)
  commentId: M:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.#ctor(Discord.Commands.CommandContext)
  id: '#ctor(Discord.Commands.CommandContext)'
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: EvaluationEnvironment(CommandContext)
  nameWithType: EvaluationEnvironment.EvaluationEnvironment(CommandContext)
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.EvaluationEnvironment(Discord.Commands.CommandContext)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1587
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Initializes a new instance of the <xref href="Mewdeko.Modules.OwnerOnly.EvaluationEnvironment" data-throw-if-not-resolved="false"></xref> class with the specified command context.
  example: []
  syntax:
    content: public EvaluationEnvironment(CommandContext ctx)
    parameters:
    - id: ctx
      type: Discord.Commands.CommandContext
      description: The command context associated with the current command execution.
    content.vb: Public Sub New(ctx As CommandContext)
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.#ctor*
  nameWithType.vb: EvaluationEnvironment.New(CommandContext)
  fullName.vb: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.New(Discord.Commands.CommandContext)
  name.vb: New(CommandContext)
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx
  commentId: P:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx
  id: Ctx
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Ctx
  nameWithType: EvaluationEnvironment.Ctx
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Ctx
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1595
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the command context associated with the current command execution.
  example: []
  syntax:
    content: public CommandContext Ctx { get; }
    parameters: []
    return:
      type: Discord.Commands.CommandContext
    content.vb: Public ReadOnly Property Ctx As CommandContext
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx*
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message
  commentId: P:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message
  id: Message
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: EvaluationEnvironment.Message
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Message
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1600
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the message that triggered the current command execution.
  example: []
  syntax:
    content: public IUserMessage Message { get; }
    parameters: []
    return:
      type: Discord.IUserMessage
    content.vb: Public ReadOnly Property Message As IUserMessage
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message*
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel
  commentId: P:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel
  id: Channel
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Channel
  nameWithType: EvaluationEnvironment.Channel
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Channel
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1605
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the channel in which the current command was executed.
  example: []
  syntax:
    content: public IMessageChannel Channel { get; }
    parameters: []
    return:
      type: Discord.IMessageChannel
    content.vb: Public ReadOnly Property Channel As IMessageChannel
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel*
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild
  commentId: P:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild
  id: Guild
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Guild
  nameWithType: EvaluationEnvironment.Guild
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Guild
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1610
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the guild in which the current command was executed. May be null for commands executed in direct messages.
  example: []
  syntax:
    content: public IGuild Guild { get; }
    parameters: []
    return:
      type: Discord.IGuild
    content.vb: Public ReadOnly Property Guild As IGuild
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild*
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User
  commentId: P:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User
  id: User
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: User
  nameWithType: EvaluationEnvironment.User
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: User
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1615
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the user who executed the current command.
  example: []
  syntax:
    content: public IUser User { get; }
    parameters: []
    return:
      type: Discord.IUser
    content.vb: Public ReadOnly Property User As IUser
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User*
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member
  commentId: P:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member
  id: Member
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Member
  nameWithType: EvaluationEnvironment.Member
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Member
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1620
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the guild member who executed the current command. This is a convenience property for accessing the user as an IGuildUser.
  example: []
  syntax:
    content: public IGuildUser Member { get; }
    parameters: []
    return:
      type: Discord.IGuildUser
    content.vb: Public ReadOnly Property Member As IGuildUser
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member*
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client
  commentId: P:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client
  id: Client
  parent: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Client
  nameWithType: EvaluationEnvironment.Client
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Client
    path: src/Mewdeko/Modules/OwnerOnly/OwnerOnly.cs
    startLine: 1625
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the Discord client instance associated with the current command execution.
  example: []
  syntax:
    content: public DiscordSocketClient Client { get; }
    parameters: []
    return:
      type: Discord.WebSocket.DiscordSocketClient
    content.vb: Public ReadOnly Property Client As DiscordSocketClient
  overload: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client*
references:
- uid: Mewdeko.Modules.OwnerOnly
  commentId: N:Mewdeko.Modules.OwnerOnly
  href: Mewdeko.html
  name: Mewdeko.Modules.OwnerOnly
  nameWithType: Mewdeko.Modules.OwnerOnly
  fullName: Mewdeko.Modules.OwnerOnly
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.OwnerOnly
    name: OwnerOnly
    href: Mewdeko.Modules.OwnerOnly.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.OwnerOnly
    name: OwnerOnly
    href: Mewdeko.Modules.OwnerOnly.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<EvaluationEnvironment>(EvaluationEnvironment, string)
  nameWithType: Extensions.ThrowIfNull<EvaluationEnvironment>(EvaluationEnvironment, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.OwnerOnly.EvaluationEnvironment>(Mewdeko.Modules.OwnerOnly.EvaluationEnvironment, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of EvaluationEnvironment)(EvaluationEnvironment, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.OwnerOnly.EvaluationEnvironment)(Mewdeko.Modules.OwnerOnly.EvaluationEnvironment, String)
  name.vb: ThrowIfNull(Of EvaluationEnvironment)(EvaluationEnvironment, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.OwnerOnly.EvaluationEnvironment,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
    name: EvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
    name: EvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.OwnerOnly.EvaluationEnvironment,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
    name: EvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
    name: EvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  commentId: T:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html
  name: EvaluationEnvironment
  nameWithType: EvaluationEnvironment
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.#ctor*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.#ctor
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment__ctor_Discord_Commands_CommandContext_
  name: EvaluationEnvironment
  nameWithType: EvaluationEnvironment.EvaluationEnvironment
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.EvaluationEnvironment
  nameWithType.vb: EvaluationEnvironment.New
  fullName.vb: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.New
  name.vb: New
- uid: Discord.Commands.CommandContext
  commentId: T:Discord.Commands.CommandContext
  parent: Discord.Commands
  isExternal: true
  name: CommandContext
  nameWithType: CommandContext
  fullName: Discord.Commands.CommandContext
- uid: Discord.Commands
  commentId: N:Discord.Commands
  isExternal: true
  name: Discord.Commands
  nameWithType: Discord.Commands
  fullName: Discord.Commands
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Commands
    name: Commands
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Commands
    name: Commands
    isExternal: true
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment_Ctx
  name: Ctx
  nameWithType: EvaluationEnvironment.Ctx
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Ctx
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment_Message
  name: Message
  nameWithType: EvaluationEnvironment.Message
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Message
- uid: Discord.IUserMessage
  commentId: T:Discord.IUserMessage
  parent: Discord
  isExternal: true
  name: IUserMessage
  nameWithType: IUserMessage
  fullName: Discord.IUserMessage
- uid: Discord
  commentId: N:Discord
  isExternal: true
  name: Discord
  nameWithType: Discord
  fullName: Discord
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment_Channel
  name: Channel
  nameWithType: EvaluationEnvironment.Channel
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Channel
- uid: Discord.IMessageChannel
  commentId: T:Discord.IMessageChannel
  parent: Discord
  isExternal: true
  name: IMessageChannel
  nameWithType: IMessageChannel
  fullName: Discord.IMessageChannel
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment_Guild
  name: Guild
  nameWithType: EvaluationEnvironment.Guild
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Guild
- uid: Discord.IGuild
  commentId: T:Discord.IGuild
  parent: Discord
  isExternal: true
  name: IGuild
  nameWithType: IGuild
  fullName: Discord.IGuild
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment_User
  name: User
  nameWithType: EvaluationEnvironment.User
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.User
- uid: Discord.IUser
  commentId: T:Discord.IUser
  parent: Discord
  isExternal: true
  name: IUser
  nameWithType: IUser
  fullName: Discord.IUser
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment_Member
  name: Member
  nameWithType: EvaluationEnvironment.Member
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Member
- uid: Discord.IGuildUser
  commentId: T:Discord.IGuildUser
  parent: Discord
  isExternal: true
  name: IGuildUser
  nameWithType: IGuildUser
  fullName: Discord.IGuildUser
- uid: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client
  href: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_EvaluationEnvironment_Client
  name: Client
  nameWithType: EvaluationEnvironment.Client
  fullName: Mewdeko.Modules.OwnerOnly.EvaluationEnvironment.Client
- uid: Discord.WebSocket.DiscordSocketClient
  commentId: T:Discord.WebSocket.DiscordSocketClient
  parent: Discord.WebSocket
  isExternal: true
  name: DiscordSocketClient
  nameWithType: DiscordSocketClient
  fullName: Discord.WebSocket.DiscordSocketClient
- uid: Discord.WebSocket
  commentId: N:Discord.WebSocket
  isExternal: true
  name: Discord.WebSocket
  nameWithType: Discord.WebSocket
  fullName: Discord.WebSocket
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
