### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  commentId: T:Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  id: Utility.RemindCommands.MeOrHere
  parent: Mewdeko.Modules.Utility
  children:
  - Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Here
  - Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Me
  langs:
  - csharp
  - vb
  name: Utility.RemindCommands.MeOrHere
  nameWithType: Utility.RemindCommands.MeOrHere
  fullName: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  type: Enum
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/RemindCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: MeOrHere
    path: src/Mewdeko/Modules/Utility/RemindCommands.cs
    startLine: 19
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility
  summary: Determines whether the reminder should be sent to the user directly or to the channel.
  example: []
  syntax:
    content: public enum Utility.RemindCommands.MeOrHere
    content.vb: Public Enum Utility.RemindCommands.MeOrHere
- uid: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Me
  commentId: F:Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Me
  id: Me
  parent: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  langs:
  - csharp
  - vb
  name: Me
  nameWithType: Utility.RemindCommands.MeOrHere.Me
  fullName: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Me
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/RemindCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Me
    path: src/Mewdeko/Modules/Utility/RemindCommands.cs
    startLine: 24
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility
  summary: Sends the reminder to the user directly.
  example: []
  syntax:
    content: Me = 0
    return:
      type: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
- uid: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Here
  commentId: F:Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Here
  id: Here
  parent: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  langs:
  - csharp
  - vb
  name: Here
  nameWithType: Utility.RemindCommands.MeOrHere.Here
  fullName: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.Here
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/RemindCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Here
    path: src/Mewdeko/Modules/Utility/RemindCommands.cs
    startLine: 29
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility
  summary: Sends the reminder to the channel.
  example: []
  syntax:
    content: Here = 1
    return:
      type: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
references:
- uid: Mewdeko.Modules.Utility
  commentId: N:Mewdeko.Modules.Utility
  href: Mewdeko.html
  name: Mewdeko.Modules.Utility
  nameWithType: Mewdeko.Modules.Utility
  fullName: Mewdeko.Modules.Utility
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
- uid: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  commentId: T:Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  parent: Mewdeko.Modules.Utility
  href: Mewdeko.Modules.Utility.Utility.html
  name: Utility.RemindCommands.MeOrHere
  nameWithType: Utility.RemindCommands.MeOrHere
  fullName: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
  spec.csharp:
  - uid: Mewdeko.Modules.Utility.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Utility.RemindCommands
    name: RemindCommands
    href: Mewdeko.Modules.Utility.Utility.RemindCommands.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
    name: MeOrHere
    href: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.html
  spec.vb:
  - uid: Mewdeko.Modules.Utility.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Utility.RemindCommands
    name: RemindCommands
    href: Mewdeko.Modules.Utility.Utility.RemindCommands.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere
    name: MeOrHere
    href: Mewdeko.Modules.Utility.Utility.RemindCommands.MeOrHere.html
