### YamlMime:ManagedReference
items:
- uid: Mewdeko.Common.Modals.EvalModal
  commentId: T:Mewdeko.Common.Modals.EvalModal
  id: EvalModal
  parent: Mewdeko.Common.Modals
  children:
  - Mewdeko.Common.Modals.EvalModal.Code
  - Mewdeko.Common.Modals.EvalModal.Title
  langs:
  - csharp
  - vb
  name: EvalModal
  nameWithType: EvalModal
  fullName: Mewdeko.Common.Modals.EvalModal
  type: Class
  source:
    remote:
      path: src/Mewdeko/Common/Modals/EvalModal.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: EvalModal
    path: src/Mewdeko/Common/Modals/EvalModal.cs
    startLine: 7
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.Modals
  summary: Represents a modal for evaluating code.
  example: []
  syntax:
    content: 'public class EvalModal : IModal'
    content.vb: Public Class EvalModal Implements IModal
  inheritance:
  - System.Object
  implements:
  - Discord.Interactions.IModal
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Common.Modals.EvalModal.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Common.Modals.EvalModal.Title
  commentId: P:Mewdeko.Common.Modals.EvalModal.Title
  id: Title
  parent: Mewdeko.Common.Modals.EvalModal
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: EvalModal.Title
  fullName: Mewdeko.Common.Modals.EvalModal.Title
  type: Property
  source:
    remote:
      path: src/Mewdeko/Common/Modals/EvalModal.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Title
    path: src/Mewdeko/Common/Modals/EvalModal.cs
    startLine: 12
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.Modals
  summary: Gets the title of the modal.
  example: []
  syntax:
    content: public string Title { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Title As String
  overload: Mewdeko.Common.Modals.EvalModal.Title*
  implements:
  - Discord.Interactions.IModal.Title
- uid: Mewdeko.Common.Modals.EvalModal.Code
  commentId: P:Mewdeko.Common.Modals.EvalModal.Code
  id: Code
  parent: Mewdeko.Common.Modals.EvalModal
  langs:
  - csharp
  - vb
  name: Code
  nameWithType: EvalModal.Code
  fullName: Mewdeko.Common.Modals.EvalModal.Code
  type: Property
  source:
    remote:
      path: src/Mewdeko/Common/Modals/EvalModal.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Code
    path: src/Mewdeko/Common/Modals/EvalModal.cs
    startLine: 21
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.Modals
  summary: Gets or sets the code to be evaluated.
  remarks: >-
    This property is decorated with the InputLabel attribute with a value of "Code",

    and the ModalTextInput attribute with a style of TextInputStyle.Paragraph and a placeholder of "Put your code here!".
  example: []
  syntax:
    content: >-
      [ModalTextInput("code", TextInputStyle.Paragraph, "Put your code here!", 1, 4000, null)]

      [InputLabel("Code")]

      public string? Code { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <ModalTextInput("code", TextInputStyle.Paragraph, "Put your code here!", 1, 4000, Nothing)>

      <InputLabel("Code")>

      Public Property Code As String
  overload: Mewdeko.Common.Modals.EvalModal.Code*
  attributes:
  - type: Discord.Interactions.ModalTextInputAttribute
    ctor: Discord.Interactions.ModalTextInputAttribute.#ctor(System.String,Discord.TextInputStyle,System.String,System.Int32,System.Int32,System.String)
    arguments:
    - type: System.String
      value: code
    - type: Discord.TextInputStyle
      value: 2
    - type: System.String
      value: Put your code here!
    - type: System.Int32
      value: 1
    - type: System.Int32
      value: 4000
    - type: System.String
  - type: Discord.Interactions.InputLabelAttribute
    ctor: Discord.Interactions.InputLabelAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Code
references:
- uid: Mewdeko.Common.Modals
  commentId: N:Mewdeko.Common.Modals
  href: Mewdeko.html
  name: Mewdeko.Common.Modals
  nameWithType: Mewdeko.Common.Modals
  fullName: Mewdeko.Common.Modals
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.Modals
    name: Modals
    href: Mewdeko.Common.Modals.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.Modals
    name: Modals
    href: Mewdeko.Common.Modals.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Discord.Interactions.IModal
  commentId: T:Discord.Interactions.IModal
  parent: Discord.Interactions
  isExternal: true
  name: IModal
  nameWithType: IModal
  fullName: Discord.Interactions.IModal
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Common.Modals.EvalModal.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<EvalModal>(EvalModal, string)
  nameWithType: Extensions.ThrowIfNull<EvalModal>(EvalModal, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Common.Modals.EvalModal>(Mewdeko.Common.Modals.EvalModal, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of EvalModal)(EvalModal, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Common.Modals.EvalModal)(Mewdeko.Common.Modals.EvalModal, String)
  name.vb: ThrowIfNull(Of EvalModal)(EvalModal, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.Modals.EvalModal,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Common.Modals.EvalModal
    name: EvalModal
    href: Mewdeko.Common.Modals.EvalModal.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Common.Modals.EvalModal
    name: EvalModal
    href: Mewdeko.Common.Modals.EvalModal.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.Modals.EvalModal,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.Modals.EvalModal
    name: EvalModal
    href: Mewdeko.Common.Modals.EvalModal.html
  - name: )
  - name: (
  - uid: Mewdeko.Common.Modals.EvalModal
    name: EvalModal
    href: Mewdeko.Common.Modals.EvalModal.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Discord.Interactions
  commentId: N:Discord.Interactions
  isExternal: true
  name: Discord.Interactions
  nameWithType: Discord.Interactions
  fullName: Discord.Interactions
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Interactions
    name: Interactions
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Interactions
    name: Interactions
    isExternal: true
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Common.Modals.EvalModal.Title*
  commentId: Overload:Mewdeko.Common.Modals.EvalModal.Title
  href: Mewdeko.Common.Modals.EvalModal.html#Mewdeko_Common_Modals_EvalModal_Title
  name: Title
  nameWithType: EvalModal.Title
  fullName: Mewdeko.Common.Modals.EvalModal.Title
- uid: Discord.Interactions.IModal.Title
  commentId: P:Discord.Interactions.IModal.Title
  parent: Discord.Interactions.IModal
  isExternal: true
  name: Title
  nameWithType: IModal.Title
  fullName: Discord.Interactions.IModal.Title
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Common.Modals.EvalModal.Code*
  commentId: Overload:Mewdeko.Common.Modals.EvalModal.Code
  href: Mewdeko.Common.Modals.EvalModal.html#Mewdeko_Common_Modals_EvalModal_Code
  name: Code
  nameWithType: EvalModal.Code
  fullName: Mewdeko.Common.Modals.EvalModal.Code
