### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.FilterWordsChannelIds
  commentId: T:Mewdeko.Database.Models.FilterWordsChannelIds
  id: FilterWordsChannelIds
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId
  - Mewdeko.Database.Models.FilterWordsChannelIds.Equals(System.Object)
  - Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode
  - Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId
  langs:
  - csharp
  - vb
  name: FilterWordsChannelIds
  nameWithType: FilterWordsChannelIds
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/FilterChannelId.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: FilterWordsChannelIds
    path: src/Mewdeko.Database/Models/FilterChannelId.cs
    startLine: 18
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: 'public class FilterWordsChannelIds : DbEntity'
    content.vb: Public Class FilterWordsChannelIds Inherits DbEntity
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Database.Models.FilterWordsChannelIds.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId
  commentId: P:Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId
  id: ChannelId
  parent: Mewdeko.Database.Models.FilterWordsChannelIds
  langs:
  - csharp
  - vb
  name: ChannelId
  nameWithType: FilterWordsChannelIds.ChannelId
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/FilterChannelId.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ChannelId
    path: src/Mewdeko.Database/Models/FilterChannelId.cs
    startLine: 20
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong ChannelId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property ChannelId As ULong
  overload: Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId*
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId
  commentId: P:Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId
  id: GuildConfigId
  parent: Mewdeko.Database.Models.FilterWordsChannelIds
  langs:
  - csharp
  - vb
  name: GuildConfigId
  nameWithType: FilterWordsChannelIds.GuildConfigId
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/FilterChannelId.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildConfigId
    path: src/Mewdeko.Database/Models/FilterChannelId.cs
    startLine: 22
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: >-
      [ForeignKey("GuildConfigId")]

      public int GuildConfigId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <ForeignKey("GuildConfigId")>

      Public Property GuildConfigId As Integer
  overload: Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: GuildConfigId
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.Equals(System.Object)
  commentId: M:Mewdeko.Database.Models.FilterWordsChannelIds.Equals(System.Object)
  id: Equals(System.Object)
  parent: Mewdeko.Database.Models.FilterWordsChannelIds
  langs:
  - csharp
  - vb
  name: Equals(object)
  nameWithType: FilterWordsChannelIds.Equals(object)
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.Equals(object)
  type: Method
  source:
    remote:
      path: src/Mewdeko.Database/Models/FilterChannelId.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Equals
    path: src/Mewdeko.Database/Models/FilterChannelId.cs
    startLine: 25
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: Determines whether the specified object is equal to the current object.
  example: []
  syntax:
    content: public override bool Equals(object obj)
    parameters:
    - id: obj
      type: System.Object
      description: The object to compare with the current object.
    return:
      type: System.Boolean
      description: <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the specified object  is equal to the current object; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.
    content.vb: Public Overrides Function Equals(obj As Object) As Boolean
  overridden: System.Object.Equals(System.Object)
  overload: Mewdeko.Database.Models.FilterWordsChannelIds.Equals*
  nameWithType.vb: FilterWordsChannelIds.Equals(Object)
  fullName.vb: Mewdeko.Database.Models.FilterWordsChannelIds.Equals(Object)
  name.vb: Equals(Object)
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode
  commentId: M:Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode
  id: GetHashCode
  parent: Mewdeko.Database.Models.FilterWordsChannelIds
  langs:
  - csharp
  - vb
  name: GetHashCode()
  nameWithType: FilterWordsChannelIds.GetHashCode()
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode()
  type: Method
  source:
    remote:
      path: src/Mewdeko.Database/Models/FilterChannelId.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetHashCode
    path: src/Mewdeko.Database/Models/FilterChannelId.cs
    startLine: 29
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: Serves as the default hash function.
  example: []
  syntax:
    content: public override int GetHashCode()
    return:
      type: System.Int32
      description: A hash code for the current object.
    content.vb: Public Overrides Function GetHashCode() As Integer
  overridden: System.Object.GetHashCode
  overload: Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode*
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<FilterWordsChannelIds>(FilterWordsChannelIds, string)
  nameWithType: Extensions.ThrowIfNull<FilterWordsChannelIds>(FilterWordsChannelIds, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.FilterWordsChannelIds>(Mewdeko.Database.Models.FilterWordsChannelIds, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of FilterWordsChannelIds)(FilterWordsChannelIds, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.FilterWordsChannelIds)(Mewdeko.Database.Models.FilterWordsChannelIds, String)
  name.vb: ThrowIfNull(Of FilterWordsChannelIds)(FilterWordsChannelIds, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.FilterWordsChannelIds,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.FilterWordsChannelIds
    name: FilterWordsChannelIds
    href: Mewdeko.Database.Models.FilterWordsChannelIds.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.FilterWordsChannelIds
    name: FilterWordsChannelIds
    href: Mewdeko.Database.Models.FilterWordsChannelIds.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.FilterWordsChannelIds,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.FilterWordsChannelIds
    name: FilterWordsChannelIds
    href: Mewdeko.Database.Models.FilterWordsChannelIds.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.FilterWordsChannelIds
    name: FilterWordsChannelIds
    href: Mewdeko.Database.Models.FilterWordsChannelIds.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId*
  commentId: Overload:Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId
  href: Mewdeko.Database.Models.FilterWordsChannelIds.html#Mewdeko_Database_Models_FilterWordsChannelIds_ChannelId
  name: ChannelId
  nameWithType: FilterWordsChannelIds.ChannelId
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.ChannelId
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId*
  commentId: Overload:Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId
  href: Mewdeko.Database.Models.FilterWordsChannelIds.html#Mewdeko_Database_Models_FilterWordsChannelIds_GuildConfigId
  name: GuildConfigId
  nameWithType: FilterWordsChannelIds.GuildConfigId
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.GuildConfigId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.Equals*
  commentId: Overload:Mewdeko.Database.Models.FilterWordsChannelIds.Equals
  href: Mewdeko.Database.Models.FilterWordsChannelIds.html#Mewdeko_Database_Models_FilterWordsChannelIds_Equals_System_Object_
  name: Equals
  nameWithType: FilterWordsChannelIds.Equals
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.Equals
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode*
  commentId: Overload:Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode
  href: Mewdeko.Database.Models.FilterWordsChannelIds.html#Mewdeko_Database_Models_FilterWordsChannelIds_GetHashCode
  name: GetHashCode
  nameWithType: FilterWordsChannelIds.GetHashCode
  fullName: Mewdeko.Database.Models.FilterWordsChannelIds.GetHashCode
