### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.RoleWatch
  commentId: T:Mewdeko.Database.Models.RoleWatch
  id: RoleWatch
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.RoleWatch.Action
  - Mewdeko.Database.Models.RoleWatch.AlertChannel
  - Mewdeko.Database.Models.RoleWatch.AllowedPermissions
  - Mewdeko.Database.Models.RoleWatch.AllowedRoles
  - Mewdeko.Database.Models.RoleWatch.AllowedUsers
  - Mewdeko.Database.Models.RoleWatch.DeniedRoles
  - Mewdeko.Database.Models.RoleWatch.DeniedUsers
  - Mewdeko.Database.Models.RoleWatch.GuildId
  - Mewdeko.Database.Models.RoleWatch.PunishDuration
  - Mewdeko.Database.Models.RoleWatch.RoleId
  langs:
  - csharp
  - vb
  name: RoleWatch
  nameWithType: RoleWatch
  fullName: Mewdeko.Database.Models.RoleWatch
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RoleWatch
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 2
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: 'public class RoleWatch : DbEntity'
    content.vb: Public Class RoleWatch Inherits DbEntity
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Database.Models.RoleWatch.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Database.Models.RoleWatch.GuildId
  commentId: P:Mewdeko.Database.Models.RoleWatch.GuildId
  id: GuildId
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: GuildId
  nameWithType: RoleWatch.GuildId
  fullName: Mewdeko.Database.Models.RoleWatch.GuildId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildId
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 4
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong GuildId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property GuildId As ULong
  overload: Mewdeko.Database.Models.RoleWatch.GuildId*
- uid: Mewdeko.Database.Models.RoleWatch.RoleId
  commentId: P:Mewdeko.Database.Models.RoleWatch.RoleId
  id: RoleId
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: RoleId
  nameWithType: RoleWatch.RoleId
  fullName: Mewdeko.Database.Models.RoleWatch.RoleId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RoleId
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 5
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong RoleId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property RoleId As ULong
  overload: Mewdeko.Database.Models.RoleWatch.RoleId*
- uid: Mewdeko.Database.Models.RoleWatch.AllowedUsers
  commentId: P:Mewdeko.Database.Models.RoleWatch.AllowedUsers
  id: AllowedUsers
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: AllowedUsers
  nameWithType: RoleWatch.AllowedUsers
  fullName: Mewdeko.Database.Models.RoleWatch.AllowedUsers
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AllowedUsers
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 6
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string AllowedUsers { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property AllowedUsers As String
  overload: Mewdeko.Database.Models.RoleWatch.AllowedUsers*
- uid: Mewdeko.Database.Models.RoleWatch.AllowedRoles
  commentId: P:Mewdeko.Database.Models.RoleWatch.AllowedRoles
  id: AllowedRoles
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: AllowedRoles
  nameWithType: RoleWatch.AllowedRoles
  fullName: Mewdeko.Database.Models.RoleWatch.AllowedRoles
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AllowedRoles
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 7
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string AllowedRoles { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property AllowedRoles As String
  overload: Mewdeko.Database.Models.RoleWatch.AllowedRoles*
- uid: Mewdeko.Database.Models.RoleWatch.DeniedUsers
  commentId: P:Mewdeko.Database.Models.RoleWatch.DeniedUsers
  id: DeniedUsers
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: DeniedUsers
  nameWithType: RoleWatch.DeniedUsers
  fullName: Mewdeko.Database.Models.RoleWatch.DeniedUsers
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: DeniedUsers
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 8
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string DeniedUsers { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property DeniedUsers As String
  overload: Mewdeko.Database.Models.RoleWatch.DeniedUsers*
- uid: Mewdeko.Database.Models.RoleWatch.DeniedRoles
  commentId: P:Mewdeko.Database.Models.RoleWatch.DeniedRoles
  id: DeniedRoles
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: DeniedRoles
  nameWithType: RoleWatch.DeniedRoles
  fullName: Mewdeko.Database.Models.RoleWatch.DeniedRoles
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: DeniedRoles
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 9
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string DeniedRoles { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property DeniedRoles As String
  overload: Mewdeko.Database.Models.RoleWatch.DeniedRoles*
- uid: Mewdeko.Database.Models.RoleWatch.AlertChannel
  commentId: P:Mewdeko.Database.Models.RoleWatch.AlertChannel
  id: AlertChannel
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: AlertChannel
  nameWithType: RoleWatch.AlertChannel
  fullName: Mewdeko.Database.Models.RoleWatch.AlertChannel
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AlertChannel
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 10
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong AlertChannel { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property AlertChannel As ULong
  overload: Mewdeko.Database.Models.RoleWatch.AlertChannel*
- uid: Mewdeko.Database.Models.RoleWatch.Action
  commentId: P:Mewdeko.Database.Models.RoleWatch.Action
  id: Action
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: Action
  nameWithType: RoleWatch.Action
  fullName: Mewdeko.Database.Models.RoleWatch.Action
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Action
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 11
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public PunishmentAction Action { get; set; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.PunishmentAction
    content.vb: Public Property Action As PunishmentAction
  overload: Mewdeko.Database.Models.RoleWatch.Action*
- uid: Mewdeko.Database.Models.RoleWatch.PunishDuration
  commentId: P:Mewdeko.Database.Models.RoleWatch.PunishDuration
  id: PunishDuration
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: PunishDuration
  nameWithType: RoleWatch.PunishDuration
  fullName: Mewdeko.Database.Models.RoleWatch.PunishDuration
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: PunishDuration
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 12
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public int PunishDuration { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property PunishDuration As Integer
  overload: Mewdeko.Database.Models.RoleWatch.PunishDuration*
- uid: Mewdeko.Database.Models.RoleWatch.AllowedPermissions
  commentId: P:Mewdeko.Database.Models.RoleWatch.AllowedPermissions
  id: AllowedPermissions
  parent: Mewdeko.Database.Models.RoleWatch
  langs:
  - csharp
  - vb
  name: AllowedPermissions
  nameWithType: RoleWatch.AllowedPermissions
  fullName: Mewdeko.Database.Models.RoleWatch.AllowedPermissions
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleWatch.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AllowedPermissions
    path: src/Mewdeko.Database/Models/RoleWatch.cs
    startLine: 13
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public int AllowedPermissions { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property AllowedPermissions As Integer
  overload: Mewdeko.Database.Models.RoleWatch.AllowedPermissions*
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.RoleWatch.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<RoleWatch>(RoleWatch, string)
  nameWithType: Extensions.ThrowIfNull<RoleWatch>(RoleWatch, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.RoleWatch>(Mewdeko.Database.Models.RoleWatch, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of RoleWatch)(RoleWatch, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.RoleWatch)(Mewdeko.Database.Models.RoleWatch, String)
  name.vb: ThrowIfNull(Of RoleWatch)(RoleWatch, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.RoleWatch,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.RoleWatch
    name: RoleWatch
    href: Mewdeko.Database.Models.RoleWatch.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.RoleWatch
    name: RoleWatch
    href: Mewdeko.Database.Models.RoleWatch.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.RoleWatch,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.RoleWatch
    name: RoleWatch
    href: Mewdeko.Database.Models.RoleWatch.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.RoleWatch
    name: RoleWatch
    href: Mewdeko.Database.Models.RoleWatch.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.RoleWatch.GuildId*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.GuildId
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_GuildId
  name: GuildId
  nameWithType: RoleWatch.GuildId
  fullName: Mewdeko.Database.Models.RoleWatch.GuildId
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.RoleWatch.RoleId*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.RoleId
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_RoleId
  name: RoleId
  nameWithType: RoleWatch.RoleId
  fullName: Mewdeko.Database.Models.RoleWatch.RoleId
- uid: Mewdeko.Database.Models.RoleWatch.AllowedUsers*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.AllowedUsers
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_AllowedUsers
  name: AllowedUsers
  nameWithType: RoleWatch.AllowedUsers
  fullName: Mewdeko.Database.Models.RoleWatch.AllowedUsers
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Database.Models.RoleWatch.AllowedRoles*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.AllowedRoles
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_AllowedRoles
  name: AllowedRoles
  nameWithType: RoleWatch.AllowedRoles
  fullName: Mewdeko.Database.Models.RoleWatch.AllowedRoles
- uid: Mewdeko.Database.Models.RoleWatch.DeniedUsers*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.DeniedUsers
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_DeniedUsers
  name: DeniedUsers
  nameWithType: RoleWatch.DeniedUsers
  fullName: Mewdeko.Database.Models.RoleWatch.DeniedUsers
- uid: Mewdeko.Database.Models.RoleWatch.DeniedRoles*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.DeniedRoles
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_DeniedRoles
  name: DeniedRoles
  nameWithType: RoleWatch.DeniedRoles
  fullName: Mewdeko.Database.Models.RoleWatch.DeniedRoles
- uid: Mewdeko.Database.Models.RoleWatch.AlertChannel*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.AlertChannel
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_AlertChannel
  name: AlertChannel
  nameWithType: RoleWatch.AlertChannel
  fullName: Mewdeko.Database.Models.RoleWatch.AlertChannel
- uid: Mewdeko.Database.Models.RoleWatch.Action*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.Action
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_Action
  name: Action
  nameWithType: RoleWatch.Action
  fullName: Mewdeko.Database.Models.RoleWatch.Action
- uid: Mewdeko.Database.Models.PunishmentAction
  commentId: T:Mewdeko.Database.Models.PunishmentAction
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.PunishmentAction.html
  name: PunishmentAction
  nameWithType: PunishmentAction
  fullName: Mewdeko.Database.Models.PunishmentAction
- uid: Mewdeko.Database.Models.RoleWatch.PunishDuration*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.PunishDuration
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_PunishDuration
  name: PunishDuration
  nameWithType: RoleWatch.PunishDuration
  fullName: Mewdeko.Database.Models.RoleWatch.PunishDuration
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Database.Models.RoleWatch.AllowedPermissions*
  commentId: Overload:Mewdeko.Database.Models.RoleWatch.AllowedPermissions
  href: Mewdeko.Database.Models.RoleWatch.html#Mewdeko_Database_Models_RoleWatch_AllowedPermissions
  name: AllowedPermissions
  nameWithType: RoleWatch.AllowedPermissions
  fullName: Mewdeko.Database.Models.RoleWatch.AllowedPermissions
