### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner
  commentId: T:Mewdeko.Modules.Utility.Common.RepeatRunner
  id: RepeatRunner
  parent: Mewdeko.Modules.Utility.Common
  children:
  - Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor(Discord.WebSocket.DiscordSocketClient,Discord.WebSocket.SocketGuild,Mewdeko.Database.Models.Repeater,Mewdeko.Modules.Utility.Services.MessageRepeaterService)
  - Mewdeko.Modules.Utility.Common.RepeatRunner.Channel
  - Mewdeko.Modules.Utility.Common.RepeatRunner.Guild
  - Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval
  - Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime
  - Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater
  - Mewdeko.Modules.Utility.Common.RepeatRunner.Reset
  - Mewdeko.Modules.Utility.Common.RepeatRunner.Stop
  - Mewdeko.Modules.Utility.Common.RepeatRunner.ToString
  - Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger
  langs:
  - csharp
  - vb
  name: RepeatRunner
  nameWithType: RepeatRunner
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RepeatRunner
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 10
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Manages the repeating execution of a message in a specified Discord channel.
  example: []
  syntax:
    content: public class RepeatRunner
    content.vb: Public Class RepeatRunner
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Mewdeko.Modules.Utility.Common.RepeatRunner.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor(Discord.WebSocket.DiscordSocketClient,Discord.WebSocket.SocketGuild,Mewdeko.Database.Models.Repeater,Mewdeko.Modules.Utility.Services.MessageRepeaterService)
  commentId: M:Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor(Discord.WebSocket.DiscordSocketClient,Discord.WebSocket.SocketGuild,Mewdeko.Database.Models.Repeater,Mewdeko.Modules.Utility.Services.MessageRepeaterService)
  id: '#ctor(Discord.WebSocket.DiscordSocketClient,Discord.WebSocket.SocketGuild,Mewdeko.Database.Models.Repeater,Mewdeko.Modules.Utility.Services.MessageRepeaterService)'
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: RepeatRunner(DiscordSocketClient, SocketGuild, Repeater, MessageRepeaterService)
  nameWithType: RepeatRunner.RepeatRunner(DiscordSocketClient, SocketGuild, Repeater, MessageRepeaterService)
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.RepeatRunner(Discord.WebSocket.DiscordSocketClient, Discord.WebSocket.SocketGuild, Mewdeko.Database.Models.Repeater, Mewdeko.Modules.Utility.Services.MessageRepeaterService)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 31
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Initializes a new instance of the <xref href="Mewdeko.Modules.Utility.Common.RepeatRunner" data-throw-if-not-resolved="false"></xref> with the specified parameters.
  remarks: >-
    The runner calculates the initial and subsequent intervals for message repetition,

    handling daily repetitions or at specific intervals.
  example: []
  syntax:
    content: public RepeatRunner(DiscordSocketClient client, SocketGuild guild, Repeater repeater, MessageRepeaterService mrs)
    parameters:
    - id: client
      type: Discord.WebSocket.DiscordSocketClient
      description: The Discord client.
    - id: guild
      type: Discord.WebSocket.SocketGuild
      description: The guild in which the message will be repeated.
    - id: repeater
      type: Mewdeko.Database.Models.Repeater
      description: The repeater configuration.
    - id: mrs
      type: Mewdeko.Modules.Utility.Services.MessageRepeaterService
      description: The message repeater service.
    content.vb: Public Sub New(client As DiscordSocketClient, guild As SocketGuild, repeater As Repeater, mrs As MessageRepeaterService)
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor*
  nameWithType.vb: RepeatRunner.New(DiscordSocketClient, SocketGuild, Repeater, MessageRepeaterService)
  fullName.vb: Mewdeko.Modules.Utility.Common.RepeatRunner.New(Discord.WebSocket.DiscordSocketClient, Discord.WebSocket.SocketGuild, Mewdeko.Database.Models.Repeater, Mewdeko.Modules.Utility.Services.MessageRepeaterService)
  name.vb: New(DiscordSocketClient, SocketGuild, Repeater, MessageRepeaterService)
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater
  commentId: P:Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater
  id: Repeater
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: Repeater
  nameWithType: RepeatRunner.Repeater
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Repeater
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 47
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Gets the repeater configuration associated with this instance.
  example: []
  syntax:
    content: public Repeater Repeater { get; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.Repeater
    content.vb: Public ReadOnly Property Repeater As Repeater
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Guild
  commentId: P:Mewdeko.Modules.Utility.Common.RepeatRunner.Guild
  id: Guild
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: Guild
  nameWithType: RepeatRunner.Guild
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Guild
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Guild
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 52
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Gets the guild (server) where the message will be repeated.
  example: []
  syntax:
    content: public SocketGuild Guild { get; }
    parameters: []
    return:
      type: Discord.WebSocket.SocketGuild
    content.vb: Public ReadOnly Property Guild As SocketGuild
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.Guild*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Channel
  commentId: P:Mewdeko.Modules.Utility.Common.RepeatRunner.Channel
  id: Channel
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: Channel
  nameWithType: RepeatRunner.Channel
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Channel
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Channel
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 58
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: >-
    Gets the text channel where the repeated message is sent.

    This property is set after the first execution of the repeater.
  example: []
  syntax:
    content: public ITextChannel? Channel { get; }
    parameters: []
    return:
      type: Discord.ITextChannel
    content.vb: Public Property Channel As ITextChannel
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.Channel*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval
  commentId: P:Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval
  id: InitialInterval
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: InitialInterval
  nameWithType: RepeatRunner.InitialInterval
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: InitialInterval
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 64
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: >-
    Gets or sets the initial interval before the first message repetition.

    Subsequent intervals are based on the configured <xref href="Mewdeko.Database.Models.Repeater.Interval" data-throw-if-not-resolved="false"></xref>.
  example: []
  syntax:
    content: public TimeSpan InitialInterval { get; }
    parameters: []
    return:
      type: System.TimeSpan
    content.vb: Public Property InitialInterval As TimeSpan
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime
  commentId: P:Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime
  id: NextDateTime
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: NextDateTime
  nameWithType: RepeatRunner.NextDateTime
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: NextDateTime
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 79
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: >-
    When's the next time the repeater will run.

    On bot startup, it will be InitialInterval + StartupDateTime.

    After first execution, it will be Interval + ExecutionDateTime
  example: []
  syntax:
    content: public DateTime NextDateTime { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: Public Property NextDateTime As Date
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger
  commentId: M:Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger
  id: Trigger
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: Trigger()
  nameWithType: RepeatRunner.Trigger()
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Trigger
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 182
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Executes the repeater's action, sending the configured message to the specified channel.
  example: []
  syntax:
    content: public Task Trigger()
    return:
      type: System.Threading.Tasks.Task
    content.vb: Public Function Trigger() As Task
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Reset
  commentId: M:Mewdeko.Modules.Utility.Common.RepeatRunner.Reset
  id: Reset
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: Reset()
  nameWithType: RepeatRunner.Reset()
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Reset()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Reset
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 268
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Stops and then restarts the repeater, recalculating the initial interval based on current settings.
  example: []
  syntax:
    content: public void Reset()
    content.vb: Public Sub Reset()
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.Reset*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Stop
  commentId: M:Mewdeko.Modules.Utility.Common.RepeatRunner.Stop
  id: Stop
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: Stop()
  nameWithType: RepeatRunner.Stop()
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Stop()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Stop
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 277
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Stops the repeater, preventing any further executions until reset or restarted.
  example: []
  syntax:
    content: public void Stop()
    content.vb: Public Sub [Stop]()
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.Stop*
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.ToString
  commentId: M:Mewdeko.Modules.Utility.Common.RepeatRunner.ToString
  id: ToString
  parent: Mewdeko.Modules.Utility.Common.RepeatRunner
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: RepeatRunner.ToString()
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.ToString()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ToString
    path: src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs
    startLine: 283
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Common
  summary: Provides a string representation of the repeater's current state, including its channel, interval, and message.
  example: []
  syntax:
    content: public override string ToString()
    return:
      type: System.String
      description: A string detailing the repeater's configuration and status.
    content.vb: Public Overrides Function ToString() As String
  overridden: System.Object.ToString
  overload: Mewdeko.Modules.Utility.Common.RepeatRunner.ToString*
references:
- uid: Mewdeko.Modules.Utility.Common
  commentId: N:Mewdeko.Modules.Utility.Common
  href: Mewdeko.html
  name: Mewdeko.Modules.Utility.Common
  nameWithType: Mewdeko.Modules.Utility.Common
  fullName: Mewdeko.Modules.Utility.Common
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Common
    name: Common
    href: Mewdeko.Modules.Utility.Common.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Common
    name: Common
    href: Mewdeko.Modules.Utility.Common.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<RepeatRunner>(RepeatRunner, string)
  nameWithType: Extensions.ThrowIfNull<RepeatRunner>(RepeatRunner, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Utility.Common.RepeatRunner>(Mewdeko.Modules.Utility.Common.RepeatRunner, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of RepeatRunner)(RepeatRunner, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Utility.Common.RepeatRunner)(Mewdeko.Modules.Utility.Common.RepeatRunner, String)
  name.vb: ThrowIfNull(Of RepeatRunner)(RepeatRunner, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Utility.Common.RepeatRunner,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Utility.Common.RepeatRunner
    name: RepeatRunner
    href: Mewdeko.Modules.Utility.Common.RepeatRunner.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Utility.Common.RepeatRunner
    name: RepeatRunner
    href: Mewdeko.Modules.Utility.Common.RepeatRunner.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Utility.Common.RepeatRunner,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Utility.Common.RepeatRunner
    name: RepeatRunner
    href: Mewdeko.Modules.Utility.Common.RepeatRunner.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Utility.Common.RepeatRunner
    name: RepeatRunner
    href: Mewdeko.Modules.Utility.Common.RepeatRunner.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner
  commentId: T:Mewdeko.Modules.Utility.Common.RepeatRunner
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html
  name: RepeatRunner
  nameWithType: RepeatRunner
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner__ctor_Discord_WebSocket_DiscordSocketClient_Discord_WebSocket_SocketGuild_Mewdeko_Database_Models_Repeater_Mewdeko_Modules_Utility_Services_MessageRepeaterService_
  name: RepeatRunner
  nameWithType: RepeatRunner.RepeatRunner
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.RepeatRunner
  nameWithType.vb: RepeatRunner.New
  fullName.vb: Mewdeko.Modules.Utility.Common.RepeatRunner.New
  name.vb: New
- uid: Discord.WebSocket.DiscordSocketClient
  commentId: T:Discord.WebSocket.DiscordSocketClient
  parent: Discord.WebSocket
  isExternal: true
  name: DiscordSocketClient
  nameWithType: DiscordSocketClient
  fullName: Discord.WebSocket.DiscordSocketClient
- uid: Discord.WebSocket.SocketGuild
  commentId: T:Discord.WebSocket.SocketGuild
  parent: Discord.WebSocket
  isExternal: true
  name: SocketGuild
  nameWithType: SocketGuild
  fullName: Discord.WebSocket.SocketGuild
- uid: Mewdeko.Database.Models.Repeater
  commentId: T:Mewdeko.Database.Models.Repeater
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.Repeater.html
  name: Repeater
  nameWithType: Repeater
  fullName: Mewdeko.Database.Models.Repeater
- uid: Mewdeko.Modules.Utility.Services.MessageRepeaterService
  commentId: T:Mewdeko.Modules.Utility.Services.MessageRepeaterService
  parent: Mewdeko.Modules.Utility.Services
  href: Mewdeko.Modules.Utility.Services.MessageRepeaterService.html
  name: MessageRepeaterService
  nameWithType: MessageRepeaterService
  fullName: Mewdeko.Modules.Utility.Services.MessageRepeaterService
- uid: Discord.WebSocket
  commentId: N:Discord.WebSocket
  isExternal: true
  name: Discord.WebSocket
  nameWithType: Discord.WebSocket
  fullName: Discord.WebSocket
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: Mewdeko.Modules.Utility.Services
  commentId: N:Mewdeko.Modules.Utility.Services
  href: Mewdeko.html
  name: Mewdeko.Modules.Utility.Services
  nameWithType: Mewdeko.Modules.Utility.Services
  fullName: Mewdeko.Modules.Utility.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Services
    name: Services
    href: Mewdeko.Modules.Utility.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Services
    name: Services
    href: Mewdeko.Modules.Utility.Services.html
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_Repeater
  name: Repeater
  nameWithType: RepeatRunner.Repeater
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Guild*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.Guild
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_Guild
  name: Guild
  nameWithType: RepeatRunner.Guild
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Guild
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Channel*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.Channel
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_Channel
  name: Channel
  nameWithType: RepeatRunner.Channel
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Channel
- uid: Discord.ITextChannel
  commentId: T:Discord.ITextChannel
  parent: Discord
  isExternal: true
  name: ITextChannel
  nameWithType: ITextChannel
  fullName: Discord.ITextChannel
- uid: Discord
  commentId: N:Discord
  isExternal: true
  name: Discord
  nameWithType: Discord
  fullName: Discord
- uid: Mewdeko.Database.Models.Repeater.Interval
  commentId: P:Mewdeko.Database.Models.Repeater.Interval
  name: Interval
  nameWithType: Repeater.Interval
  fullName: Mewdeko.Database.Models.Repeater.Interval
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_InitialInterval
  name: InitialInterval
  nameWithType: RepeatRunner.InitialInterval
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval
- uid: System.TimeSpan
  commentId: T:System.TimeSpan
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.timespan
  name: TimeSpan
  nameWithType: TimeSpan
  fullName: System.TimeSpan
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_NextDateTime
  name: NextDateTime
  nameWithType: RepeatRunner.NextDateTime
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.datetime
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
  nameWithType.vb: Date
  fullName.vb: Date
  name.vb: Date
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_Trigger
  name: Trigger
  nameWithType: RepeatRunner.Trigger
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Reset*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.Reset
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_Reset
  name: Reset
  nameWithType: RepeatRunner.Reset
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Reset
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.Stop*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.Stop
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_Stop
  name: Stop
  nameWithType: RepeatRunner.Stop
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.Stop
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.Utility.Common.RepeatRunner.ToString*
  commentId: Overload:Mewdeko.Modules.Utility.Common.RepeatRunner.ToString
  href: Mewdeko.Modules.Utility.Common.RepeatRunner.html#Mewdeko_Modules_Utility_Common_RepeatRunner_ToString
  name: ToString
  nameWithType: RepeatRunner.ToString
  fullName: Mewdeko.Modules.Utility.Common.RepeatRunner.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
