### YamlMime:ManagedReference
items:
- uid: Mewdeko.Coordinator.Services
  commentId: N:Mewdeko.Coordinator.Services
  id: Services
  parent: Mewdeko.Coordinator
  children:
  - Mewdeko.Coordinator.Services.CoordinatorRunner
  - Mewdeko.Coordinator.Services.CoordinatorService
  langs:
  - csharp
  - vb
  name: Mewdeko.Coordinator.Services
  nameWithType: Mewdeko.Coordinator.Services
  fullName: Mewdeko.Coordinator.Services
  type: Namespace
  assemblies:
  - Mewdeko.Coordinator
references:
- uid: Mewdeko.Coordinator.Services.CoordinatorRunner
  commentId: T:Mewdeko.Coordinator.Services.CoordinatorRunner
  parent: Mewdeko.Coordinator.Services
  href: Mewdeko.Coordinator.Services.CoordinatorRunner.html
  name: CoordinatorRunner
  nameWithType: CoordinatorRunner
  fullName: Mewdeko.Coordinator.Services.CoordinatorRunner
- uid: Mewdeko.Coordinator.Services.CoordinatorService
  commentId: T:Mewdeko.Coordinator.Services.CoordinatorService
  href: Mewdeko.Coordinator.Services.CoordinatorService.html
  name: CoordinatorService
  nameWithType: CoordinatorService
  fullName: Mewdeko.Coordinator.Services.CoordinatorService
- uid: Mewdeko.Coordinator.Services
  commentId: N:Mewdeko.Coordinator.Services
  href: Mewdeko.html
  name: Mewdeko.Coordinator.Services
  nameWithType: Mewdeko.Coordinator.Services
  fullName: Mewdeko.Coordinator.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Coordinator
    name: Coordinator
    href: Mewdeko.Coordinator.html
  - name: .
  - uid: Mewdeko.Coordinator.Services
    name: Services
    href: Mewdeko.Coordinator.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Coordinator
    name: Coordinator
    href: Mewdeko.Coordinator.html
  - name: .
  - uid: Mewdeko.Coordinator.Services
    name: Services
    href: Mewdeko.Coordinator.Services.html
