### YamlMime:ManagedReference
items:
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
  commentId: T:Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
  id: UserArrayConverter
  parent: Mewdeko.Common.TypeReaders.Interactions
  children:
  - Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType
  - Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  - Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  langs:
  - csharp
  - vb
  name: UserArrayConverter
  nameWithType: UserArrayConverter
  fullName: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
  type: Class
  source:
    id: UserArrayConverter
    path: System.Text.RegularExpressions.Generator\System.Text.RegularExpressions.Generator.RegexGenerator\RegexGenerator.g.cs
    startLine: 89
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders.Interactions
  summary: Class that converts a string to an array of IUser objects.
  example: []
  syntax:
    content: 'public class UserArrayConverter : TypeConverter<IUser[]>'
    content.vb: Public Class UserArrayConverter Inherits TypeConverter(Of IUser())
  inheritance:
  - System.Object
  - Discord.Interactions.TypeConverter
  - Discord.Interactions.TypeConverter{Discord.IUser[]}
  inheritedMembers:
  - Discord.Interactions.TypeConverter{Discord.IUser[]}.CanConvertTo(System.Type)
  - Discord.Interactions.TypeConverter.CanConvertTo(System.Type)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType
  commentId: M:Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType
  id: GetDiscordType
  parent: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
  langs:
  - csharp
  - vb
  name: GetDiscordType()
  nameWithType: UserArrayConverter.GetDiscordType()
  fullName: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/Interactions/UserArrayTypeConverter.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetDiscordType
    path: src/Mewdeko/Common/TypeReaders/Interactions/UserArrayTypeConverter.cs
    startLine: 13
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders.Interactions
  summary: Returns the Discord type of the option.
  example: []
  syntax:
    content: public override ApplicationCommandOptionType GetDiscordType()
    return:
      type: Discord.ApplicationCommandOptionType
    content.vb: Public Overrides Function GetDiscordType() As ApplicationCommandOptionType
  overridden: Discord.Interactions.TypeConverter.GetDiscordType
  overload: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType*
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  commentId: M:Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  id: ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  parent: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
  langs:
  - csharp
  - vb
  name: ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  nameWithType: UserArrayConverter.ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  fullName: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync(Discord.IInteractionContext, Discord.IApplicationCommandInteractionDataOption, System.IServiceProvider)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/Interactions/UserArrayTypeConverter.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ReadAsync
    path: src/Mewdeko/Common/TypeReaders/Interactions/UserArrayTypeConverter.cs
    startLine: 22
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders.Interactions
  summary: Converts the given string to an array of IUser objects.
  example: []
  syntax:
    content: public override Task<TypeConverterResult> ReadAsync(IInteractionContext context, IApplicationCommandInteractionDataOption input, IServiceProvider services)
    parameters:
    - id: context
      type: Discord.IInteractionContext
      description: The interaction context.
    - id: input
      type: Discord.IApplicationCommandInteractionDataOption
      description: The string to convert.
    - id: services
      type: System.IServiceProvider
      description: The service provider.
    return:
      type: System.Threading.Tasks.Task{Discord.Interactions.TypeConverterResult}
      description: A task that represents the asynchronous operation. The task result contains the conversion result.
    content.vb: Public Overrides Function ReadAsync(context As IInteractionContext, input As IApplicationCommandInteractionDataOption, services As IServiceProvider) As Task(Of TypeConverterResult)
  overridden: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  overload: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync*
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  commentId: M:Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  id: Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  parent: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
  langs:
  - csharp
  - vb
  name: Write(ApplicationCommandOptionProperties, IParameterInfo)
  nameWithType: UserArrayConverter.Write(ApplicationCommandOptionProperties, IParameterInfo)
  fullName: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write(Discord.ApplicationCommandOptionProperties, Discord.Interactions.IParameterInfo)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/Interactions/UserArrayTypeConverter.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Write
    path: src/Mewdeko/Common/TypeReaders/Interactions/UserArrayTypeConverter.cs
    startLine: 59
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders.Interactions
  summary: Writes the properties of the option.
  example: []
  syntax:
    content: public override void Write(ApplicationCommandOptionProperties properties, IParameterInfo parameter)
    parameters:
    - id: properties
      type: Discord.ApplicationCommandOptionProperties
      description: The properties of the option.
    - id: parameter
      type: Discord.Interactions.IParameterInfo
      description: The parameter information.
    content.vb: Public Overrides Sub Write(properties As ApplicationCommandOptionProperties, parameter As IParameterInfo)
  overridden: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  overload: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write*
references:
- uid: Mewdeko.Common.TypeReaders.Interactions
  commentId: N:Mewdeko.Common.TypeReaders.Interactions
  href: Mewdeko.html
  name: Mewdeko.Common.TypeReaders.Interactions
  nameWithType: Mewdeko.Common.TypeReaders.Interactions
  fullName: Mewdeko.Common.TypeReaders.Interactions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders.Interactions
    name: Interactions
    href: Mewdeko.Common.TypeReaders.Interactions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders.Interactions
    name: Interactions
    href: Mewdeko.Common.TypeReaders.Interactions.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Discord.Interactions.TypeConverter
  commentId: T:Discord.Interactions.TypeConverter
  parent: Discord.Interactions
  isExternal: true
  name: TypeConverter
  nameWithType: TypeConverter
  fullName: Discord.Interactions.TypeConverter
- uid: Discord.Interactions.TypeConverter{Discord.IUser[]}
  commentId: T:Discord.Interactions.TypeConverter{Discord.IUser[]}
  parent: Discord.Interactions
  definition: Discord.Interactions.TypeConverter`1
  name: TypeConverter<IUser[]>
  nameWithType: TypeConverter<IUser[]>
  fullName: Discord.Interactions.TypeConverter<Discord.IUser[]>
  nameWithType.vb: TypeConverter(Of IUser())
  fullName.vb: Discord.Interactions.TypeConverter(Of Discord.IUser())
  name.vb: TypeConverter(Of IUser())
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: <
  - uid: Discord.IUser
    name: IUser
    isExternal: true
  - name: '['
  - name: ']'
  - name: '>'
  spec.vb:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - uid: Discord.IUser
    name: IUser
    isExternal: true
  - name: (
  - name: )
  - name: )
- uid: Discord.Interactions.TypeConverter{Discord.IUser[]}.CanConvertTo(System.Type)
  commentId: M:Discord.Interactions.TypeConverter{Discord.IUser[]}.CanConvertTo(System.Type)
  parent: Discord.Interactions.TypeConverter{Discord.IUser[]}
  definition: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: CanConvertTo(Type)
  nameWithType: TypeConverter<IUser[]>.CanConvertTo(Type)
  fullName: Discord.Interactions.TypeConverter<Discord.IUser[]>.CanConvertTo(System.Type)
  nameWithType.vb: TypeConverter(Of IUser()).CanConvertTo(Type)
  fullName.vb: Discord.Interactions.TypeConverter(Of Discord.IUser()).CanConvertTo(System.Type)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter{Discord.IUser[]}.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter{Discord.IUser[]}.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: Discord.Interactions.TypeConverter.CanConvertTo(System.Type)
  commentId: M:Discord.Interactions.TypeConverter.CanConvertTo(System.Type)
  parent: Discord.Interactions.TypeConverter
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: CanConvertTo(Type)
  nameWithType: TypeConverter.CanConvertTo(Type)
  fullName: Discord.Interactions.TypeConverter.CanConvertTo(System.Type)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<UserArrayConverter>(UserArrayConverter, string)
  nameWithType: Extensions.ThrowIfNull<UserArrayConverter>(UserArrayConverter, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter>(Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of UserArrayConverter)(UserArrayConverter, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter)(Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter, String)
  name.vb: ThrowIfNull(Of UserArrayConverter)(UserArrayConverter, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
    name: UserArrayConverter
    href: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
    name: UserArrayConverter
    href: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
    name: UserArrayConverter
    href: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.html
  - name: )
  - name: (
  - uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter
    name: UserArrayConverter
    href: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Discord.Interactions
  commentId: N:Discord.Interactions
  isExternal: true
  name: Discord.Interactions
  nameWithType: Discord.Interactions
  fullName: Discord.Interactions
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Interactions
    name: Interactions
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Interactions
    name: Interactions
    isExternal: true
- uid: Discord.Interactions.TypeConverter`1
  commentId: T:Discord.Interactions.TypeConverter`1
  isExternal: true
  name: TypeConverter<T>
  nameWithType: TypeConverter<T>
  fullName: Discord.Interactions.TypeConverter<T>
  nameWithType.vb: TypeConverter(Of T)
  fullName.vb: Discord.Interactions.TypeConverter(Of T)
  name.vb: TypeConverter(Of T)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
  commentId: M:Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: CanConvertTo(Type)
  nameWithType: TypeConverter<T>.CanConvertTo(Type)
  fullName: Discord.Interactions.TypeConverter<T>.CanConvertTo(System.Type)
  nameWithType.vb: TypeConverter(Of T).CanConvertTo(Type)
  fullName.vb: Discord.Interactions.TypeConverter(Of T).CanConvertTo(System.Type)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Discord.Interactions.TypeConverter.GetDiscordType
  commentId: M:Discord.Interactions.TypeConverter.GetDiscordType
  parent: Discord.Interactions.TypeConverter
  isExternal: true
  name: GetDiscordType()
  nameWithType: TypeConverter.GetDiscordType()
  fullName: Discord.Interactions.TypeConverter.GetDiscordType()
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter.GetDiscordType
    name: GetDiscordType
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter.GetDiscordType
    name: GetDiscordType
    isExternal: true
  - name: (
  - name: )
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType*
  commentId: Overload:Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType
  href: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.html#Mewdeko_Common_TypeReaders_Interactions_UserArrayConverter_GetDiscordType
  name: GetDiscordType
  nameWithType: UserArrayConverter.GetDiscordType
  fullName: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.GetDiscordType
- uid: Discord.ApplicationCommandOptionType
  commentId: T:Discord.ApplicationCommandOptionType
  parent: Discord
  isExternal: true
  name: ApplicationCommandOptionType
  nameWithType: ApplicationCommandOptionType
  fullName: Discord.ApplicationCommandOptionType
- uid: Discord
  commentId: N:Discord
  isExternal: true
  name: Discord
  nameWithType: Discord
  fullName: Discord
- uid: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  commentId: M:Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  parent: Discord.Interactions.TypeConverter
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  name: ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  nameWithType: TypeConverter.ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  fullName: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext, Discord.IApplicationCommandInteractionDataOption, System.IServiceProvider)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
    name: ReadAsync
    isExternal: true
  - name: (
  - uid: Discord.IInteractionContext
    name: IInteractionContext
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.IApplicationCommandInteractionDataOption
    name: IApplicationCommandInteractionDataOption
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.IServiceProvider
    name: IServiceProvider
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
    name: ReadAsync
    isExternal: true
  - name: (
  - uid: Discord.IInteractionContext
    name: IInteractionContext
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.IApplicationCommandInteractionDataOption
    name: IApplicationCommandInteractionDataOption
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.IServiceProvider
    name: IServiceProvider
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  - name: )
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync*
  commentId: Overload:Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync
  href: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.html#Mewdeko_Common_TypeReaders_Interactions_UserArrayConverter_ReadAsync_Discord_IInteractionContext_Discord_IApplicationCommandInteractionDataOption_System_IServiceProvider_
  name: ReadAsync
  nameWithType: UserArrayConverter.ReadAsync
  fullName: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.ReadAsync
- uid: Discord.IInteractionContext
  commentId: T:Discord.IInteractionContext
  parent: Discord
  isExternal: true
  name: IInteractionContext
  nameWithType: IInteractionContext
  fullName: Discord.IInteractionContext
- uid: Discord.IApplicationCommandInteractionDataOption
  commentId: T:Discord.IApplicationCommandInteractionDataOption
  parent: Discord
  isExternal: true
  name: IApplicationCommandInteractionDataOption
  nameWithType: IApplicationCommandInteractionDataOption
  fullName: Discord.IApplicationCommandInteractionDataOption
- uid: System.IServiceProvider
  commentId: T:System.IServiceProvider
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Threading.Tasks.Task{Discord.Interactions.TypeConverterResult}
  commentId: T:System.Threading.Tasks.Task{Discord.Interactions.TypeConverterResult}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TypeConverterResult>
  nameWithType: Task<TypeConverterResult>
  fullName: System.Threading.Tasks.Task<Discord.Interactions.TypeConverterResult>
  nameWithType.vb: Task(Of TypeConverterResult)
  fullName.vb: System.Threading.Tasks.Task(Of Discord.Interactions.TypeConverterResult)
  name.vb: Task(Of TypeConverterResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: Discord.Interactions.TypeConverterResult
    name: TypeConverterResult
    isExternal: true
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: Discord.Interactions.TypeConverterResult
    name: TypeConverterResult
    isExternal: true
  - name: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
- uid: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  commentId: M:Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  parent: Discord.Interactions.TypeConverter
  isExternal: true
  name: Write(ApplicationCommandOptionProperties, IParameterInfo)
  nameWithType: TypeConverter.Write(ApplicationCommandOptionProperties, IParameterInfo)
  fullName: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties, Discord.Interactions.IParameterInfo)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
    name: Write
    isExternal: true
  - name: (
  - uid: Discord.ApplicationCommandOptionProperties
    name: ApplicationCommandOptionProperties
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.Interactions.IParameterInfo
    name: IParameterInfo
    isExternal: true
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
    name: Write
    isExternal: true
  - name: (
  - uid: Discord.ApplicationCommandOptionProperties
    name: ApplicationCommandOptionProperties
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.Interactions.IParameterInfo
    name: IParameterInfo
    isExternal: true
  - name: )
- uid: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write*
  commentId: Overload:Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write
  href: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.html#Mewdeko_Common_TypeReaders_Interactions_UserArrayConverter_Write_Discord_ApplicationCommandOptionProperties_Discord_Interactions_IParameterInfo_
  name: Write
  nameWithType: UserArrayConverter.Write
  fullName: Mewdeko.Common.TypeReaders.Interactions.UserArrayConverter.Write
- uid: Discord.ApplicationCommandOptionProperties
  commentId: T:Discord.ApplicationCommandOptionProperties
  parent: Discord
  isExternal: true
  name: ApplicationCommandOptionProperties
  nameWithType: ApplicationCommandOptionProperties
  fullName: Discord.ApplicationCommandOptionProperties
- uid: Discord.Interactions.IParameterInfo
  commentId: T:Discord.Interactions.IParameterInfo
  parent: Discord.Interactions
  isExternal: true
  name: IParameterInfo
  nameWithType: IParameterInfo
  fullName: Discord.Interactions.IParameterInfo
