### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Utility.Services.ConverterService
  commentId: T:Mewdeko.Modules.Utility.Services.ConverterService
  id: ConverterService
  parent: Mewdeko.Modules.Utility.Services
  children:
  - Mewdeko.Modules.Utility.Services.ConverterService.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.IDataCache,System.Net.Http.IHttpClientFactory)
  - Mewdeko.Modules.Utility.Services.ConverterService.Units
  - Mewdeko.Modules.Utility.Services.ConverterService.Unload
  langs:
  - csharp
  - vb
  name: ConverterService
  nameWithType: ConverterService
  fullName: Mewdeko.Modules.Utility.Services.ConverterService
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ConverterService
    path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
    startLine: 12
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Services
  summary: Provides services for converting units and currencies, with automatic updates for currency conversion rates.
  example: []
  syntax:
    content: 'public class ConverterService : INService, IUnloadableService'
    content.vb: Public Class ConverterService Implements INService, IUnloadableService
  inheritance:
  - System.Object
  implements:
  - Mewdeko.Services.INService
  - Mewdeko.Services.IUnloadableService
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Modules.Utility.Services.ConverterService.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Utility.Services.ConverterService.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.IDataCache,System.Net.Http.IHttpClientFactory)
  commentId: M:Mewdeko.Modules.Utility.Services.ConverterService.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.IDataCache,System.Net.Http.IHttpClientFactory)
  id: '#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.IDataCache,System.Net.Http.IHttpClientFactory)'
  parent: Mewdeko.Modules.Utility.Services.ConverterService
  langs:
  - csharp
  - vb
  name: ConverterService(DiscordSocketClient, IDataCache, IHttpClientFactory)
  nameWithType: ConverterService.ConverterService(DiscordSocketClient, IDataCache, IHttpClientFactory)
  fullName: Mewdeko.Modules.Utility.Services.ConverterService.ConverterService(Discord.WebSocket.DiscordSocketClient, Mewdeko.Services.IDataCache, System.Net.Http.IHttpClientFactory)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
    startLine: 26
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Services
  summary: Initializes a new instance of the <xref href="Mewdeko.Modules.Utility.Services.ConverterService" data-throw-if-not-resolved="false"></xref>.
  example: []
  syntax:
    content: public ConverterService(DiscordSocketClient client, IDataCache cache, IHttpClientFactory factory)
    parameters:
    - id: client
      type: Discord.WebSocket.DiscordSocketClient
      description: The Discord client, used for identifying the primary shard.
    - id: cache
      type: Mewdeko.Services.IDataCache
      description: The cache service for storing conversion units.
    - id: factory
      type: System.Net.Http.IHttpClientFactory
      description: The HTTP client factory for fetching currency conversion rates.
    content.vb: Public Sub New(client As DiscordSocketClient, cache As IDataCache, factory As IHttpClientFactory)
  overload: Mewdeko.Modules.Utility.Services.ConverterService.#ctor*
  nameWithType.vb: ConverterService.New(DiscordSocketClient, IDataCache, IHttpClientFactory)
  fullName.vb: Mewdeko.Modules.Utility.Services.ConverterService.New(Discord.WebSocket.DiscordSocketClient, Mewdeko.Services.IDataCache, System.Net.Http.IHttpClientFactory)
  name.vb: New(DiscordSocketClient, IDataCache, IHttpClientFactory)
- uid: Mewdeko.Modules.Utility.Services.ConverterService.Units
  commentId: P:Mewdeko.Modules.Utility.Services.ConverterService.Units
  id: Units
  parent: Mewdeko.Modules.Utility.Services.ConverterService
  langs:
  - csharp
  - vb
  name: Units
  nameWithType: ConverterService.Units
  fullName: Mewdeko.Modules.Utility.Services.ConverterService.Units
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Units
    path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
    startLine: 45
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Services
  summary: Gets the current set of conversion units, including currencies, from the cache.
  example: []
  syntax:
    content: public ConvertUnit[] Units { get; }
    parameters: []
    return:
      type: Mewdeko.Modules.Utility.Common.ConvertUnit[]
    content.vb: Public ReadOnly Property Units As ConvertUnit()
  overload: Mewdeko.Modules.Utility.Services.ConverterService.Units*
- uid: Mewdeko.Modules.Utility.Services.ConverterService.Unload
  commentId: M:Mewdeko.Modules.Utility.Services.ConverterService.Unload
  id: Unload
  parent: Mewdeko.Modules.Utility.Services.ConverterService
  langs:
  - csharp
  - vb
  name: Unload()
  nameWithType: ConverterService.Unload()
  fullName: Mewdeko.Modules.Utility.Services.ConverterService.Unload()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Unload
    path: src/Mewdeko/Modules/Utility/Services/ConverterService.cs
    startLine: 55
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Utility.Services
  summary: Unloads the service, stopping any background tasks such as the currency updater.
  example: []
  syntax:
    content: public Task Unload()
    return:
      type: System.Threading.Tasks.Task
      description: A task representing the asynchronous unload operation.
    content.vb: Public Function Unload() As Task
  overload: Mewdeko.Modules.Utility.Services.ConverterService.Unload*
  implements:
  - Mewdeko.Services.IUnloadableService.Unload
references:
- uid: Mewdeko.Modules.Utility.Services
  commentId: N:Mewdeko.Modules.Utility.Services
  href: Mewdeko.html
  name: Mewdeko.Modules.Utility.Services
  nameWithType: Mewdeko.Modules.Utility.Services
  fullName: Mewdeko.Modules.Utility.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Services
    name: Services
    href: Mewdeko.Modules.Utility.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Utility
    name: Utility
    href: Mewdeko.Modules.Utility.html
  - name: .
  - uid: Mewdeko.Modules.Utility.Services
    name: Services
    href: Mewdeko.Modules.Utility.Services.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Services.INService
  commentId: T:Mewdeko.Services.INService
  parent: Mewdeko.Services
  href: Mewdeko.Services.INService.html
  name: INService
  nameWithType: INService
  fullName: Mewdeko.Services.INService
- uid: Mewdeko.Services.IUnloadableService
  commentId: T:Mewdeko.Services.IUnloadableService
  parent: Mewdeko.Services
  href: Mewdeko.Services.IUnloadableService.html
  name: IUnloadableService
  nameWithType: IUnloadableService
  fullName: Mewdeko.Services.IUnloadableService
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.Utility.Services.ConverterService.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<ConverterService>(ConverterService, string)
  nameWithType: Extensions.ThrowIfNull<ConverterService>(ConverterService, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Utility.Services.ConverterService>(Mewdeko.Modules.Utility.Services.ConverterService, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of ConverterService)(ConverterService, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Utility.Services.ConverterService)(Mewdeko.Modules.Utility.Services.ConverterService, String)
  name.vb: ThrowIfNull(Of ConverterService)(ConverterService, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Utility.Services.ConverterService,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Utility.Services.ConverterService
    name: ConverterService
    href: Mewdeko.Modules.Utility.Services.ConverterService.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Utility.Services.ConverterService
    name: ConverterService
    href: Mewdeko.Modules.Utility.Services.ConverterService.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Utility.Services.ConverterService,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Utility.Services.ConverterService
    name: ConverterService
    href: Mewdeko.Modules.Utility.Services.ConverterService.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Utility.Services.ConverterService
    name: ConverterService
    href: Mewdeko.Modules.Utility.Services.ConverterService.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Services
  commentId: N:Mewdeko.Services
  href: Mewdeko.html
  name: Mewdeko.Services
  nameWithType: Mewdeko.Services
  fullName: Mewdeko.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Services
    name: Services
    href: Mewdeko.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Services
    name: Services
    href: Mewdeko.Services.html
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Utility.Services.ConverterService
  commentId: T:Mewdeko.Modules.Utility.Services.ConverterService
  href: Mewdeko.Modules.Utility.Services.ConverterService.html
  name: ConverterService
  nameWithType: ConverterService
  fullName: Mewdeko.Modules.Utility.Services.ConverterService
- uid: Mewdeko.Modules.Utility.Services.ConverterService.#ctor*
  commentId: Overload:Mewdeko.Modules.Utility.Services.ConverterService.#ctor
  href: Mewdeko.Modules.Utility.Services.ConverterService.html#Mewdeko_Modules_Utility_Services_ConverterService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_IDataCache_System_Net_Http_IHttpClientFactory_
  name: ConverterService
  nameWithType: ConverterService.ConverterService
  fullName: Mewdeko.Modules.Utility.Services.ConverterService.ConverterService
  nameWithType.vb: ConverterService.New
  fullName.vb: Mewdeko.Modules.Utility.Services.ConverterService.New
  name.vb: New
- uid: Discord.WebSocket.DiscordSocketClient
  commentId: T:Discord.WebSocket.DiscordSocketClient
  parent: Discord.WebSocket
  isExternal: true
  name: DiscordSocketClient
  nameWithType: DiscordSocketClient
  fullName: Discord.WebSocket.DiscordSocketClient
- uid: Mewdeko.Services.IDataCache
  commentId: T:Mewdeko.Services.IDataCache
  parent: Mewdeko.Services
  href: Mewdeko.Services.IDataCache.html
  name: IDataCache
  nameWithType: IDataCache
  fullName: Mewdeko.Services.IDataCache
- uid: System.Net.Http.IHttpClientFactory
  commentId: T:System.Net.Http.IHttpClientFactory
  parent: System.Net.Http
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory
  name: IHttpClientFactory
  nameWithType: IHttpClientFactory
  fullName: System.Net.Http.IHttpClientFactory
- uid: Discord.WebSocket
  commentId: N:Discord.WebSocket
  isExternal: true
  name: Discord.WebSocket
  nameWithType: Discord.WebSocket
  fullName: Discord.WebSocket
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
- uid: System.Net.Http
  commentId: N:System.Net.Http
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Net.Http
  nameWithType: System.Net.Http
  fullName: System.Net.Http
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
  - name: .
  - uid: System.Net.Http
    name: Http
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net.http
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
  - name: .
  - uid: System.Net.Http
    name: Http
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net.http
- uid: Mewdeko.Modules.Utility.Services.ConverterService.Units*
  commentId: Overload:Mewdeko.Modules.Utility.Services.ConverterService.Units
  href: Mewdeko.Modules.Utility.Services.ConverterService.html#Mewdeko_Modules_Utility_Services_ConverterService_Units
  name: Units
  nameWithType: ConverterService.Units
  fullName: Mewdeko.Modules.Utility.Services.ConverterService.Units
- uid: Mewdeko.Modules.Utility.Common.ConvertUnit[]
  isExternal: true
  href: Mewdeko.Modules.Utility.Common.ConvertUnit.html
  name: ConvertUnit[]
  nameWithType: ConvertUnit[]
  fullName: Mewdeko.Modules.Utility.Common.ConvertUnit[]
  nameWithType.vb: ConvertUnit()
  fullName.vb: Mewdeko.Modules.Utility.Common.ConvertUnit()
  name.vb: ConvertUnit()
  spec.csharp:
  - uid: Mewdeko.Modules.Utility.Common.ConvertUnit
    name: ConvertUnit
    href: Mewdeko.Modules.Utility.Common.ConvertUnit.html
  - name: '['
  - name: ']'
  spec.vb:
  - uid: Mewdeko.Modules.Utility.Common.ConvertUnit
    name: ConvertUnit
    href: Mewdeko.Modules.Utility.Common.ConvertUnit.html
  - name: (
  - name: )
- uid: Mewdeko.Modules.Utility.Services.ConverterService.Unload*
  commentId: Overload:Mewdeko.Modules.Utility.Services.ConverterService.Unload
  href: Mewdeko.Modules.Utility.Services.ConverterService.html#Mewdeko_Modules_Utility_Services_ConverterService_Unload
  name: Unload
  nameWithType: ConverterService.Unload
  fullName: Mewdeko.Modules.Utility.Services.ConverterService.Unload
- uid: Mewdeko.Services.IUnloadableService.Unload
  commentId: M:Mewdeko.Services.IUnloadableService.Unload
  parent: Mewdeko.Services.IUnloadableService
  href: Mewdeko.Services.IUnloadableService.html#Mewdeko_Services_IUnloadableService_Unload
  name: Unload()
  nameWithType: IUnloadableService.Unload()
  fullName: Mewdeko.Services.IUnloadableService.Unload()
  spec.csharp:
  - uid: Mewdeko.Services.IUnloadableService.Unload
    name: Unload
    href: Mewdeko.Services.IUnloadableService.html#Mewdeko_Services_IUnloadableService_Unload
  - name: (
  - name: )
  spec.vb:
  - uid: Mewdeko.Services.IUnloadableService.Unload
    name: Unload
    href: Mewdeko.Services.IUnloadableService.html#Mewdeko_Services_IUnloadableService_Unload
  - name: (
  - name: )
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
