### YamlMime:ManagedReference
items:
- uid: Mewdeko.Common.RollResult
  commentId: T:Mewdeko.Common.RollResult
  id: RollResult
  parent: Mewdeko.Common
  children:
  - Mewdeko.Common.RollResult.#ctor
  - Mewdeko.Common.RollResult.InacurateTotal
  - Mewdeko.Common.RollResult.Results
  - Mewdeko.Common.RollResult.ToString
  - Mewdeko.Common.RollResult.Total
  langs:
  - csharp
  - vb
  name: RollResult
  nameWithType: RollResult
  fullName: Mewdeko.Common.RollResult
  type: Class
  source:
    remote:
      path: src/Mewdeko/Common/RollResult.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RollResult
    path: src/Mewdeko/Common/RollResult.cs
    startLine: 5
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common
  summary: Represents the result of rolling multiple dice.
  example: []
  syntax:
    content: public class RollResult
    content.vb: Public Class RollResult
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Mewdeko.Common.RollResult.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Common.RollResult.Results
  commentId: P:Mewdeko.Common.RollResult.Results
  id: Results
  parent: Mewdeko.Common.RollResult
  langs:
  - csharp
  - vb
  name: Results
  nameWithType: RollResult.Results
  fullName: Mewdeko.Common.RollResult.Results
  type: Property
  source:
    remote:
      path: src/Mewdeko/Common/RollResult.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Results
    path: src/Mewdeko/Common/RollResult.cs
    startLine: 10
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common
  summary: Gets or sets the dictionary containing the results of each die rolled.
  example: []
  syntax:
    content: public Dictionary<Die, List<int>>? Results { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.Dictionary{Mewdeko.Common.Die,System.Collections.Generic.List{System.Int32}}
    content.vb: Public Property Results As Dictionary(Of Die, List(Of Integer))
  overload: Mewdeko.Common.RollResult.Results*
- uid: Mewdeko.Common.RollResult.Total
  commentId: P:Mewdeko.Common.RollResult.Total
  id: Total
  parent: Mewdeko.Common.RollResult
  langs:
  - csharp
  - vb
  name: Total
  nameWithType: RollResult.Total
  fullName: Mewdeko.Common.RollResult.Total
  type: Property
  source:
    remote:
      path: src/Mewdeko/Common/RollResult.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Total
    path: src/Mewdeko/Common/RollResult.cs
    startLine: 15
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common
  summary: Gets or sets the total sum of all dice rolled.
  example: []
  syntax:
    content: public int Total { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Total As Integer
  overload: Mewdeko.Common.RollResult.Total*
- uid: Mewdeko.Common.RollResult.InacurateTotal
  commentId: P:Mewdeko.Common.RollResult.InacurateTotal
  id: InacurateTotal
  parent: Mewdeko.Common.RollResult
  langs:
  - csharp
  - vb
  name: InacurateTotal
  nameWithType: RollResult.InacurateTotal
  fullName: Mewdeko.Common.RollResult.InacurateTotal
  type: Property
  source:
    remote:
      path: src/Mewdeko/Common/RollResult.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: InacurateTotal
    path: src/Mewdeko/Common/RollResult.cs
    startLine: 20
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common
  summary: Gets or sets a value indicating whether the total is inaccurate.
  example: []
  syntax:
    content: public bool InacurateTotal { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: Public Property InacurateTotal As Boolean
  overload: Mewdeko.Common.RollResult.InacurateTotal*
- uid: Mewdeko.Common.RollResult.ToString
  commentId: M:Mewdeko.Common.RollResult.ToString
  id: ToString
  parent: Mewdeko.Common.RollResult
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: RollResult.ToString()
  fullName: Mewdeko.Common.RollResult.ToString()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/RollResult.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ToString
    path: src/Mewdeko/Common/RollResult.cs
    startLine: 26
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common
  summary: Returns a string representation of the roll result, displaying the total.
  example: []
  syntax:
    content: public override string ToString()
    return:
      type: System.String
      description: A string representation of the roll result.
    content.vb: Public Overrides Function ToString() As String
  overridden: System.Object.ToString
  overload: Mewdeko.Common.RollResult.ToString*
- uid: Mewdeko.Common.RollResult.#ctor
  commentId: M:Mewdeko.Common.RollResult.#ctor
  id: '#ctor'
  parent: Mewdeko.Common.RollResult
  langs:
  - csharp
  - vb
  name: RollResult()
  nameWithType: RollResult.RollResult()
  fullName: Mewdeko.Common.RollResult.RollResult()
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Common/RollResult.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Common/RollResult.cs
    startLine: 31
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common
  summary: Initializes a new instance of the RollResult class.
  example: []
  syntax:
    content: public RollResult()
    content.vb: Public Sub New()
  overload: Mewdeko.Common.RollResult.#ctor*
  nameWithType.vb: RollResult.New()
  fullName.vb: Mewdeko.Common.RollResult.New()
  name.vb: New()
references:
- uid: Mewdeko.Common
  commentId: N:Mewdeko.Common
  href: Mewdeko.html
  name: Mewdeko.Common
  nameWithType: Mewdeko.Common
  fullName: Mewdeko.Common
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Mewdeko.Common.RollResult.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<RollResult>(RollResult, string)
  nameWithType: Extensions.ThrowIfNull<RollResult>(RollResult, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Common.RollResult>(Mewdeko.Common.RollResult, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of RollResult)(RollResult, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Common.RollResult)(Mewdeko.Common.RollResult, String)
  name.vb: ThrowIfNull(Of RollResult)(RollResult, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.RollResult,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Common.RollResult
    name: RollResult
    href: Mewdeko.Common.RollResult.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Common.RollResult
    name: RollResult
    href: Mewdeko.Common.RollResult.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.RollResult,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.RollResult
    name: RollResult
    href: Mewdeko.Common.RollResult.html
  - name: )
  - name: (
  - uid: Mewdeko.Common.RollResult
    name: RollResult
    href: Mewdeko.Common.RollResult.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Common.RollResult.Results*
  commentId: Overload:Mewdeko.Common.RollResult.Results
  href: Mewdeko.Common.RollResult.html#Mewdeko_Common_RollResult_Results
  name: Results
  nameWithType: RollResult.Results
  fullName: Mewdeko.Common.RollResult.Results
- uid: System.Collections.Generic.Dictionary{Mewdeko.Common.Die,System.Collections.Generic.List{System.Int32}}
  commentId: T:System.Collections.Generic.Dictionary{Mewdeko.Common.Die,System.Collections.Generic.List{System.Int32}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  name: Dictionary<Die, List<int>>
  nameWithType: Dictionary<Die, List<int>>
  fullName: System.Collections.Generic.Dictionary<Mewdeko.Common.Die, System.Collections.Generic.List<int>>
  nameWithType.vb: Dictionary(Of Die, List(Of Integer))
  fullName.vb: System.Collections.Generic.Dictionary(Of Mewdeko.Common.Die, System.Collections.Generic.List(Of Integer))
  name.vb: Dictionary(Of Die, List(Of Integer))
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: <
  - uid: Mewdeko.Common.Die
    name: Die
    href: Mewdeko.Common.Die.html
  - name: ','
  - name: " "
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '>'
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.Die
    name: Die
    href: Mewdeko.Common.Die.html
  - name: ','
  - name: " "
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
  - name: )
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  name: Dictionary<TKey, TValue>
  nameWithType: Dictionary<TKey, TValue>
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>
  nameWithType.vb: Dictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue)
  name.vb: Dictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: <
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2
  - name: (
  - name: Of
  - name: " "
  - name: TKey
  - name: ','
  - name: " "
  - name: TValue
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: Mewdeko.Common.RollResult.Total*
  commentId: Overload:Mewdeko.Common.RollResult.Total
  href: Mewdeko.Common.RollResult.html#Mewdeko_Common_RollResult_Total
  name: Total
  nameWithType: RollResult.Total
  fullName: Mewdeko.Common.RollResult.Total
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Common.RollResult.InacurateTotal*
  commentId: Overload:Mewdeko.Common.RollResult.InacurateTotal
  href: Mewdeko.Common.RollResult.html#Mewdeko_Common_RollResult_InacurateTotal
  name: InacurateTotal
  nameWithType: RollResult.InacurateTotal
  fullName: Mewdeko.Common.RollResult.InacurateTotal
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Common.RollResult.ToString*
  commentId: Overload:Mewdeko.Common.RollResult.ToString
  href: Mewdeko.Common.RollResult.html#Mewdeko_Common_RollResult_ToString
  name: ToString
  nameWithType: RollResult.ToString
  fullName: Mewdeko.Common.RollResult.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Common.RollResult.#ctor*
  commentId: Overload:Mewdeko.Common.RollResult.#ctor
  href: Mewdeko.Common.RollResult.html#Mewdeko_Common_RollResult__ctor
  name: RollResult
  nameWithType: RollResult.RollResult
  fullName: Mewdeko.Common.RollResult.RollResult
  nameWithType.vb: RollResult.New
  fullName.vb: Mewdeko.Common.RollResult.New
  name.vb: New
