### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Nsfw.Common.DapiTag
  commentId: T:Mewdeko.Modules.Nsfw.Common.DapiTag
  id: DapiTag
  parent: Mewdeko.Modules.Nsfw.Common
  children:
  - Mewdeko.Modules.Nsfw.Common.DapiTag.#ctor(System.String)
  - Mewdeko.Modules.Nsfw.Common.DapiTag.Name
  langs:
  - csharp
  - vb
  name: DapiTag
  nameWithType: DapiTag
  fullName: Mewdeko.Modules.Nsfw.Common.DapiTag
  type: Struct
  source:
    remote:
      path: src/Mewdeko/Modules/Nsfw/Common/DapiTag.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: DapiTag
    path: src/Mewdeko/Modules/Nsfw/Common/DapiTag.cs
    startLine: 7
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Nsfw.Common
  summary: Represents a tag retrieved from a DAPI (Danbooru API) endpoint.
  example: []
  syntax:
    content: public readonly struct DapiTag
    content.vb: Public Structure DapiTag
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: Mewdeko.Modules.Nsfw.Common.DapiTag.Name
  commentId: P:Mewdeko.Modules.Nsfw.Common.DapiTag.Name
  id: Name
  parent: Mewdeko.Modules.Nsfw.Common.DapiTag
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: DapiTag.Name
  fullName: Mewdeko.Modules.Nsfw.Common.DapiTag.Name
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Nsfw/Common/DapiTag.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Name
    path: src/Mewdeko/Modules/Nsfw/Common/DapiTag.cs
    startLine: 12
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Nsfw.Common
  summary: Gets the name of the tag.
  example: []
  syntax:
    content: public string Name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Name As String
  overload: Mewdeko.Modules.Nsfw.Common.DapiTag.Name*
- uid: Mewdeko.Modules.Nsfw.Common.DapiTag.#ctor(System.String)
  commentId: M:Mewdeko.Modules.Nsfw.Common.DapiTag.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: Mewdeko.Modules.Nsfw.Common.DapiTag
  langs:
  - csharp
  - vb
  name: DapiTag(string)
  nameWithType: DapiTag.DapiTag(string)
  fullName: Mewdeko.Modules.Nsfw.Common.DapiTag.DapiTag(string)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Modules/Nsfw/Common/DapiTag.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Modules/Nsfw/Common/DapiTag.cs
    startLine: 18
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Nsfw.Common
  summary: Initializes a new instance of the <xref href="Mewdeko.Modules.Nsfw.Common.DapiTag" data-throw-if-not-resolved="false"></xref> struct with the specified name.
  example: []
  syntax:
    content: >-
      [JsonConstructor]

      public DapiTag(string name)
    parameters:
    - id: name
      type: System.String
      description: The name of the tag.
    content.vb: >-
      <JsonConstructor>

      Public Sub New(name As String)
  overload: Mewdeko.Modules.Nsfw.Common.DapiTag.#ctor*
  attributes:
  - type: Newtonsoft.Json.JsonConstructorAttribute
    ctor: Newtonsoft.Json.JsonConstructorAttribute.#ctor
    arguments: []
  nameWithType.vb: DapiTag.New(String)
  fullName.vb: Mewdeko.Modules.Nsfw.Common.DapiTag.New(String)
  name.vb: New(String)
references:
- uid: Mewdeko.Modules.Nsfw.Common
  commentId: N:Mewdeko.Modules.Nsfw.Common
  href: Mewdeko.html
  name: Mewdeko.Modules.Nsfw.Common
  nameWithType: Mewdeko.Modules.Nsfw.Common
  fullName: Mewdeko.Modules.Nsfw.Common
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw
    name: Nsfw
    href: Mewdeko.Modules.Nsfw.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw.Common
    name: Common
    href: Mewdeko.Modules.Nsfw.Common.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw
    name: Nsfw
    href: Mewdeko.Modules.Nsfw.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw.Common
    name: Common
    href: Mewdeko.Modules.Nsfw.Common.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Modules.Nsfw.Common.DapiTag.Name*
  commentId: Overload:Mewdeko.Modules.Nsfw.Common.DapiTag.Name
  href: Mewdeko.Modules.Nsfw.Common.DapiTag.html#Mewdeko_Modules_Nsfw_Common_DapiTag_Name
  name: Name
  nameWithType: DapiTag.Name
  fullName: Mewdeko.Modules.Nsfw.Common.DapiTag.Name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Modules.Nsfw.Common.DapiTag
  commentId: T:Mewdeko.Modules.Nsfw.Common.DapiTag
  href: Mewdeko.Modules.Nsfw.Common.DapiTag.html
  name: DapiTag
  nameWithType: DapiTag
  fullName: Mewdeko.Modules.Nsfw.Common.DapiTag
- uid: Mewdeko.Modules.Nsfw.Common.DapiTag.#ctor*
  commentId: Overload:Mewdeko.Modules.Nsfw.Common.DapiTag.#ctor
  href: Mewdeko.Modules.Nsfw.Common.DapiTag.html#Mewdeko_Modules_Nsfw_Common_DapiTag__ctor_System_String_
  name: DapiTag
  nameWithType: DapiTag.DapiTag
  fullName: Mewdeko.Modules.Nsfw.Common.DapiTag.DapiTag
  nameWithType.vb: DapiTag.New
  fullName.vb: Mewdeko.Modules.Nsfw.Common.DapiTag.New
  name.vb: New
