### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.Repeater
  commentId: T:Mewdeko.Database.Models.Repeater
  id: Repeater
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.Repeater.ChannelId
  - Mewdeko.Database.Models.Repeater.GuildConfigId
  - Mewdeko.Database.Models.Repeater.GuildId
  - Mewdeko.Database.Models.Repeater.Interval
  - Mewdeko.Database.Models.Repeater.LastMessageId
  - Mewdeko.Database.Models.Repeater.Message
  - Mewdeko.Database.Models.Repeater.NoRedundant
  - Mewdeko.Database.Models.Repeater.StartTimeOfDay
  langs:
  - csharp
  - vb
  name: Repeater
  nameWithType: Repeater
  fullName: Mewdeko.Database.Models.Repeater
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Repeater
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 6
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: >-
      [Table("GuildRepeater")]

      public class Repeater : DbEntity
    content.vb: >-
      <Table("GuildRepeater")>

      Public Class Repeater Inherits DbEntity
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Database.Models.Repeater.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.TableAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.TableAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: GuildRepeater
- uid: Mewdeko.Database.Models.Repeater.GuildConfigId
  commentId: P:Mewdeko.Database.Models.Repeater.GuildConfigId
  id: GuildConfigId
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: GuildConfigId
  nameWithType: Repeater.GuildConfigId
  fullName: Mewdeko.Database.Models.Repeater.GuildConfigId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildConfigId
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 9
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: >-
      [ForeignKey("GuildConfigId")]

      public int GuildConfigId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <ForeignKey("GuildConfigId")>

      Public Property GuildConfigId As Integer
  overload: Mewdeko.Database.Models.Repeater.GuildConfigId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: GuildConfigId
- uid: Mewdeko.Database.Models.Repeater.GuildId
  commentId: P:Mewdeko.Database.Models.Repeater.GuildId
  id: GuildId
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: GuildId
  nameWithType: Repeater.GuildId
  fullName: Mewdeko.Database.Models.Repeater.GuildId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildId
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 12
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong GuildId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property GuildId As ULong
  overload: Mewdeko.Database.Models.Repeater.GuildId*
- uid: Mewdeko.Database.Models.Repeater.ChannelId
  commentId: P:Mewdeko.Database.Models.Repeater.ChannelId
  id: ChannelId
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: ChannelId
  nameWithType: Repeater.ChannelId
  fullName: Mewdeko.Database.Models.Repeater.ChannelId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ChannelId
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 13
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong ChannelId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property ChannelId As ULong
  overload: Mewdeko.Database.Models.Repeater.ChannelId*
- uid: Mewdeko.Database.Models.Repeater.LastMessageId
  commentId: P:Mewdeko.Database.Models.Repeater.LastMessageId
  id: LastMessageId
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: LastMessageId
  nameWithType: Repeater.LastMessageId
  fullName: Mewdeko.Database.Models.Repeater.LastMessageId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: LastMessageId
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 14
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong? LastMessageId { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.UInt64}
    content.vb: Public Property LastMessageId As ULong?
  overload: Mewdeko.Database.Models.Repeater.LastMessageId*
- uid: Mewdeko.Database.Models.Repeater.Message
  commentId: P:Mewdeko.Database.Models.Repeater.Message
  id: Message
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: Repeater.Message
  fullName: Mewdeko.Database.Models.Repeater.Message
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Message
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 15
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string Message { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Message As String
  overload: Mewdeko.Database.Models.Repeater.Message*
- uid: Mewdeko.Database.Models.Repeater.Interval
  commentId: P:Mewdeko.Database.Models.Repeater.Interval
  id: Interval
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: Interval
  nameWithType: Repeater.Interval
  fullName: Mewdeko.Database.Models.Repeater.Interval
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Interval
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 16
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string Interval { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Interval As String
  overload: Mewdeko.Database.Models.Repeater.Interval*
- uid: Mewdeko.Database.Models.Repeater.StartTimeOfDay
  commentId: P:Mewdeko.Database.Models.Repeater.StartTimeOfDay
  id: StartTimeOfDay
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: StartTimeOfDay
  nameWithType: Repeater.StartTimeOfDay
  fullName: Mewdeko.Database.Models.Repeater.StartTimeOfDay
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: StartTimeOfDay
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 17
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string? StartTimeOfDay { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property StartTimeOfDay As String
  overload: Mewdeko.Database.Models.Repeater.StartTimeOfDay*
- uid: Mewdeko.Database.Models.Repeater.NoRedundant
  commentId: P:Mewdeko.Database.Models.Repeater.NoRedundant
  id: NoRedundant
  parent: Mewdeko.Database.Models.Repeater
  langs:
  - csharp
  - vb
  name: NoRedundant
  nameWithType: Repeater.NoRedundant
  fullName: Mewdeko.Database.Models.Repeater.NoRedundant
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Repeater.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: NoRedundant
    path: src/Mewdeko.Database/Models/Repeater.cs
    startLine: 18
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public long NoRedundant { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public Property NoRedundant As Long
  overload: Mewdeko.Database.Models.Repeater.NoRedundant*
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.Repeater.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<Repeater>(Repeater, string)
  nameWithType: Extensions.ThrowIfNull<Repeater>(Repeater, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.Repeater>(Mewdeko.Database.Models.Repeater, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of Repeater)(Repeater, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.Repeater)(Mewdeko.Database.Models.Repeater, String)
  name.vb: ThrowIfNull(Of Repeater)(Repeater, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.Repeater,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.Repeater
    name: Repeater
    href: Mewdeko.Database.Models.Repeater.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.Repeater
    name: Repeater
    href: Mewdeko.Database.Models.Repeater.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.Repeater,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.Repeater
    name: Repeater
    href: Mewdeko.Database.Models.Repeater.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.Repeater
    name: Repeater
    href: Mewdeko.Database.Models.Repeater.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.Repeater.GuildConfigId*
  commentId: Overload:Mewdeko.Database.Models.Repeater.GuildConfigId
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_GuildConfigId
  name: GuildConfigId
  nameWithType: Repeater.GuildConfigId
  fullName: Mewdeko.Database.Models.Repeater.GuildConfigId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Database.Models.Repeater.GuildId*
  commentId: Overload:Mewdeko.Database.Models.Repeater.GuildId
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_GuildId
  name: GuildId
  nameWithType: Repeater.GuildId
  fullName: Mewdeko.Database.Models.Repeater.GuildId
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.Repeater.ChannelId*
  commentId: Overload:Mewdeko.Database.Models.Repeater.ChannelId
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_ChannelId
  name: ChannelId
  nameWithType: Repeater.ChannelId
  fullName: Mewdeko.Database.Models.Repeater.ChannelId
- uid: Mewdeko.Database.Models.Repeater.LastMessageId*
  commentId: Overload:Mewdeko.Database.Models.Repeater.LastMessageId
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_LastMessageId
  name: LastMessageId
  nameWithType: Repeater.LastMessageId
  fullName: Mewdeko.Database.Models.Repeater.LastMessageId
- uid: System.Nullable{System.UInt64}
  commentId: T:System.Nullable{System.UInt64}
  parent: System
  definition: System.Nullable`1
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong?
  nameWithType: ulong?
  fullName: ulong?
  nameWithType.vb: ULong?
  fullName.vb: ULong?
  name.vb: ULong?
  spec.csharp:
  - uid: System.UInt64
    name: ulong
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.uint64
  - name: '?'
  spec.vb:
  - uid: System.UInt64
    name: ULong
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.uint64
  - name: '?'
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Mewdeko.Database.Models.Repeater.Message*
  commentId: Overload:Mewdeko.Database.Models.Repeater.Message
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_Message
  name: Message
  nameWithType: Repeater.Message
  fullName: Mewdeko.Database.Models.Repeater.Message
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Database.Models.Repeater.Interval*
  commentId: Overload:Mewdeko.Database.Models.Repeater.Interval
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_Interval
  name: Interval
  nameWithType: Repeater.Interval
  fullName: Mewdeko.Database.Models.Repeater.Interval
- uid: Mewdeko.Database.Models.Repeater.StartTimeOfDay*
  commentId: Overload:Mewdeko.Database.Models.Repeater.StartTimeOfDay
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_StartTimeOfDay
  name: StartTimeOfDay
  nameWithType: Repeater.StartTimeOfDay
  fullName: Mewdeko.Database.Models.Repeater.StartTimeOfDay
- uid: Mewdeko.Database.Models.Repeater.NoRedundant*
  commentId: Overload:Mewdeko.Database.Models.Repeater.NoRedundant
  href: Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_NoRedundant
  name: NoRedundant
  nameWithType: Repeater.NoRedundant
  fullName: Mewdeko.Database.Models.Repeater.NoRedundant
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
