### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
  commentId: T:Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
  id: IChatterBotSession
  parent: Mewdeko.Modules.Games.Common.ChatterBot
  children:
  - Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think(System.String)
  langs:
  - csharp
  - vb
  name: IChatterBotSession
  nameWithType: IChatterBotSession
  fullName: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
  type: Interface
  source:
    remote:
      path: src/Mewdeko/Modules/Games/Common/ChatterBot/IChatterBotSession.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: IChatterBotSession
    path: src/Mewdeko/Modules/Games/Common/ChatterBot/IChatterBotSession.cs
    startLine: 5
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Games.Common.ChatterBot
  summary: Interface for interacting with a CleverBot session.
  example: []
  syntax:
    content: public interface IChatterBotSession
    content.vb: Public Interface IChatterBotSession
  extensionMethods:
  - Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think(System.String)
  commentId: M:Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think(System.String)
  id: Think(System.String)
  parent: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
  langs:
  - csharp
  - vb
  name: Think(string)
  nameWithType: IChatterBotSession.Think(string)
  fullName: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think(string)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Games/Common/ChatterBot/IChatterBotSession.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Think
    path: src/Mewdeko/Modules/Games/Common/ChatterBot/IChatterBotSession.cs
    startLine: 12
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Games.Common.ChatterBot
  summary: Sends an input message to the Cleverbot and receives its response.
  example: []
  syntax:
    content: Task<string> Think(string input)
    parameters:
    - id: input
      type: System.String
      description: The input message to send to the CleverBot.
    return:
      type: System.Threading.Tasks.Task{System.String}
      description: The response from CleverBot.
    content.vb: Function Think(input As String) As Task(Of String)
  overload: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think*
  nameWithType.vb: IChatterBotSession.Think(String)
  fullName.vb: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think(String)
  name.vb: Think(String)
references:
- uid: Mewdeko.Modules.Games.Common.ChatterBot
  commentId: N:Mewdeko.Modules.Games.Common.ChatterBot
  href: Mewdeko.html
  name: Mewdeko.Modules.Games.Common.ChatterBot
  nameWithType: Mewdeko.Modules.Games.Common.ChatterBot
  fullName: Mewdeko.Modules.Games.Common.ChatterBot
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Games
    name: Games
    href: Mewdeko.Modules.Games.html
  - name: .
  - uid: Mewdeko.Modules.Games.Common
    name: Common
    href: Mewdeko.Modules.Games.Common.html
  - name: .
  - uid: Mewdeko.Modules.Games.Common.ChatterBot
    name: ChatterBot
    href: Mewdeko.Modules.Games.Common.ChatterBot.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Games
    name: Games
    href: Mewdeko.Modules.Games.html
  - name: .
  - uid: Mewdeko.Modules.Games.Common
    name: Common
    href: Mewdeko.Modules.Games.Common.html
  - name: .
  - uid: Mewdeko.Modules.Games.Common.ChatterBot
    name: ChatterBot
    href: Mewdeko.Modules.Games.Common.ChatterBot.html
- uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<IChatterBotSession>(IChatterBotSession, string)
  nameWithType: Extensions.ThrowIfNull<IChatterBotSession>(IChatterBotSession, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession>(Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of IChatterBotSession)(IChatterBotSession, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession)(Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession, String)
  name.vb: ThrowIfNull(Of IChatterBotSession)(IChatterBotSession, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
    name: IChatterBotSession
    href: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
    name: IChatterBotSession
    href: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
    name: IChatterBotSession
    href: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession
    name: IChatterBotSession
    href: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think*
  commentId: Overload:Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think
  href: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.html#Mewdeko_Modules_Games_Common_ChatterBot_IChatterBotSession_Think_System_String_
  name: Think
  nameWithType: IChatterBotSession.Think
  fullName: Mewdeko.Modules.Games.Common.ChatterBot.IChatterBotSession.Think
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Threading.Tasks.Task{System.String}
  commentId: T:System.Threading.Tasks.Task{System.String}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<string>
  nameWithType: Task<string>
  fullName: System.Threading.Tasks.Task<string>
  nameWithType.vb: Task(Of String)
  fullName.vb: System.Threading.Tasks.Task(Of String)
  name.vb: Task(Of String)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
