### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  commentId: T:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  id: NewLogCommandService.LogType
  parent: Mewdeko.Modules.Administration.Services
  children:
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelCreated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelDestroyed
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.EventCreated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageDeleted
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.NicknameUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.Other
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleCreated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleDeleted
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ServerUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadCreated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadDeleted
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserBanned
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserJoined
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserLeft
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserMuted
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleAdded
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleRemoved
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUnbanned
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UsernameUpdated
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresence
  - Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresenceTts
  langs:
  - csharp
  - vb
  name: NewLogCommandService.LogType
  nameWithType: NewLogCommandService.LogType
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  type: Enum
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: LogType
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 23
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: Dictionary of log types.
  example: []
  syntax:
    content: public enum NewLogCommandService.LogType
    content.vb: Public Enum NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.Other
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.Other
  id: Other
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: Other
  nameWithType: NewLogCommandService.LogType.Other
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.Other
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Other
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 28
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: The log type is custom, like user banned due to antiraid or other anti measures in the bot.
  example: []
  syntax:
    content: Other = 0
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.EventCreated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.EventCreated
  id: EventCreated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: EventCreated
  nameWithType: NewLogCommandService.LogType.EventCreated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.EventCreated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: EventCreated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 33
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: An event was created in the guild.
  example: []
  syntax:
    content: EventCreated = 1
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleUpdated
  id: RoleUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: RoleUpdated
  nameWithType: NewLogCommandService.LogType.RoleUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RoleUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 38
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A role was updated in the guild.
  example: []
  syntax:
    content: RoleUpdated = 2
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleCreated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleCreated
  id: RoleCreated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: RoleCreated
  nameWithType: NewLogCommandService.LogType.RoleCreated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleCreated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RoleCreated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 43
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A role was created in the guild.
  example: []
  syntax:
    content: RoleCreated = 3
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleDeleted
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleDeleted
  id: RoleDeleted
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: RoleDeleted
  nameWithType: NewLogCommandService.LogType.RoleDeleted
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.RoleDeleted
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RoleDeleted
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 48
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A role was deleted in the guild.
  example: []
  syntax:
    content: RoleDeleted = 4
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ServerUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ServerUpdated
  id: ServerUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: ServerUpdated
  nameWithType: NewLogCommandService.LogType.ServerUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ServerUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ServerUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 53
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: The guild was updated.
  example: []
  syntax:
    content: ServerUpdated = 5
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadCreated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadCreated
  id: ThreadCreated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: ThreadCreated
  nameWithType: NewLogCommandService.LogType.ThreadCreated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadCreated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ThreadCreated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 58
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A thread was created in the guild.
  example: []
  syntax:
    content: ThreadCreated = 6
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleAdded
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleAdded
  id: UserRoleAdded
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserRoleAdded
  nameWithType: NewLogCommandService.LogType.UserRoleAdded
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleAdded
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserRoleAdded
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 63
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user had a role added to them.
  example: []
  syntax:
    content: UserRoleAdded = 7
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleRemoved
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleRemoved
  id: UserRoleRemoved
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserRoleRemoved
  nameWithType: NewLogCommandService.LogType.UserRoleRemoved
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserRoleRemoved
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserRoleRemoved
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 68
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user had a role removed from them.
  example: []
  syntax:
    content: UserRoleRemoved = 8
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UsernameUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UsernameUpdated
  id: UsernameUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UsernameUpdated
  nameWithType: NewLogCommandService.LogType.UsernameUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UsernameUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UsernameUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 73
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user's username was updated.
  example: []
  syntax:
    content: UsernameUpdated = 9
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.NicknameUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.NicknameUpdated
  id: NicknameUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: NicknameUpdated
  nameWithType: NewLogCommandService.LogType.NicknameUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.NicknameUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: NicknameUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 78
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user's nickname was updated.
  example: []
  syntax:
    content: NicknameUpdated = 10
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadDeleted
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadDeleted
  id: ThreadDeleted
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: ThreadDeleted
  nameWithType: NewLogCommandService.LogType.ThreadDeleted
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadDeleted
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ThreadDeleted
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 83
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A thread was deleted in the guild.
  example: []
  syntax:
    content: ThreadDeleted = 11
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadUpdated
  id: ThreadUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: ThreadUpdated
  nameWithType: NewLogCommandService.LogType.ThreadUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ThreadUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ThreadUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 88
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A thread was updated in the guild.
  example: []
  syntax:
    content: ThreadUpdated = 12
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageUpdated
  id: MessageUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: MessageUpdated
  nameWithType: NewLogCommandService.LogType.MessageUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: MessageUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 93
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A message was updated in the guild.
  example: []
  syntax:
    content: MessageUpdated = 13
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageDeleted
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageDeleted
  id: MessageDeleted
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: MessageDeleted
  nameWithType: NewLogCommandService.LogType.MessageDeleted
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.MessageDeleted
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: MessageDeleted
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 98
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A message was deleted in the guild.
  example: []
  syntax:
    content: MessageDeleted = 14
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserJoined
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserJoined
  id: UserJoined
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserJoined
  nameWithType: NewLogCommandService.LogType.UserJoined
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserJoined
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserJoined
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 103
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user joined the guild.
  example: []
  syntax:
    content: UserJoined = 15
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserLeft
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserLeft
  id: UserLeft
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserLeft
  nameWithType: NewLogCommandService.LogType.UserLeft
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserLeft
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserLeft
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 108
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user left the guild.
  example: []
  syntax:
    content: UserLeft = 16
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserBanned
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserBanned
  id: UserBanned
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserBanned
  nameWithType: NewLogCommandService.LogType.UserBanned
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserBanned
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserBanned
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 113
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user was updated.
  example: []
  syntax:
    content: UserBanned = 17
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUnbanned
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUnbanned
  id: UserUnbanned
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserUnbanned
  nameWithType: NewLogCommandService.LogType.UserUnbanned
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUnbanned
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserUnbanned
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 118
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user was unbanned.
  example: []
  syntax:
    content: UserUnbanned = 18
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUpdated
  id: UserUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserUpdated
  nameWithType: NewLogCommandService.LogType.UserUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 123
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user was updated.
  example: []
  syntax:
    content: UserUpdated = 19
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelCreated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelCreated
  id: ChannelCreated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: ChannelCreated
  nameWithType: NewLogCommandService.LogType.ChannelCreated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelCreated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ChannelCreated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 128
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A channel was created in the guild.
  example: []
  syntax:
    content: ChannelCreated = 20
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelDestroyed
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelDestroyed
  id: ChannelDestroyed
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: ChannelDestroyed
  nameWithType: NewLogCommandService.LogType.ChannelDestroyed
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelDestroyed
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ChannelDestroyed
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 133
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A channel was destroyed in the guild.
  example: []
  syntax:
    content: ChannelDestroyed = 21
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelUpdated
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelUpdated
  id: ChannelUpdated
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: ChannelUpdated
  nameWithType: NewLogCommandService.LogType.ChannelUpdated
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.ChannelUpdated
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ChannelUpdated
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 138
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A channel was updated in the guild.
  example: []
  syntax:
    content: ChannelUpdated = 22
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresence
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresence
  id: VoicePresence
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: VoicePresence
  nameWithType: NewLogCommandService.LogType.VoicePresence
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresence
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: VoicePresence
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 143
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user's voice presence was updated.
  example: []
  syntax:
    content: VoicePresence = 23
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresenceTts
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresenceTts
  id: VoicePresenceTts
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: VoicePresenceTts
  nameWithType: NewLogCommandService.LogType.VoicePresenceTts
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.VoicePresenceTts
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: VoicePresenceTts
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 148
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user's used TTS in a voice channel.
  example: []
  syntax:
    content: VoicePresenceTts = 24
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserMuted
  commentId: F:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserMuted
  id: UserMuted
  parent: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  langs:
  - csharp
  - vb
  name: UserMuted
  nameWithType: NewLogCommandService.LogType.UserMuted
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.UserMuted
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserMuted
    path: src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs
    startLine: 153
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: A user was muted.
  example: []
  syntax:
    content: UserMuted = 25
    return:
      type: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
references:
- uid: Mewdeko.Modules.Administration.Services
  commentId: N:Mewdeko.Modules.Administration.Services
  href: Mewdeko.html
  name: Mewdeko.Modules.Administration.Services
  nameWithType: Mewdeko.Modules.Administration.Services
  fullName: Mewdeko.Modules.Administration.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Administration
    name: Administration
    href: Mewdeko.Modules.Administration.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services
    name: Services
    href: Mewdeko.Modules.Administration.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Administration
    name: Administration
    href: Mewdeko.Modules.Administration.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services
    name: Services
    href: Mewdeko.Modules.Administration.Services.html
- uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  commentId: T:Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  parent: Mewdeko.Modules.Administration.Services
  href: Mewdeko.Modules.Administration.Services.NewLogCommandService.html
  name: NewLogCommandService.LogType
  nameWithType: NewLogCommandService.LogType
  fullName: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
  spec.csharp:
  - uid: Mewdeko.Modules.Administration.Services.NewLogCommandService
    name: NewLogCommandService
    href: Mewdeko.Modules.Administration.Services.NewLogCommandService.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
    name: LogType
    href: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.html
  spec.vb:
  - uid: Mewdeko.Modules.Administration.Services.NewLogCommandService
    name: NewLogCommandService
    href: Mewdeko.Modules.Administration.Services.NewLogCommandService.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType
    name: LogType
    href: Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.html
