### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.RoleGreet
  commentId: T:Mewdeko.Database.Models.RoleGreet
  id: RoleGreet
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.RoleGreet.ChannelId
  - Mewdeko.Database.Models.RoleGreet.DeleteTime
  - Mewdeko.Database.Models.RoleGreet.Disabled
  - Mewdeko.Database.Models.RoleGreet.GreetBots
  - Mewdeko.Database.Models.RoleGreet.GuildId
  - Mewdeko.Database.Models.RoleGreet.Message
  - Mewdeko.Database.Models.RoleGreet.RoleId
  - Mewdeko.Database.Models.RoleGreet.WebhookUrl
  langs:
  - csharp
  - vb
  name: RoleGreet
  nameWithType: RoleGreet
  fullName: Mewdeko.Database.Models.RoleGreet
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RoleGreet
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 2
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: 'public class RoleGreet : DbEntity'
    content.vb: Public Class RoleGreet Inherits DbEntity
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Database.Models.RoleGreet.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Database.Models.RoleGreet.GuildId
  commentId: P:Mewdeko.Database.Models.RoleGreet.GuildId
  id: GuildId
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: GuildId
  nameWithType: RoleGreet.GuildId
  fullName: Mewdeko.Database.Models.RoleGreet.GuildId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildId
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 4
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong GuildId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property GuildId As ULong
  overload: Mewdeko.Database.Models.RoleGreet.GuildId*
- uid: Mewdeko.Database.Models.RoleGreet.RoleId
  commentId: P:Mewdeko.Database.Models.RoleGreet.RoleId
  id: RoleId
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: RoleId
  nameWithType: RoleGreet.RoleId
  fullName: Mewdeko.Database.Models.RoleGreet.RoleId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RoleId
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 5
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong RoleId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property RoleId As ULong
  overload: Mewdeko.Database.Models.RoleGreet.RoleId*
- uid: Mewdeko.Database.Models.RoleGreet.ChannelId
  commentId: P:Mewdeko.Database.Models.RoleGreet.ChannelId
  id: ChannelId
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: ChannelId
  nameWithType: RoleGreet.ChannelId
  fullName: Mewdeko.Database.Models.RoleGreet.ChannelId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ChannelId
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 6
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong ChannelId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property ChannelId As ULong
  overload: Mewdeko.Database.Models.RoleGreet.ChannelId*
- uid: Mewdeko.Database.Models.RoleGreet.GreetBots
  commentId: P:Mewdeko.Database.Models.RoleGreet.GreetBots
  id: GreetBots
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: GreetBots
  nameWithType: RoleGreet.GreetBots
  fullName: Mewdeko.Database.Models.RoleGreet.GreetBots
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GreetBots
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 7
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public long GreetBots { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public Property GreetBots As Long
  overload: Mewdeko.Database.Models.RoleGreet.GreetBots*
- uid: Mewdeko.Database.Models.RoleGreet.Message
  commentId: P:Mewdeko.Database.Models.RoleGreet.Message
  id: Message
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: Message
  nameWithType: RoleGreet.Message
  fullName: Mewdeko.Database.Models.RoleGreet.Message
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Message
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 8
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string Message { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Message As String
  overload: Mewdeko.Database.Models.RoleGreet.Message*
- uid: Mewdeko.Database.Models.RoleGreet.DeleteTime
  commentId: P:Mewdeko.Database.Models.RoleGreet.DeleteTime
  id: DeleteTime
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: DeleteTime
  nameWithType: RoleGreet.DeleteTime
  fullName: Mewdeko.Database.Models.RoleGreet.DeleteTime
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: DeleteTime
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 9
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public int DeleteTime { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property DeleteTime As Integer
  overload: Mewdeko.Database.Models.RoleGreet.DeleteTime*
- uid: Mewdeko.Database.Models.RoleGreet.WebhookUrl
  commentId: P:Mewdeko.Database.Models.RoleGreet.WebhookUrl
  id: WebhookUrl
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: WebhookUrl
  nameWithType: RoleGreet.WebhookUrl
  fullName: Mewdeko.Database.Models.RoleGreet.WebhookUrl
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: WebhookUrl
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 10
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string WebhookUrl { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property WebhookUrl As String
  overload: Mewdeko.Database.Models.RoleGreet.WebhookUrl*
- uid: Mewdeko.Database.Models.RoleGreet.Disabled
  commentId: P:Mewdeko.Database.Models.RoleGreet.Disabled
  id: Disabled
  parent: Mewdeko.Database.Models.RoleGreet
  langs:
  - csharp
  - vb
  name: Disabled
  nameWithType: RoleGreet.Disabled
  fullName: Mewdeko.Database.Models.RoleGreet.Disabled
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/RoleGreet.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Disabled
    path: src/Mewdeko.Database/Models/RoleGreet.cs
    startLine: 11
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public long Disabled { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public Property Disabled As Long
  overload: Mewdeko.Database.Models.RoleGreet.Disabled*
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.RoleGreet.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<RoleGreet>(RoleGreet, string)
  nameWithType: Extensions.ThrowIfNull<RoleGreet>(RoleGreet, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.RoleGreet>(Mewdeko.Database.Models.RoleGreet, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of RoleGreet)(RoleGreet, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.RoleGreet)(Mewdeko.Database.Models.RoleGreet, String)
  name.vb: ThrowIfNull(Of RoleGreet)(RoleGreet, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.RoleGreet,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.RoleGreet
    name: RoleGreet
    href: Mewdeko.Database.Models.RoleGreet.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.RoleGreet
    name: RoleGreet
    href: Mewdeko.Database.Models.RoleGreet.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.RoleGreet,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.RoleGreet
    name: RoleGreet
    href: Mewdeko.Database.Models.RoleGreet.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.RoleGreet
    name: RoleGreet
    href: Mewdeko.Database.Models.RoleGreet.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.RoleGreet.GuildId*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.GuildId
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_GuildId
  name: GuildId
  nameWithType: RoleGreet.GuildId
  fullName: Mewdeko.Database.Models.RoleGreet.GuildId
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.RoleGreet.RoleId*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.RoleId
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_RoleId
  name: RoleId
  nameWithType: RoleGreet.RoleId
  fullName: Mewdeko.Database.Models.RoleGreet.RoleId
- uid: Mewdeko.Database.Models.RoleGreet.ChannelId*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.ChannelId
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_ChannelId
  name: ChannelId
  nameWithType: RoleGreet.ChannelId
  fullName: Mewdeko.Database.Models.RoleGreet.ChannelId
- uid: Mewdeko.Database.Models.RoleGreet.GreetBots*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.GreetBots
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_GreetBots
  name: GreetBots
  nameWithType: RoleGreet.GreetBots
  fullName: Mewdeko.Database.Models.RoleGreet.GreetBots
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Mewdeko.Database.Models.RoleGreet.Message*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.Message
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_Message
  name: Message
  nameWithType: RoleGreet.Message
  fullName: Mewdeko.Database.Models.RoleGreet.Message
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Database.Models.RoleGreet.DeleteTime*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.DeleteTime
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_DeleteTime
  name: DeleteTime
  nameWithType: RoleGreet.DeleteTime
  fullName: Mewdeko.Database.Models.RoleGreet.DeleteTime
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Database.Models.RoleGreet.WebhookUrl*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.WebhookUrl
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_WebhookUrl
  name: WebhookUrl
  nameWithType: RoleGreet.WebhookUrl
  fullName: Mewdeko.Database.Models.RoleGreet.WebhookUrl
- uid: Mewdeko.Database.Models.RoleGreet.Disabled*
  commentId: Overload:Mewdeko.Database.Models.RoleGreet.Disabled
  href: Mewdeko.Database.Models.RoleGreet.html#Mewdeko_Database_Models_RoleGreet_Disabled
  name: Disabled
  nameWithType: RoleGreet.Disabled
  fullName: Mewdeko.Database.Models.RoleGreet.Disabled
