### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  commentId: T:Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  id: SelfAssignedRolesService.AssignResult
  parent: Mewdeko.Modules.Administration.Services
  children:
  - Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.Assigned
  - Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrAlreadyHave
  - Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrLvlReq
  - Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotAssignable
  - Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotPerms
  langs:
  - csharp
  - vb
  name: SelfAssignedRolesService.AssignResult
  nameWithType: SelfAssignedRolesService.AssignResult
  fullName: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  type: Enum
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AssignResult
    path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
    startLine: 13
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: Enum representing the possible results of an assign operation.
  example: []
  syntax:
    content: public enum SelfAssignedRolesService.AssignResult
    content.vb: Public Enum SelfAssignedRolesService.AssignResult
- uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.Assigned
  commentId: F:Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.Assigned
  id: Assigned
  parent: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  langs:
  - csharp
  - vb
  name: Assigned
  nameWithType: SelfAssignedRolesService.AssignResult.Assigned
  fullName: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.Assigned
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Assigned
    path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
    startLine: 18
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: The role was successfully assigned.
  example: []
  syntax:
    content: Assigned = 0
    return:
      type: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
- uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotAssignable
  commentId: F:Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotAssignable
  id: ErrNotAssignable
  parent: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  langs:
  - csharp
  - vb
  name: ErrNotAssignable
  nameWithType: SelfAssignedRolesService.AssignResult.ErrNotAssignable
  fullName: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotAssignable
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ErrNotAssignable
    path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
    startLine: 23
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: The role is not assignable.
  example: []
  syntax:
    content: ErrNotAssignable = 1
    return:
      type: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
- uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrAlreadyHave
  commentId: F:Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrAlreadyHave
  id: ErrAlreadyHave
  parent: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  langs:
  - csharp
  - vb
  name: ErrAlreadyHave
  nameWithType: SelfAssignedRolesService.AssignResult.ErrAlreadyHave
  fullName: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrAlreadyHave
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ErrAlreadyHave
    path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
    startLine: 28
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: The user already has the role.
  example: []
  syntax:
    content: ErrAlreadyHave = 2
    return:
      type: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
- uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotPerms
  commentId: F:Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotPerms
  id: ErrNotPerms
  parent: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  langs:
  - csharp
  - vb
  name: ErrNotPerms
  nameWithType: SelfAssignedRolesService.AssignResult.ErrNotPerms
  fullName: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrNotPerms
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ErrNotPerms
    path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
    startLine: 33
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: The bot doesn't have the necessary permissions.
  example: []
  syntax:
    content: ErrNotPerms = 3
    return:
      type: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
- uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrLvlReq
  commentId: F:Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrLvlReq
  id: ErrLvlReq
  parent: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  langs:
  - csharp
  - vb
  name: ErrLvlReq
  nameWithType: SelfAssignedRolesService.AssignResult.ErrLvlReq
  fullName: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.ErrLvlReq
  type: Field
  source:
    remote:
      path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ErrLvlReq
    path: src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs
    startLine: 38
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Administration.Services
  summary: The user does not meet the level requirement.
  example: []
  syntax:
    content: ErrLvlReq = 4
    return:
      type: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
references:
- uid: Mewdeko.Modules.Administration.Services
  commentId: N:Mewdeko.Modules.Administration.Services
  href: Mewdeko.html
  name: Mewdeko.Modules.Administration.Services
  nameWithType: Mewdeko.Modules.Administration.Services
  fullName: Mewdeko.Modules.Administration.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Administration
    name: Administration
    href: Mewdeko.Modules.Administration.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services
    name: Services
    href: Mewdeko.Modules.Administration.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Administration
    name: Administration
    href: Mewdeko.Modules.Administration.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services
    name: Services
    href: Mewdeko.Modules.Administration.Services.html
- uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  commentId: T:Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  parent: Mewdeko.Modules.Administration.Services
  href: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.html
  name: SelfAssignedRolesService.AssignResult
  nameWithType: SelfAssignedRolesService.AssignResult
  fullName: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
  spec.csharp:
  - uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService
    name: SelfAssignedRolesService
    href: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
    name: AssignResult
    href: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.html
  spec.vb:
  - uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService
    name: SelfAssignedRolesService
    href: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.html
  - name: .
  - uid: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult
    name: AssignResult
    href: Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.html
