### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Utility.Common.Exceptions
  commentId: N:Mewdeko.Modules.Utility.Common.Exceptions
  id: Exceptions
  parent: Mewdeko.Modules.Utility.Common
  children:
  - Mewdeko.Modules.Utility.Common.Exceptions.StreamRoleNotFoundException
  - Mewdeko.Modules.Utility.Common.Exceptions.StreamRolePermissionException
  langs:
  - csharp
  - vb
  name: Mewdeko.Modules.Utility.Common.Exceptions
  nameWithType: Mewdeko.Modules.Utility.Common.Exceptions
  fullName: Mewdeko.Modules.Utility.Common.Exceptions
  type: Namespace
  assemblies:
  - Mewdeko
references:
- uid: Mewdeko.Modules.Utility.Common.Exceptions.StreamRoleNotFoundException
  commentId: T:Mewdeko.Modules.Utility.Common.Exceptions.StreamRoleNotFoundException
  href: Mewdeko.Modules.Utility.Common.Exceptions.StreamRoleNotFoundException.html
  name: StreamRoleNotFoundException
  nameWithType: StreamRoleNotFoundException
  fullName: Mewdeko.Modules.Utility.Common.Exceptions.StreamRoleNotFoundException
- uid: Mewdeko.Modules.Utility.Common.Exceptions.StreamRolePermissionException
  commentId: T:Mewdeko.Modules.Utility.Common.Exceptions.StreamRolePermissionException
  href: Mewdeko.Modules.Utility.Common.Exceptions.StreamRolePermissionException.html
  name: StreamRolePermissionException
  nameWithType: StreamRolePermissionException
  fullName: Mewdeko.Modules.Utility.Common.Exceptions.StreamRolePermissionException
