### YamlMime:ManagedReference
items:
- uid: Mewdeko.Common.TypeReaders.Models
  commentId: N:Mewdeko.Common.TypeReaders.Models
  id: Models
  parent: Mewdeko.Common.TypeReaders
  children:
  - Mewdeko.Common.TypeReaders.Models.PermValue
  - Mewdeko.Common.TypeReaders.Models.PermissionAction
  - Mewdeko.Common.TypeReaders.Models.StoopidTime
  langs:
  - csharp
  - vb
  name: Mewdeko.Common.TypeReaders.Models
  nameWithType: Mewdeko.Common.TypeReaders.Models
  fullName: Mewdeko.Common.TypeReaders.Models
  type: Namespace
  assemblies:
  - Mewdeko
references:
- uid: Mewdeko.Common.TypeReaders.Models.PermValue
  commentId: T:Mewdeko.Common.TypeReaders.Models.PermValue
  parent: Mewdeko.Common.TypeReaders.Models
  href: Mewdeko.Common.TypeReaders.Models.PermValue.html
  name: PermValue
  nameWithType: PermValue
  fullName: Mewdeko.Common.TypeReaders.Models.PermValue
- uid: Mewdeko.Common.TypeReaders.Models.PermissionAction
  commentId: T:Mewdeko.Common.TypeReaders.Models.PermissionAction
  parent: Mewdeko.Common.TypeReaders.Models
  href: Mewdeko.Common.TypeReaders.Models.PermissionAction.html
  name: PermissionAction
  nameWithType: PermissionAction
  fullName: Mewdeko.Common.TypeReaders.Models.PermissionAction
- uid: Mewdeko.Common.TypeReaders.Models.StoopidTime
  commentId: T:Mewdeko.Common.TypeReaders.Models.StoopidTime
  parent: Mewdeko.Common.TypeReaders.Models
  href: Mewdeko.Common.TypeReaders.Models.StoopidTime.html
  name: StoopidTime
  nameWithType: StoopidTime
  fullName: Mewdeko.Common.TypeReaders.Models.StoopidTime
- uid: Mewdeko.Common.TypeReaders.Models
  commentId: N:Mewdeko.Common.TypeReaders.Models
  href: Mewdeko.html
  name: Mewdeko.Common.TypeReaders.Models
  nameWithType: Mewdeko.Common.TypeReaders.Models
  fullName: Mewdeko.Common.TypeReaders.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders.Models
    name: Models
    href: Mewdeko.Common.TypeReaders.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders.Models
    name: Models
    href: Mewdeko.Common.TypeReaders.Models.html
