### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.StreamRoleSettings
  commentId: T:Mewdeko.Database.Models.StreamRoleSettings
  id: StreamRoleSettings
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.StreamRoleSettings.AddRoleId
  - Mewdeko.Database.Models.StreamRoleSettings.Blacklist
  - Mewdeko.Database.Models.StreamRoleSettings.Enabled
  - Mewdeko.Database.Models.StreamRoleSettings.FromRoleId
  - Mewdeko.Database.Models.StreamRoleSettings.GuildConfig
  - Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId
  - Mewdeko.Database.Models.StreamRoleSettings.Keyword
  - Mewdeko.Database.Models.StreamRoleSettings.Whitelist
  langs:
  - csharp
  - vb
  name: StreamRoleSettings
  nameWithType: StreamRoleSettings
  fullName: Mewdeko.Database.Models.StreamRoleSettings
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: StreamRoleSettings
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 4
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: 'public class StreamRoleSettings : DbEntity'
    content.vb: Public Class StreamRoleSettings Inherits DbEntity
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Database.Models.StreamRoleSettings.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId
  id: GuildConfigId
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: GuildConfigId
  nameWithType: StreamRoleSettings.GuildConfigId
  fullName: Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildConfigId
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 6
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: >-
      [ForeignKey("GuildConfigId")]

      public int GuildConfigId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <ForeignKey("GuildConfigId")>

      Public Property GuildConfigId As Integer
  overload: Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: GuildConfigId
- uid: Mewdeko.Database.Models.StreamRoleSettings.GuildConfig
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.GuildConfig
  id: GuildConfig
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: GuildConfig
  nameWithType: StreamRoleSettings.GuildConfig
  fullName: Mewdeko.Database.Models.StreamRoleSettings.GuildConfig
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildConfig
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 9
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public GuildConfig GuildConfig { get; set; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.GuildConfig
    content.vb: Public Property GuildConfig As GuildConfig
  overload: Mewdeko.Database.Models.StreamRoleSettings.GuildConfig*
- uid: Mewdeko.Database.Models.StreamRoleSettings.Enabled
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.Enabled
  id: Enabled
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: Enabled
  nameWithType: StreamRoleSettings.Enabled
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Enabled
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Enabled
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 14
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: Whether the feature is enabled in the guild.
  example: []
  syntax:
    content: public long Enabled { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public Property Enabled As Long
  overload: Mewdeko.Database.Models.StreamRoleSettings.Enabled*
- uid: Mewdeko.Database.Models.StreamRoleSettings.AddRoleId
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.AddRoleId
  id: AddRoleId
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: AddRoleId
  nameWithType: StreamRoleSettings.AddRoleId
  fullName: Mewdeko.Database.Models.StreamRoleSettings.AddRoleId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AddRoleId
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 19
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: Id of the role to give to the users in the role 'FromRole' when they start streaming
  example: []
  syntax:
    content: public ulong AddRoleId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property AddRoleId As ULong
  overload: Mewdeko.Database.Models.StreamRoleSettings.AddRoleId*
- uid: Mewdeko.Database.Models.StreamRoleSettings.FromRoleId
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.FromRoleId
  id: FromRoleId
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: FromRoleId
  nameWithType: StreamRoleSettings.FromRoleId
  fullName: Mewdeko.Database.Models.StreamRoleSettings.FromRoleId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: FromRoleId
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 24
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: Id of the role whose users are eligible to get the 'AddRole'
  example: []
  syntax:
    content: public ulong FromRoleId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property FromRoleId As ULong
  overload: Mewdeko.Database.Models.StreamRoleSettings.FromRoleId*
- uid: Mewdeko.Database.Models.StreamRoleSettings.Keyword
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.Keyword
  id: Keyword
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: Keyword
  nameWithType: StreamRoleSettings.Keyword
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Keyword
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Keyword
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 29
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: If set, feature will only apply to users who have this keyword in their streaming status.
  example: []
  syntax:
    content: public string Keyword { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Keyword As String
  overload: Mewdeko.Database.Models.StreamRoleSettings.Keyword*
- uid: Mewdeko.Database.Models.StreamRoleSettings.Whitelist
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.Whitelist
  id: Whitelist
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: Whitelist
  nameWithType: StreamRoleSettings.Whitelist
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Whitelist
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Whitelist
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 35
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: >-
    A collection of whitelisted users' IDs. Whitelisted users don't require 'keyword' in

    order to get the stream role.
  example: []
  syntax:
    content: public HashSet<StreamRoleWhitelistedUser> Whitelist { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.HashSet{Mewdeko.Database.Models.StreamRoleWhitelistedUser}
    content.vb: Public Property Whitelist As HashSet(Of StreamRoleWhitelistedUser)
  overload: Mewdeko.Database.Models.StreamRoleSettings.Whitelist*
- uid: Mewdeko.Database.Models.StreamRoleSettings.Blacklist
  commentId: P:Mewdeko.Database.Models.StreamRoleSettings.Blacklist
  id: Blacklist
  parent: Mewdeko.Database.Models.StreamRoleSettings
  langs:
  - csharp
  - vb
  name: Blacklist
  nameWithType: StreamRoleSettings.Blacklist
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Blacklist
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Blacklist
    path: src/Mewdeko.Database/Models/StreamRoleSettings.cs
    startLine: 40
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: A collection of blacklisted users' IDs. Blacklisted useres will never get the stream role.
  example: []
  syntax:
    content: public HashSet<StreamRoleBlacklistedUser> Blacklist { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.HashSet{Mewdeko.Database.Models.StreamRoleBlacklistedUser}
    content.vb: Public Property Blacklist As HashSet(Of StreamRoleBlacklistedUser)
  overload: Mewdeko.Database.Models.StreamRoleSettings.Blacklist*
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.StreamRoleSettings.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<StreamRoleSettings>(StreamRoleSettings, string)
  nameWithType: Extensions.ThrowIfNull<StreamRoleSettings>(StreamRoleSettings, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.StreamRoleSettings>(Mewdeko.Database.Models.StreamRoleSettings, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of StreamRoleSettings)(StreamRoleSettings, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.StreamRoleSettings)(Mewdeko.Database.Models.StreamRoleSettings, String)
  name.vb: ThrowIfNull(Of StreamRoleSettings)(StreamRoleSettings, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.StreamRoleSettings,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.StreamRoleSettings
    name: StreamRoleSettings
    href: Mewdeko.Database.Models.StreamRoleSettings.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.StreamRoleSettings
    name: StreamRoleSettings
    href: Mewdeko.Database.Models.StreamRoleSettings.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.StreamRoleSettings,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.StreamRoleSettings
    name: StreamRoleSettings
    href: Mewdeko.Database.Models.StreamRoleSettings.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.StreamRoleSettings
    name: StreamRoleSettings
    href: Mewdeko.Database.Models.StreamRoleSettings.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_GuildConfigId
  name: GuildConfigId
  nameWithType: StreamRoleSettings.GuildConfigId
  fullName: Mewdeko.Database.Models.StreamRoleSettings.GuildConfigId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Database.Models.StreamRoleSettings.GuildConfig*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.GuildConfig
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_GuildConfig
  name: GuildConfig
  nameWithType: StreamRoleSettings.GuildConfig
  fullName: Mewdeko.Database.Models.StreamRoleSettings.GuildConfig
- uid: Mewdeko.Database.Models.GuildConfig
  commentId: T:Mewdeko.Database.Models.GuildConfig
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.GuildConfig.html
  name: GuildConfig
  nameWithType: GuildConfig
  fullName: Mewdeko.Database.Models.GuildConfig
- uid: Mewdeko.Database.Models.StreamRoleSettings.Enabled*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.Enabled
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_Enabled
  name: Enabled
  nameWithType: StreamRoleSettings.Enabled
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Enabled
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Mewdeko.Database.Models.StreamRoleSettings.AddRoleId*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.AddRoleId
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_AddRoleId
  name: AddRoleId
  nameWithType: StreamRoleSettings.AddRoleId
  fullName: Mewdeko.Database.Models.StreamRoleSettings.AddRoleId
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.StreamRoleSettings.FromRoleId*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.FromRoleId
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_FromRoleId
  name: FromRoleId
  nameWithType: StreamRoleSettings.FromRoleId
  fullName: Mewdeko.Database.Models.StreamRoleSettings.FromRoleId
- uid: Mewdeko.Database.Models.StreamRoleSettings.Keyword*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.Keyword
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_Keyword
  name: Keyword
  nameWithType: StreamRoleSettings.Keyword
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Keyword
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Database.Models.StreamRoleSettings.Whitelist*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.Whitelist
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_Whitelist
  name: Whitelist
  nameWithType: StreamRoleSettings.Whitelist
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Whitelist
- uid: System.Collections.Generic.HashSet{Mewdeko.Database.Models.StreamRoleWhitelistedUser}
  commentId: T:System.Collections.Generic.HashSet{Mewdeko.Database.Models.StreamRoleWhitelistedUser}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.HashSet`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  name: HashSet<StreamRoleWhitelistedUser>
  nameWithType: HashSet<StreamRoleWhitelistedUser>
  fullName: System.Collections.Generic.HashSet<Mewdeko.Database.Models.StreamRoleWhitelistedUser>
  nameWithType.vb: HashSet(Of StreamRoleWhitelistedUser)
  fullName.vb: System.Collections.Generic.HashSet(Of Mewdeko.Database.Models.StreamRoleWhitelistedUser)
  name.vb: HashSet(Of StreamRoleWhitelistedUser)
  spec.csharp:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: <
  - uid: Mewdeko.Database.Models.StreamRoleWhitelistedUser
    name: StreamRoleWhitelistedUser
    href: Mewdeko.Database.Models.StreamRoleWhitelistedUser.html
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.StreamRoleWhitelistedUser
    name: StreamRoleWhitelistedUser
    href: Mewdeko.Database.Models.StreamRoleWhitelistedUser.html
  - name: )
- uid: System.Collections.Generic.HashSet`1
  commentId: T:System.Collections.Generic.HashSet`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  name: HashSet<T>
  nameWithType: HashSet<T>
  fullName: System.Collections.Generic.HashSet<T>
  nameWithType.vb: HashSet(Of T)
  fullName.vb: System.Collections.Generic.HashSet(Of T)
  name.vb: HashSet(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: Mewdeko.Database.Models.StreamRoleSettings.Blacklist*
  commentId: Overload:Mewdeko.Database.Models.StreamRoleSettings.Blacklist
  href: Mewdeko.Database.Models.StreamRoleSettings.html#Mewdeko_Database_Models_StreamRoleSettings_Blacklist
  name: Blacklist
  nameWithType: StreamRoleSettings.Blacklist
  fullName: Mewdeko.Database.Models.StreamRoleSettings.Blacklist
- uid: System.Collections.Generic.HashSet{Mewdeko.Database.Models.StreamRoleBlacklistedUser}
  commentId: T:System.Collections.Generic.HashSet{Mewdeko.Database.Models.StreamRoleBlacklistedUser}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.HashSet`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  name: HashSet<StreamRoleBlacklistedUser>
  nameWithType: HashSet<StreamRoleBlacklistedUser>
  fullName: System.Collections.Generic.HashSet<Mewdeko.Database.Models.StreamRoleBlacklistedUser>
  nameWithType.vb: HashSet(Of StreamRoleBlacklistedUser)
  fullName.vb: System.Collections.Generic.HashSet(Of Mewdeko.Database.Models.StreamRoleBlacklistedUser)
  name.vb: HashSet(Of StreamRoleBlacklistedUser)
  spec.csharp:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: <
  - uid: Mewdeko.Database.Models.StreamRoleBlacklistedUser
    name: StreamRoleBlacklistedUser
    href: Mewdeko.Database.Models.StreamRoleBlacklistedUser.html
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.HashSet`1
    name: HashSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.StreamRoleBlacklistedUser
    name: StreamRoleBlacklistedUser
    href: Mewdeko.Database.Models.StreamRoleBlacklistedUser.html
  - name: )
