### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.WaifuInfo
  commentId: T:Mewdeko.Database.Models.WaifuInfo
  id: WaifuInfo
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.WaifuInfo.Affinity
  - Mewdeko.Database.Models.WaifuInfo.AffinityId
  - Mewdeko.Database.Models.WaifuInfo.Claimer
  - Mewdeko.Database.Models.WaifuInfo.ClaimerId
  - Mewdeko.Database.Models.WaifuInfo.Items
  - Mewdeko.Database.Models.WaifuInfo.Price
  - Mewdeko.Database.Models.WaifuInfo.ToString
  - Mewdeko.Database.Models.WaifuInfo.Waifu
  - Mewdeko.Database.Models.WaifuInfo.WaifuId
  langs:
  - csharp
  - vb
  name: WaifuInfo
  nameWithType: WaifuInfo
  fullName: Mewdeko.Database.Models.WaifuInfo
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: WaifuInfo
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 4
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: 'public class WaifuInfo : DbEntity'
    content.vb: Public Class WaifuInfo Inherits DbEntity
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Mewdeko.Database.Models.WaifuInfo.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Database.Models.WaifuInfo.WaifuId
  commentId: P:Mewdeko.Database.Models.WaifuInfo.WaifuId
  id: WaifuId
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: WaifuId
  nameWithType: WaifuInfo.WaifuId
  fullName: Mewdeko.Database.Models.WaifuInfo.WaifuId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: WaifuId
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 6
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public int WaifuId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property WaifuId As Integer
  overload: Mewdeko.Database.Models.WaifuInfo.WaifuId*
- uid: Mewdeko.Database.Models.WaifuInfo.Waifu
  commentId: P:Mewdeko.Database.Models.WaifuInfo.Waifu
  id: Waifu
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: Waifu
  nameWithType: WaifuInfo.Waifu
  fullName: Mewdeko.Database.Models.WaifuInfo.Waifu
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Waifu
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 7
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public DiscordUser Waifu { get; set; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.DiscordUser
    content.vb: Public Property Waifu As DiscordUser
  overload: Mewdeko.Database.Models.WaifuInfo.Waifu*
- uid: Mewdeko.Database.Models.WaifuInfo.ClaimerId
  commentId: P:Mewdeko.Database.Models.WaifuInfo.ClaimerId
  id: ClaimerId
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: ClaimerId
  nameWithType: WaifuInfo.ClaimerId
  fullName: Mewdeko.Database.Models.WaifuInfo.ClaimerId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ClaimerId
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 9
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public int? ClaimerId { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int32}
    content.vb: Public Property ClaimerId As Integer?
  overload: Mewdeko.Database.Models.WaifuInfo.ClaimerId*
- uid: Mewdeko.Database.Models.WaifuInfo.Claimer
  commentId: P:Mewdeko.Database.Models.WaifuInfo.Claimer
  id: Claimer
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: Claimer
  nameWithType: WaifuInfo.Claimer
  fullName: Mewdeko.Database.Models.WaifuInfo.Claimer
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Claimer
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 10
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public DiscordUser Claimer { get; set; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.DiscordUser
    content.vb: Public Property Claimer As DiscordUser
  overload: Mewdeko.Database.Models.WaifuInfo.Claimer*
- uid: Mewdeko.Database.Models.WaifuInfo.AffinityId
  commentId: P:Mewdeko.Database.Models.WaifuInfo.AffinityId
  id: AffinityId
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: AffinityId
  nameWithType: WaifuInfo.AffinityId
  fullName: Mewdeko.Database.Models.WaifuInfo.AffinityId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AffinityId
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 12
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public int? AffinityId { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int32}
    content.vb: Public Property AffinityId As Integer?
  overload: Mewdeko.Database.Models.WaifuInfo.AffinityId*
- uid: Mewdeko.Database.Models.WaifuInfo.Affinity
  commentId: P:Mewdeko.Database.Models.WaifuInfo.Affinity
  id: Affinity
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: Affinity
  nameWithType: WaifuInfo.Affinity
  fullName: Mewdeko.Database.Models.WaifuInfo.Affinity
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Affinity
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 13
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public DiscordUser Affinity { get; set; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.DiscordUser
    content.vb: Public Property Affinity As DiscordUser
  overload: Mewdeko.Database.Models.WaifuInfo.Affinity*
- uid: Mewdeko.Database.Models.WaifuInfo.Price
  commentId: P:Mewdeko.Database.Models.WaifuInfo.Price
  id: Price
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: Price
  nameWithType: WaifuInfo.Price
  fullName: Mewdeko.Database.Models.WaifuInfo.Price
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Price
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 15
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public int Price { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Price As Integer
  overload: Mewdeko.Database.Models.WaifuInfo.Price*
- uid: Mewdeko.Database.Models.WaifuInfo.Items
  commentId: P:Mewdeko.Database.Models.WaifuInfo.Items
  id: Items
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: Items
  nameWithType: WaifuInfo.Items
  fullName: Mewdeko.Database.Models.WaifuInfo.Items
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Items
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 16
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public List<WaifuItem> Items { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{Mewdeko.Database.Models.WaifuItem}
    content.vb: Public Property Items As List(Of WaifuItem)
  overload: Mewdeko.Database.Models.WaifuInfo.Items*
- uid: Mewdeko.Database.Models.WaifuInfo.ToString
  commentId: M:Mewdeko.Database.Models.WaifuInfo.ToString
  id: ToString
  parent: Mewdeko.Database.Models.WaifuInfo
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: WaifuInfo.ToString()
  fullName: Mewdeko.Database.Models.WaifuInfo.ToString()
  type: Method
  source:
    remote:
      path: src/Mewdeko.Database/Models/Waifu.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ToString
    path: src/Mewdeko.Database/Models/Waifu.cs
    startLine: 18
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  summary: Returns a string that represents the current object.
  example: []
  syntax:
    content: public override string ToString()
    return:
      type: System.String
      description: A string that represents the current object.
    content.vb: Public Overrides Function ToString() As String
  overridden: System.Object.ToString
  overload: Mewdeko.Database.Models.WaifuInfo.ToString*
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Mewdeko.Database.Models.WaifuInfo.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<WaifuInfo>(WaifuInfo, string)
  nameWithType: Extensions.ThrowIfNull<WaifuInfo>(WaifuInfo, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.WaifuInfo>(Mewdeko.Database.Models.WaifuInfo, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of WaifuInfo)(WaifuInfo, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.WaifuInfo)(Mewdeko.Database.Models.WaifuInfo, String)
  name.vb: ThrowIfNull(Of WaifuInfo)(WaifuInfo, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.WaifuInfo,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.WaifuInfo
    name: WaifuInfo
    href: Mewdeko.Database.Models.WaifuInfo.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.WaifuInfo
    name: WaifuInfo
    href: Mewdeko.Database.Models.WaifuInfo.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.WaifuInfo,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.WaifuInfo
    name: WaifuInfo
    href: Mewdeko.Database.Models.WaifuInfo.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.WaifuInfo
    name: WaifuInfo
    href: Mewdeko.Database.Models.WaifuInfo.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.WaifuInfo.WaifuId*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.WaifuId
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_WaifuId
  name: WaifuId
  nameWithType: WaifuInfo.WaifuId
  fullName: Mewdeko.Database.Models.WaifuInfo.WaifuId
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Database.Models.WaifuInfo.Waifu*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.Waifu
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_Waifu
  name: Waifu
  nameWithType: WaifuInfo.Waifu
  fullName: Mewdeko.Database.Models.WaifuInfo.Waifu
- uid: Mewdeko.Database.Models.DiscordUser
  commentId: T:Mewdeko.Database.Models.DiscordUser
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DiscordUser.html
  name: DiscordUser
  nameWithType: DiscordUser
  fullName: Mewdeko.Database.Models.DiscordUser
- uid: Mewdeko.Database.Models.WaifuInfo.ClaimerId*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.ClaimerId
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_ClaimerId
  name: ClaimerId
  nameWithType: WaifuInfo.ClaimerId
  fullName: Mewdeko.Database.Models.WaifuInfo.ClaimerId
- uid: System.Nullable{System.Int32}
  commentId: T:System.Nullable{System.Int32}
  parent: System
  definition: System.Nullable`1
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int?
  nameWithType: int?
  fullName: int?
  nameWithType.vb: Integer?
  fullName.vb: Integer?
  name.vb: Integer?
  spec.csharp:
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '?'
  spec.vb:
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '?'
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Mewdeko.Database.Models.WaifuInfo.Claimer*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.Claimer
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_Claimer
  name: Claimer
  nameWithType: WaifuInfo.Claimer
  fullName: Mewdeko.Database.Models.WaifuInfo.Claimer
- uid: Mewdeko.Database.Models.WaifuInfo.AffinityId*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.AffinityId
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_AffinityId
  name: AffinityId
  nameWithType: WaifuInfo.AffinityId
  fullName: Mewdeko.Database.Models.WaifuInfo.AffinityId
- uid: Mewdeko.Database.Models.WaifuInfo.Affinity*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.Affinity
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_Affinity
  name: Affinity
  nameWithType: WaifuInfo.Affinity
  fullName: Mewdeko.Database.Models.WaifuInfo.Affinity
- uid: Mewdeko.Database.Models.WaifuInfo.Price*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.Price
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_Price
  name: Price
  nameWithType: WaifuInfo.Price
  fullName: Mewdeko.Database.Models.WaifuInfo.Price
- uid: Mewdeko.Database.Models.WaifuInfo.Items*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.Items
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_Items
  name: Items
  nameWithType: WaifuInfo.Items
  fullName: Mewdeko.Database.Models.WaifuInfo.Items
- uid: System.Collections.Generic.List{Mewdeko.Database.Models.WaifuItem}
  commentId: T:System.Collections.Generic.List{Mewdeko.Database.Models.WaifuItem}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<WaifuItem>
  nameWithType: List<WaifuItem>
  fullName: System.Collections.Generic.List<Mewdeko.Database.Models.WaifuItem>
  nameWithType.vb: List(Of WaifuItem)
  fullName.vb: System.Collections.Generic.List(Of Mewdeko.Database.Models.WaifuItem)
  name.vb: List(Of WaifuItem)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - uid: Mewdeko.Database.Models.WaifuItem
    name: WaifuItem
    href: Mewdeko.Database.Models.WaifuItem.html
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.WaifuItem
    name: WaifuItem
    href: Mewdeko.Database.Models.WaifuItem.html
  - name: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.WaifuInfo.ToString*
  commentId: Overload:Mewdeko.Database.Models.WaifuInfo.ToString
  href: Mewdeko.Database.Models.WaifuInfo.html#Mewdeko_Database_Models_WaifuInfo_ToString
  name: ToString
  nameWithType: WaifuInfo.ToString
  fullName: Mewdeko.Database.Models.WaifuInfo.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
