### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  commentId: T:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  id: InteractionEvaluationEnvironment
  parent: Mewdeko.Modules.OwnerOnly
  children:
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor(Discord.IInteractionContext)
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User
  langs:
  - csharp
  - vb
  name: InteractionEvaluationEnvironment
  nameWithType: InteractionEvaluationEnvironment
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: InteractionEvaluationEnvironment
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1400
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Represents an environment encapsulating common entities used during the evaluation of Discord interactions.
  remarks: >-
    This class provides streamlined access to frequently needed Discord entities such as the interaction,

    channel, guild, user, and client associated with a specific interaction context. It simplifies handling

    of interactions by centralizing access to these entities, making it easier to develop interaction-based commands.
  example: []
  syntax:
    content: public sealed class InteractionEvaluationEnvironment
    content.vb: Public NotInheritable Class InteractionEvaluationEnvironment
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor(Discord.IInteractionContext)
  commentId: M:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor(Discord.IInteractionContext)
  id: '#ctor(Discord.IInteractionContext)'
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: InteractionEvaluationEnvironment(IInteractionContext)
  nameWithType: InteractionEvaluationEnvironment.InteractionEvaluationEnvironment(IInteractionContext)
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.InteractionEvaluationEnvironment(Discord.IInteractionContext)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1406
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Initializes a new instance of the <xref href="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment" data-throw-if-not-resolved="false"></xref> class with the specified interaction context.
  example: []
  syntax:
    content: public InteractionEvaluationEnvironment(IInteractionContext ctx)
    parameters:
    - id: ctx
      type: Discord.IInteractionContext
      description: The interaction context associated with the current interaction handling.
    content.vb: Public Sub New(ctx As IInteractionContext)
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor*
  nameWithType.vb: InteractionEvaluationEnvironment.New(IInteractionContext)
  fullName.vb: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.New(Discord.IInteractionContext)
  name.vb: New(IInteractionContext)
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx
  commentId: P:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx
  id: Ctx
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Ctx
  nameWithType: InteractionEvaluationEnvironment.Ctx
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Ctx
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1414
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the interaction context associated with the current interaction handling.
  example: []
  syntax:
    content: public IInteractionContext Ctx { get; }
    parameters: []
    return:
      type: Discord.IInteractionContext
    content.vb: Public ReadOnly Property Ctx As IInteractionContext
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx*
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction
  commentId: P:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction
  id: Interaction
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Interaction
  nameWithType: InteractionEvaluationEnvironment.Interaction
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Interaction
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1419
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the interaction that triggered the current handling.
  example: []
  syntax:
    content: public IDiscordInteraction Interaction { get; }
    parameters: []
    return:
      type: Discord.IDiscordInteraction
    content.vb: Public ReadOnly Property Interaction As IDiscordInteraction
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction*
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel
  commentId: P:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel
  id: Channel
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Channel
  nameWithType: InteractionEvaluationEnvironment.Channel
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Channel
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1424
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the channel in which the current interaction was triggered.
  example: []
  syntax:
    content: public IMessageChannel Channel { get; }
    parameters: []
    return:
      type: Discord.IMessageChannel
    content.vb: Public ReadOnly Property Channel As IMessageChannel
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel*
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild
  commentId: P:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild
  id: Guild
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Guild
  nameWithType: InteractionEvaluationEnvironment.Guild
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Guild
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1429
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the guild in which the current interaction was triggered. May be null for interactions in direct messages.
  example: []
  syntax:
    content: public IGuild Guild { get; }
    parameters: []
    return:
      type: Discord.IGuild
    content.vb: Public ReadOnly Property Guild As IGuild
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild*
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User
  commentId: P:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User
  id: User
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: User
  nameWithType: InteractionEvaluationEnvironment.User
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: User
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1434
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the user who initiated the current interaction.
  example: []
  syntax:
    content: public IUser User { get; }
    parameters: []
    return:
      type: Discord.IUser
    content.vb: Public ReadOnly Property User As IUser
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User*
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member
  commentId: P:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member
  id: Member
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Member
  nameWithType: InteractionEvaluationEnvironment.Member
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Member
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1439
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the guild member who initiated the current interaction. This is a convenience property for accessing the user as an IGuildUser.
  example: []
  syntax:
    content: public IGuildUser Member { get; }
    parameters: []
    return:
      type: Discord.IGuildUser
    content.vb: Public ReadOnly Property Member As IGuildUser
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member*
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client
  commentId: P:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client
  id: Client
  parent: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  langs:
  - csharp
  - vb
  name: Client
  nameWithType: InteractionEvaluationEnvironment.Client
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Client
    path: src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs
    startLine: 1444
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.OwnerOnly
  summary: Gets the Discord client instance associated with the current interaction handling.
  example: []
  syntax:
    content: public DiscordSocketClient Client { get; }
    parameters: []
    return:
      type: Discord.WebSocket.DiscordSocketClient
    content.vb: Public ReadOnly Property Client As DiscordSocketClient
  overload: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client*
references:
- uid: Mewdeko.Modules.OwnerOnly
  commentId: N:Mewdeko.Modules.OwnerOnly
  href: Mewdeko.html
  name: Mewdeko.Modules.OwnerOnly
  nameWithType: Mewdeko.Modules.OwnerOnly
  fullName: Mewdeko.Modules.OwnerOnly
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.OwnerOnly
    name: OwnerOnly
    href: Mewdeko.Modules.OwnerOnly.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.OwnerOnly
    name: OwnerOnly
    href: Mewdeko.Modules.OwnerOnly.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<InteractionEvaluationEnvironment>(InteractionEvaluationEnvironment, string)
  nameWithType: Extensions.ThrowIfNull<InteractionEvaluationEnvironment>(InteractionEvaluationEnvironment, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment>(Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of InteractionEvaluationEnvironment)(InteractionEvaluationEnvironment, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment)(Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment, String)
  name.vb: ThrowIfNull(Of InteractionEvaluationEnvironment)(InteractionEvaluationEnvironment, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
    name: InteractionEvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
    name: InteractionEvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
    name: InteractionEvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
    name: InteractionEvaluationEnvironment
    href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  commentId: T:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html
  name: InteractionEvaluationEnvironment
  nameWithType: InteractionEvaluationEnvironment
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment__ctor_Discord_IInteractionContext_
  name: InteractionEvaluationEnvironment
  nameWithType: InteractionEvaluationEnvironment.InteractionEvaluationEnvironment
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.InteractionEvaluationEnvironment
  nameWithType.vb: InteractionEvaluationEnvironment.New
  fullName.vb: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.New
  name.vb: New
- uid: Discord.IInteractionContext
  commentId: T:Discord.IInteractionContext
  parent: Discord
  isExternal: true
  name: IInteractionContext
  nameWithType: IInteractionContext
  fullName: Discord.IInteractionContext
- uid: Discord
  commentId: N:Discord
  isExternal: true
  name: Discord
  nameWithType: Discord
  fullName: Discord
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Ctx
  name: Ctx
  nameWithType: InteractionEvaluationEnvironment.Ctx
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Interaction
  name: Interaction
  nameWithType: InteractionEvaluationEnvironment.Interaction
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction
- uid: Discord.IDiscordInteraction
  commentId: T:Discord.IDiscordInteraction
  parent: Discord
  isExternal: true
  name: IDiscordInteraction
  nameWithType: IDiscordInteraction
  fullName: Discord.IDiscordInteraction
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Channel
  name: Channel
  nameWithType: InteractionEvaluationEnvironment.Channel
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel
- uid: Discord.IMessageChannel
  commentId: T:Discord.IMessageChannel
  parent: Discord
  isExternal: true
  name: IMessageChannel
  nameWithType: IMessageChannel
  fullName: Discord.IMessageChannel
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Guild
  name: Guild
  nameWithType: InteractionEvaluationEnvironment.Guild
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild
- uid: Discord.IGuild
  commentId: T:Discord.IGuild
  parent: Discord
  isExternal: true
  name: IGuild
  nameWithType: IGuild
  fullName: Discord.IGuild
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_User
  name: User
  nameWithType: InteractionEvaluationEnvironment.User
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User
- uid: Discord.IUser
  commentId: T:Discord.IUser
  parent: Discord
  isExternal: true
  name: IUser
  nameWithType: IUser
  fullName: Discord.IUser
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Member
  name: Member
  nameWithType: InteractionEvaluationEnvironment.Member
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member
- uid: Discord.IGuildUser
  commentId: T:Discord.IGuildUser
  parent: Discord
  isExternal: true
  name: IGuildUser
  nameWithType: IGuildUser
  fullName: Discord.IGuildUser
- uid: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client*
  commentId: Overload:Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client
  href: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html#Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Client
  name: Client
  nameWithType: InteractionEvaluationEnvironment.Client
  fullName: Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client
- uid: Discord.WebSocket.DiscordSocketClient
  commentId: T:Discord.WebSocket.DiscordSocketClient
  parent: Discord.WebSocket
  isExternal: true
  name: DiscordSocketClient
  nameWithType: DiscordSocketClient
  fullName: Discord.WebSocket.DiscordSocketClient
- uid: Discord.WebSocket
  commentId: N:Discord.WebSocket
  isExternal: true
  name: Discord.WebSocket
  nameWithType: Discord.WebSocket
  fullName: Discord.WebSocket
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
