### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Highlights.Services
  commentId: N:Mewdeko.Modules.Highlights.Services
  id: Services
  parent: Mewdeko.Modules.Highlights
  children:
  - Mewdeko.Modules.Highlights.Services.HighlightsService
  langs:
  - csharp
  - vb
  name: Mewdeko.Modules.Highlights.Services
  nameWithType: Mewdeko.Modules.Highlights.Services
  fullName: Mewdeko.Modules.Highlights.Services
  type: Namespace
  assemblies:
  - Mewdeko
references:
- uid: Mewdeko.Modules.Highlights.Services.HighlightsService
  commentId: T:Mewdeko.Modules.Highlights.Services.HighlightsService
  href: Mewdeko.Modules.Highlights.Services.HighlightsService.html
  name: HighlightsService
  nameWithType: HighlightsService
  fullName: Mewdeko.Modules.Highlights.Services.HighlightsService
