### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.UserRoleStates
  commentId: T:Mewdeko.Database.Models.UserRoleStates
  id: UserRoleStates
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.UserRoleStates.GuildId
  - Mewdeko.Database.Models.UserRoleStates.SavedRoles
  - Mewdeko.Database.Models.UserRoleStates.UserId
  - Mewdeko.Database.Models.UserRoleStates.UserName
  langs:
  - csharp
  - vb
  name: UserRoleStates
  nameWithType: UserRoleStates
  fullName: Mewdeko.Database.Models.UserRoleStates
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/UserRoleStates.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserRoleStates
    path: src/Mewdeko.Database/Models/UserRoleStates.cs
    startLine: 2
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: 'public class UserRoleStates : DbEntity'
    content.vb: Public Class UserRoleStates Inherits DbEntity
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Database.Models.UserRoleStates.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Database.Models.UserRoleStates.GuildId
  commentId: P:Mewdeko.Database.Models.UserRoleStates.GuildId
  id: GuildId
  parent: Mewdeko.Database.Models.UserRoleStates
  langs:
  - csharp
  - vb
  name: GuildId
  nameWithType: UserRoleStates.GuildId
  fullName: Mewdeko.Database.Models.UserRoleStates.GuildId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/UserRoleStates.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildId
    path: src/Mewdeko.Database/Models/UserRoleStates.cs
    startLine: 4
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong GuildId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property GuildId As ULong
  overload: Mewdeko.Database.Models.UserRoleStates.GuildId*
- uid: Mewdeko.Database.Models.UserRoleStates.UserId
  commentId: P:Mewdeko.Database.Models.UserRoleStates.UserId
  id: UserId
  parent: Mewdeko.Database.Models.UserRoleStates
  langs:
  - csharp
  - vb
  name: UserId
  nameWithType: UserRoleStates.UserId
  fullName: Mewdeko.Database.Models.UserRoleStates.UserId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/UserRoleStates.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserId
    path: src/Mewdeko.Database/Models/UserRoleStates.cs
    startLine: 5
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong UserId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property UserId As ULong
  overload: Mewdeko.Database.Models.UserRoleStates.UserId*
- uid: Mewdeko.Database.Models.UserRoleStates.UserName
  commentId: P:Mewdeko.Database.Models.UserRoleStates.UserName
  id: UserName
  parent: Mewdeko.Database.Models.UserRoleStates
  langs:
  - csharp
  - vb
  name: UserName
  nameWithType: UserRoleStates.UserName
  fullName: Mewdeko.Database.Models.UserRoleStates.UserName
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/UserRoleStates.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserName
    path: src/Mewdeko.Database/Models/UserRoleStates.cs
    startLine: 6
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string UserName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property UserName As String
  overload: Mewdeko.Database.Models.UserRoleStates.UserName*
- uid: Mewdeko.Database.Models.UserRoleStates.SavedRoles
  commentId: P:Mewdeko.Database.Models.UserRoleStates.SavedRoles
  id: SavedRoles
  parent: Mewdeko.Database.Models.UserRoleStates
  langs:
  - csharp
  - vb
  name: SavedRoles
  nameWithType: UserRoleStates.SavedRoles
  fullName: Mewdeko.Database.Models.UserRoleStates.SavedRoles
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/UserRoleStates.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: SavedRoles
    path: src/Mewdeko.Database/Models/UserRoleStates.cs
    startLine: 7
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string SavedRoles { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property SavedRoles As String
  overload: Mewdeko.Database.Models.UserRoleStates.SavedRoles*
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.UserRoleStates.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<UserRoleStates>(UserRoleStates, string)
  nameWithType: Extensions.ThrowIfNull<UserRoleStates>(UserRoleStates, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.UserRoleStates>(Mewdeko.Database.Models.UserRoleStates, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of UserRoleStates)(UserRoleStates, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.UserRoleStates)(Mewdeko.Database.Models.UserRoleStates, String)
  name.vb: ThrowIfNull(Of UserRoleStates)(UserRoleStates, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.UserRoleStates,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.UserRoleStates
    name: UserRoleStates
    href: Mewdeko.Database.Models.UserRoleStates.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.UserRoleStates
    name: UserRoleStates
    href: Mewdeko.Database.Models.UserRoleStates.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.UserRoleStates,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.UserRoleStates
    name: UserRoleStates
    href: Mewdeko.Database.Models.UserRoleStates.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.UserRoleStates
    name: UserRoleStates
    href: Mewdeko.Database.Models.UserRoleStates.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.UserRoleStates.GuildId*
  commentId: Overload:Mewdeko.Database.Models.UserRoleStates.GuildId
  href: Mewdeko.Database.Models.UserRoleStates.html#Mewdeko_Database_Models_UserRoleStates_GuildId
  name: GuildId
  nameWithType: UserRoleStates.GuildId
  fullName: Mewdeko.Database.Models.UserRoleStates.GuildId
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.UserRoleStates.UserId*
  commentId: Overload:Mewdeko.Database.Models.UserRoleStates.UserId
  href: Mewdeko.Database.Models.UserRoleStates.html#Mewdeko_Database_Models_UserRoleStates_UserId
  name: UserId
  nameWithType: UserRoleStates.UserId
  fullName: Mewdeko.Database.Models.UserRoleStates.UserId
- uid: Mewdeko.Database.Models.UserRoleStates.UserName*
  commentId: Overload:Mewdeko.Database.Models.UserRoleStates.UserName
  href: Mewdeko.Database.Models.UserRoleStates.html#Mewdeko_Database_Models_UserRoleStates_UserName
  name: UserName
  nameWithType: UserRoleStates.UserName
  fullName: Mewdeko.Database.Models.UserRoleStates.UserName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Database.Models.UserRoleStates.SavedRoles*
  commentId: Overload:Mewdeko.Database.Models.UserRoleStates.SavedRoles
  href: Mewdeko.Database.Models.UserRoleStates.html#Mewdeko_Database_Models_UserRoleStates_SavedRoles
  name: SavedRoles
  nameWithType: UserRoleStates.SavedRoles
  fullName: Mewdeko.Database.Models.UserRoleStates.SavedRoles
