### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Extensions.AfkExtensions
  commentId: T:Mewdeko.Database.Extensions.AfkExtensions
  id: AfkExtensions
  parent: Mewdeko.Database.Extensions
  children:
  - Mewdeko.Database.Extensions.AfkExtensions.ForGuild(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk},System.UInt64)
  - Mewdeko.Database.Extensions.AfkExtensions.GetAll(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk})
  langs:
  - csharp
  - vb
  name: AfkExtensions
  nameWithType: AfkExtensions
  fullName: Mewdeko.Database.Extensions.AfkExtensions
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Extensions/AfkExtensions.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AfkExtensions
    path: src/Mewdeko.Database/Extensions/AfkExtensions.cs
    startLine: 6
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Extensions
  syntax:
    content: public static class AfkExtensions
    content.vb: Public Module AfkExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Mewdeko.Database.Extensions.AfkExtensions.ForGuild(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk},System.UInt64)
  commentId: M:Mewdeko.Database.Extensions.AfkExtensions.ForGuild(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk},System.UInt64)
  id: ForGuild(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk},System.UInt64)
  isExtensionMethod: true
  parent: Mewdeko.Database.Extensions.AfkExtensions
  langs:
  - csharp
  - vb
  name: ForGuild(DbSet<Afk>, ulong)
  nameWithType: AfkExtensions.ForGuild(DbSet<Afk>, ulong)
  fullName: Mewdeko.Database.Extensions.AfkExtensions.ForGuild(Microsoft.EntityFrameworkCore.DbSet<Mewdeko.Database.Models.Afk>, ulong)
  type: Method
  source:
    remote:
      path: src/Mewdeko.Database/Extensions/AfkExtensions.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ForGuild
    path: src/Mewdeko.Database/Extensions/AfkExtensions.cs
    startLine: 8
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Extensions
  syntax:
    content: public static Task<Afk[]> ForGuild(this DbSet<Afk> set, ulong guildId)
    parameters:
    - id: set
      type: Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk}
    - id: guildId
      type: System.UInt64
    return:
      type: System.Threading.Tasks.Task{Mewdeko.Database.Models.Afk[]}
    content.vb: Public Shared Function ForGuild([set] As DbSet(Of Afk), guildId As ULong) As Task(Of Afk())
  overload: Mewdeko.Database.Extensions.AfkExtensions.ForGuild*
  nameWithType.vb: AfkExtensions.ForGuild(DbSet(Of Afk), ULong)
  fullName.vb: Mewdeko.Database.Extensions.AfkExtensions.ForGuild(Microsoft.EntityFrameworkCore.DbSet(Of Mewdeko.Database.Models.Afk), ULong)
  name.vb: ForGuild(DbSet(Of Afk), ULong)
- uid: Mewdeko.Database.Extensions.AfkExtensions.GetAll(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk})
  commentId: M:Mewdeko.Database.Extensions.AfkExtensions.GetAll(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk})
  id: GetAll(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk})
  isExtensionMethod: true
  parent: Mewdeko.Database.Extensions.AfkExtensions
  langs:
  - csharp
  - vb
  name: GetAll(DbSet<Afk>)
  nameWithType: AfkExtensions.GetAll(DbSet<Afk>)
  fullName: Mewdeko.Database.Extensions.AfkExtensions.GetAll(Microsoft.EntityFrameworkCore.DbSet<Mewdeko.Database.Models.Afk>)
  type: Method
  source:
    remote:
      path: src/Mewdeko.Database/Extensions/AfkExtensions.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetAll
    path: src/Mewdeko.Database/Extensions/AfkExtensions.cs
    startLine: 13
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Extensions
  syntax:
    content: public static Task<Afk[]> GetAll(this DbSet<Afk> set)
    parameters:
    - id: set
      type: Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk}
    return:
      type: System.Threading.Tasks.Task{Mewdeko.Database.Models.Afk[]}
    content.vb: Public Shared Function GetAll([set] As DbSet(Of Afk)) As Task(Of Afk())
  overload: Mewdeko.Database.Extensions.AfkExtensions.GetAll*
  nameWithType.vb: AfkExtensions.GetAll(DbSet(Of Afk))
  fullName.vb: Mewdeko.Database.Extensions.AfkExtensions.GetAll(Microsoft.EntityFrameworkCore.DbSet(Of Mewdeko.Database.Models.Afk))
  name.vb: GetAll(DbSet(Of Afk))
references:
- uid: Mewdeko.Database.Extensions
  commentId: N:Mewdeko.Database.Extensions
  href: Mewdeko.html
  name: Mewdeko.Database.Extensions
  nameWithType: Mewdeko.Database.Extensions
  fullName: Mewdeko.Database.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Extensions
    name: Extensions
    href: Mewdeko.Database.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Extensions
    name: Extensions
    href: Mewdeko.Database.Extensions.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Database.Extensions.AfkExtensions.ForGuild*
  commentId: Overload:Mewdeko.Database.Extensions.AfkExtensions.ForGuild
  href: Mewdeko.Database.Extensions.AfkExtensions.html#Mewdeko_Database_Extensions_AfkExtensions_ForGuild_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_Afk__System_UInt64_
  name: ForGuild
  nameWithType: AfkExtensions.ForGuild
  fullName: Mewdeko.Database.Extensions.AfkExtensions.ForGuild
- uid: Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk}
  commentId: T:Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.Afk}
  parent: Microsoft.EntityFrameworkCore
  definition: Microsoft.EntityFrameworkCore.DbSet`1
  href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  name: DbSet<Afk>
  nameWithType: DbSet<Afk>
  fullName: Microsoft.EntityFrameworkCore.DbSet<Mewdeko.Database.Models.Afk>
  nameWithType.vb: DbSet(Of Afk)
  fullName.vb: Microsoft.EntityFrameworkCore.DbSet(Of Mewdeko.Database.Models.Afk)
  name.vb: DbSet(Of Afk)
  spec.csharp:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: <
  - uid: Mewdeko.Database.Models.Afk
    name: Afk
    href: Mewdeko.Database.Models.Afk.html
  - name: '>'
  spec.vb:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.Afk
    name: Afk
    href: Mewdeko.Database.Models.Afk.html
  - name: )
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Threading.Tasks.Task{Mewdeko.Database.Models.Afk[]}
  commentId: T:System.Threading.Tasks.Task{Mewdeko.Database.Models.Afk[]}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<Afk[]>
  nameWithType: Task<Afk[]>
  fullName: System.Threading.Tasks.Task<Mewdeko.Database.Models.Afk[]>
  nameWithType.vb: Task(Of Afk())
  fullName.vb: System.Threading.Tasks.Task(Of Mewdeko.Database.Models.Afk())
  name.vb: Task(Of Afk())
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: Mewdeko.Database.Models.Afk
    name: Afk
    href: Mewdeko.Database.Models.Afk.html
  - name: '['
  - name: ']'
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.Afk
    name: Afk
    href: Mewdeko.Database.Models.Afk.html
  - name: (
  - name: )
  - name: )
- uid: Microsoft.EntityFrameworkCore.DbSet`1
  commentId: T:Microsoft.EntityFrameworkCore.DbSet`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  name: DbSet<TEntity>
  nameWithType: DbSet<TEntity>
  fullName: Microsoft.EntityFrameworkCore.DbSet<TEntity>
  nameWithType.vb: DbSet(Of TEntity)
  fullName.vb: Microsoft.EntityFrameworkCore.DbSet(Of TEntity)
  name.vb: DbSet(Of TEntity)
  spec.csharp:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: <
  - name: TEntity
  - name: '>'
  spec.vb:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: (
  - name: Of
  - name: " "
  - name: TEntity
  - name: )
- uid: Microsoft.EntityFrameworkCore
  commentId: N:Microsoft.EntityFrameworkCore
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft
  name: Microsoft.EntityFrameworkCore
  nameWithType: Microsoft.EntityFrameworkCore
  fullName: Microsoft.EntityFrameworkCore
  spec.csharp:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.EntityFrameworkCore
    name: EntityFrameworkCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore
  spec.vb:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.EntityFrameworkCore
    name: EntityFrameworkCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
- uid: Mewdeko.Database.Extensions.AfkExtensions.GetAll*
  commentId: Overload:Mewdeko.Database.Extensions.AfkExtensions.GetAll
  href: Mewdeko.Database.Extensions.AfkExtensions.html#Mewdeko_Database_Extensions_AfkExtensions_GetAll_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_Afk__
  name: GetAll
  nameWithType: AfkExtensions.GetAll
  fullName: Mewdeko.Database.Extensions.AfkExtensions.GetAll
