### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Nsfw.Common.IImageData
  commentId: T:Mewdeko.Modules.Nsfw.Common.IImageData
  id: IImageData
  parent: Mewdeko.Modules.Nsfw.Common
  children:
  - Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData(Mewdeko.Modules.Nsfw.Common.Booru)
  langs:
  - csharp
  - vb
  name: IImageData
  nameWithType: IImageData
  fullName: Mewdeko.Modules.Nsfw.Common.IImageData
  type: Interface
  source:
    remote:
      path: src/Mewdeko/Modules/Nsfw/Common/IImageData.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: IImageData
    path: src/Mewdeko/Modules/Nsfw/Common/IImageData.cs
    startLine: 5
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Nsfw.Common
  summary: Represents an interface for image data.
  example: []
  syntax:
    content: public interface IImageData
    content.vb: Public Interface IImageData
  extensionMethods:
  - Mewdeko.Modules.Nsfw.Common.IImageData.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData(Mewdeko.Modules.Nsfw.Common.Booru)
  commentId: M:Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData(Mewdeko.Modules.Nsfw.Common.Booru)
  id: ToCachedImageData(Mewdeko.Modules.Nsfw.Common.Booru)
  parent: Mewdeko.Modules.Nsfw.Common.IImageData
  langs:
  - csharp
  - vb
  name: ToCachedImageData(Booru)
  nameWithType: IImageData.ToCachedImageData(Booru)
  fullName: Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData(Mewdeko.Modules.Nsfw.Common.Booru)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Nsfw/Common/IImageData.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ToCachedImageData
    path: src/Mewdeko/Modules/Nsfw/Common/IImageData.cs
    startLine: 12
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Nsfw.Common
  summary: Converts the image data to cached image data specific to the provided Booru type.
  example: []
  syntax:
    content: ImageData ToCachedImageData(Booru type)
    parameters:
    - id: type
      type: Mewdeko.Modules.Nsfw.Common.Booru
      description: The type of Booru the image belongs to.
    return:
      type: Mewdeko.Modules.Nsfw.Common.ImageData
      description: The cached image data.
    content.vb: Function ToCachedImageData(type As Booru) As ImageData
  overload: Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData*
references:
- uid: Mewdeko.Modules.Nsfw.Common
  commentId: N:Mewdeko.Modules.Nsfw.Common
  href: Mewdeko.html
  name: Mewdeko.Modules.Nsfw.Common
  nameWithType: Mewdeko.Modules.Nsfw.Common
  fullName: Mewdeko.Modules.Nsfw.Common
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw
    name: Nsfw
    href: Mewdeko.Modules.Nsfw.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw.Common
    name: Common
    href: Mewdeko.Modules.Nsfw.Common.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw
    name: Nsfw
    href: Mewdeko.Modules.Nsfw.html
  - name: .
  - uid: Mewdeko.Modules.Nsfw.Common
    name: Common
    href: Mewdeko.Modules.Nsfw.Common.html
- uid: Mewdeko.Modules.Nsfw.Common.IImageData.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<IImageData>(IImageData, string)
  nameWithType: Extensions.ThrowIfNull<IImageData>(IImageData, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Nsfw.Common.IImageData>(Mewdeko.Modules.Nsfw.Common.IImageData, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of IImageData)(IImageData, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Nsfw.Common.IImageData)(Mewdeko.Modules.Nsfw.Common.IImageData, String)
  name.vb: ThrowIfNull(Of IImageData)(IImageData, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Nsfw.Common.IImageData,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Nsfw.Common.IImageData
    name: IImageData
    href: Mewdeko.Modules.Nsfw.Common.IImageData.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Nsfw.Common.IImageData
    name: IImageData
    href: Mewdeko.Modules.Nsfw.Common.IImageData.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Nsfw.Common.IImageData,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Nsfw.Common.IImageData
    name: IImageData
    href: Mewdeko.Modules.Nsfw.Common.IImageData.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Nsfw.Common.IImageData
    name: IImageData
    href: Mewdeko.Modules.Nsfw.Common.IImageData.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData*
  commentId: Overload:Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData
  href: Mewdeko.Modules.Nsfw.Common.IImageData.html#Mewdeko_Modules_Nsfw_Common_IImageData_ToCachedImageData_Mewdeko_Modules_Nsfw_Common_Booru_
  name: ToCachedImageData
  nameWithType: IImageData.ToCachedImageData
  fullName: Mewdeko.Modules.Nsfw.Common.IImageData.ToCachedImageData
- uid: Mewdeko.Modules.Nsfw.Common.Booru
  commentId: T:Mewdeko.Modules.Nsfw.Common.Booru
  parent: Mewdeko.Modules.Nsfw.Common
  href: Mewdeko.Modules.Nsfw.Common.Booru.html
  name: Booru
  nameWithType: Booru
  fullName: Mewdeko.Modules.Nsfw.Common.Booru
- uid: Mewdeko.Modules.Nsfw.Common.ImageData
  commentId: T:Mewdeko.Modules.Nsfw.Common.ImageData
  parent: Mewdeko.Modules.Nsfw.Common
  href: Mewdeko.Modules.Nsfw.Common.ImageData.html
  name: ImageData
  nameWithType: ImageData
  fullName: Mewdeko.Modules.Nsfw.Common.ImageData
