### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService
  commentId: T:Mewdeko.Modules.Searches.Services.StreamNotificationService
  id: StreamNotificationService
  parent: Mewdeko.Modules.Searches.Services
  children:
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor(Mewdeko.Database.DbService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.strings.IBotStrings,StackExchange.Redis.ConnectionMultiplexer,Mewdeko.Services.IBotCredentials,System.Net.Http.IHttpClientFactory,Mewdeko.Mewdeko,Mewdeko.Common.PubSub.IPubSub)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams(System.UInt64)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream(System.UInt64,System.UInt64,System.String)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed(System.UInt64,Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync(System.String)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage(System.UInt64,System.Int32,System.String,Mewdeko.Database.Models.FollowedStream@)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll(System.UInt64,System.String)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline(System.UInt64)
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync(System.UInt64,System.Int32)
  langs:
  - csharp
  - vb
  name: StreamNotificationService
  nameWithType: StreamNotificationService
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: StreamNotificationService
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 18
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Service responsible for managing and tracking online stream notifications.
  example: []
  syntax:
    content: 'public class StreamNotificationService : IReadyExecutor, INService'
    content.vb: Public Class StreamNotificationService Implements IReadyExecutor, INService
  inheritance:
  - System.Object
  implements:
  - Mewdeko.Common.ModuleBehaviors.IReadyExecutor
  - Mewdeko.Services.INService
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Modules.Searches.Services.StreamNotificationService.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor(Mewdeko.Database.DbService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.strings.IBotStrings,StackExchange.Redis.ConnectionMultiplexer,Mewdeko.Services.IBotCredentials,System.Net.Http.IHttpClientFactory,Mewdeko.Mewdeko,Mewdeko.Common.PubSub.IPubSub)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor(Mewdeko.Database.DbService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.strings.IBotStrings,StackExchange.Redis.ConnectionMultiplexer,Mewdeko.Services.IBotCredentials,System.Net.Http.IHttpClientFactory,Mewdeko.Mewdeko,Mewdeko.Common.PubSub.IPubSub)
  id: '#ctor(Mewdeko.Database.DbService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.strings.IBotStrings,StackExchange.Redis.ConnectionMultiplexer,Mewdeko.Services.IBotCredentials,System.Net.Http.IHttpClientFactory,Mewdeko.Mewdeko,Mewdeko.Common.PubSub.IPubSub)'
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: StreamNotificationService(DbService, DiscordSocketClient, IBotStrings, ConnectionMultiplexer, IBotCredentials, IHttpClientFactory, Mewdeko, IPubSub)
  nameWithType: StreamNotificationService.StreamNotificationService(DbService, DiscordSocketClient, IBotStrings, ConnectionMultiplexer, IBotCredentials, IHttpClientFactory, Mewdeko, IPubSub)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.StreamNotificationService(Mewdeko.Database.DbService, Discord.WebSocket.DiscordSocketClient, Mewdeko.Services.strings.IBotStrings, StackExchange.Redis.ConnectionMultiplexer, Mewdeko.Services.IBotCredentials, System.Net.Http.IHttpClientFactory, Mewdeko.Mewdeko, Mewdeko.Common.PubSub.IPubSub)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 52
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Initializes a new instance of the <xref href="Mewdeko.Modules.Searches.Services.StreamNotificationService" data-throw-if-not-resolved="false"></xref> class.
  example: []
  syntax:
    content: public StreamNotificationService(DbService db, DiscordSocketClient client, IBotStrings strings, ConnectionMultiplexer redis, IBotCredentials creds, IHttpClientFactory httpFactory, Mewdeko bot, IPubSub pubSub)
    parameters:
    - id: db
      type: Mewdeko.Database.DbService
      description: The database service instance.
    - id: client
      type: Discord.WebSocket.DiscordSocketClient
      description: The Discord client instance.
    - id: strings
      type: Mewdeko.Services.strings.IBotStrings
      description: The bot string service instance.
    - id: redis
      type: StackExchange.Redis.ConnectionMultiplexer
      description: The Redis connection multiplexer.
    - id: creds
      type: Mewdeko.Services.IBotCredentials
      description: The bot credentials.
    - id: httpFactory
      type: System.Net.Http.IHttpClientFactory
      description: The HTTP client factory.
    - id: bot
      type: Mewdeko.Mewdeko
      description: The bot instance.
    - id: pubSub
      type: Mewdeko.Common.PubSub.IPubSub
      description: The pub/sub service instance.
    content.vb: Public Sub New(db As DbService, client As DiscordSocketClient, strings As IBotStrings, redis As ConnectionMultiplexer, creds As IBotCredentials, httpFactory As IHttpClientFactory, bot As Mewdeko, pubSub As IPubSub)
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor*
  nameWithType.vb: StreamNotificationService.New(DbService, DiscordSocketClient, IBotStrings, ConnectionMultiplexer, IBotCredentials, IHttpClientFactory, Mewdeko, IPubSub)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.New(Mewdeko.Database.DbService, Discord.WebSocket.DiscordSocketClient, Mewdeko.Services.strings.IBotStrings, StackExchange.Redis.ConnectionMultiplexer, Mewdeko.Services.IBotCredentials, System.Net.Http.IHttpClientFactory, Mewdeko.Mewdeko, Mewdeko.Common.PubSub.IPubSub)
  name.vb: New(DbService, DiscordSocketClient, IBotStrings, ConnectionMultiplexer, IBotCredentials, IHttpClientFactory, Mewdeko, IPubSub)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync
  id: OnReadyAsync
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: OnReadyAsync()
  nameWithType: StreamNotificationService.OnReadyAsync()
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: OnReadyAsync
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 134
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Method to be executed when the bot is ready.
  example: []
  syntax:
    content: public Task OnReadyAsync()
    return:
      type: System.Threading.Tasks.Task
      description: A task that represents the asynchronous operation.
    content.vb: Public Function OnReadyAsync() As Task
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync*
  implements:
  - Mewdeko.Common.ModuleBehaviors.IReadyExecutor.OnReadyAsync
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams(System.UInt64)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams(System.UInt64)
  id: ClearAllStreams(System.UInt64)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: ClearAllStreams(ulong)
  nameWithType: StreamNotificationService.ClearAllStreams(ulong)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams(ulong)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ClearAllStreams
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 342
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Clears all followed streams for a guild.
  example: []
  syntax:
    content: public Task<int> ClearAllStreams(ulong guildId)
    parameters:
    - id: guildId
      type: System.UInt64
      description: The ID of the guild.
    return:
      type: System.Threading.Tasks.Task{System.Int32}
      description: The number of streams removed.
    content.vb: Public Function ClearAllStreams(guildId As ULong) As Task(Of Integer)
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams*
  nameWithType.vb: StreamNotificationService.ClearAllStreams(ULong)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams(ULong)
  name.vb: ClearAllStreams(ULong)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync(System.UInt64,System.Int32)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync(System.UInt64,System.Int32)
  id: UnfollowStreamAsync(System.UInt64,System.Int32)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: UnfollowStreamAsync(ulong, int)
  nameWithType: StreamNotificationService.UnfollowStreamAsync(ulong, int)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync(ulong, int)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UnfollowStreamAsync
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 362
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Unfollows a stream for a guild and removes it from the tracked streams.
  example: []
  syntax:
    content: public Task<FollowedStream?> UnfollowStreamAsync(ulong guildId, int index)
    parameters:
    - id: guildId
      type: System.UInt64
      description: The ID of the guild.
    - id: index
      type: System.Int32
      description: The index of the stream to unfollow.
    return:
      type: System.Threading.Tasks.Task{Mewdeko.Database.Models.FollowedStream}
      description: The unfollowed stream data if successful, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.
    content.vb: Public Function UnfollowStreamAsync(guildId As ULong, index As Integer) As Task(Of FollowedStream)
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync*
  nameWithType.vb: StreamNotificationService.UnfollowStreamAsync(ULong, Integer)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync(ULong, Integer)
  name.vb: UnfollowStreamAsync(ULong, Integer)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream(System.UInt64,System.UInt64,System.String)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream(System.UInt64,System.UInt64,System.String)
  id: FollowStream(System.UInt64,System.UInt64,System.String)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: FollowStream(ulong, ulong, string)
  nameWithType: StreamNotificationService.FollowStream(ulong, ulong, string)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream(ulong, ulong, string)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: FollowStream
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 418
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Follows a stream for a guild and adds it to the tracked streams.
  example: []
  syntax:
    content: public Task<StreamData?> FollowStream(ulong guildId, ulong channelId, string url)
    parameters:
    - id: guildId
      type: System.UInt64
      description: The ID of the guild.
    - id: channelId
      type: System.UInt64
      description: The ID of the channel.
    - id: url
      type: System.String
      description: The URL of the stream.
    return:
      type: System.Threading.Tasks.Task{Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData}
      description: The stream data if successful, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.
    content.vb: Public Function FollowStream(guildId As ULong, channelId As ULong, url As String) As Task(Of StreamData)
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream*
  nameWithType.vb: StreamNotificationService.FollowStream(ULong, ULong, String)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream(ULong, ULong, String)
  name.vb: FollowStream(ULong, ULong, String)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed(System.UInt64,Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed(System.UInt64,Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)
  id: GetEmbed(System.UInt64,Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: GetEmbed(ulong, StreamData)
  nameWithType: StreamNotificationService.GetEmbed(ulong, StreamData)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed(ulong, Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetEmbed
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 464
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Gets the embed for a stream status.
  example: []
  syntax:
    content: public EmbedBuilder GetEmbed(ulong guildId, StreamData status)
    parameters:
    - id: guildId
      type: System.UInt64
      description: The ID of the guild.
    - id: status
      type: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData
      description: The stream status data.
    return:
      type: Discord.EmbedBuilder
      description: ''
    content.vb: Public Function GetEmbed(guildId As ULong, status As StreamData) As EmbedBuilder
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed*
  nameWithType.vb: StreamNotificationService.GetEmbed(ULong, StreamData)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed(ULong, Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)
  name.vb: GetEmbed(ULong, StreamData)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline(System.UInt64)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline(System.UInt64)
  id: ToggleStreamOffline(System.UInt64)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: ToggleStreamOffline(ulong)
  nameWithType: StreamNotificationService.ToggleStreamOffline(ulong)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline(ulong)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ToggleStreamOffline
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 501
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Toggles the notification for offline streams for a guild.
  example: []
  syntax:
    content: public Task<bool> ToggleStreamOffline(ulong guildId)
    parameters:
    - id: guildId
      type: System.UInt64
      description: The ID of the guild.
    return:
      type: System.Threading.Tasks.Task{System.Boolean}
      description: <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if notifications are enabled, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a> otherwise.
    content.vb: Public Function ToggleStreamOffline(guildId As ULong) As Task(Of Boolean)
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline*
  nameWithType.vb: StreamNotificationService.ToggleStreamOffline(ULong)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline(ULong)
  name.vb: ToggleStreamOffline(ULong)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync(System.String)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync(System.String)
  id: GetStreamDataAsync(System.String)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: GetStreamDataAsync(string)
  nameWithType: StreamNotificationService.GetStreamDataAsync(string)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync(string)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetStreamDataAsync
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 522
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Retrieves stream data for a given URL.
  example: []
  syntax:
    content: public Task<StreamData?> GetStreamDataAsync(string url)
    parameters:
    - id: url
      type: System.String
      description: The URL of the stream.
    return:
      type: System.Threading.Tasks.Task{Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData}
      description: The stream data if available, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.
    content.vb: Public Function GetStreamDataAsync(url As String) As Task(Of StreamData)
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync*
  nameWithType.vb: StreamNotificationService.GetStreamDataAsync(String)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync(String)
  name.vb: GetStreamDataAsync(String)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage(System.UInt64,System.Int32,System.String,Mewdeko.Database.Models.FollowedStream@)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage(System.UInt64,System.Int32,System.String,Mewdeko.Database.Models.FollowedStream@)
  id: SetStreamMessage(System.UInt64,System.Int32,System.String,Mewdeko.Database.Models.FollowedStream@)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: SetStreamMessage(ulong, int, string, out FollowedStream)
  nameWithType: StreamNotificationService.SetStreamMessage(ulong, int, string, out FollowedStream)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage(ulong, int, string, out Mewdeko.Database.Models.FollowedStream)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: SetStreamMessage
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 551
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Sets a custom message for a followed stream.
  example: []
  syntax:
    content: public bool SetStreamMessage(ulong guildId, int index, string message, out FollowedStream fs)
    parameters:
    - id: guildId
      type: System.UInt64
      description: The ID of the guild.
    - id: index
      type: System.Int32
      description: The index of the stream to set the message for.
    - id: message
      type: System.String
      description: The custom message to set.
    - id: fs
      type: Mewdeko.Database.Models.FollowedStream
      description: The followed stream object if successful, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.
    return:
      type: System.Boolean
      description: <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the message was successfully set, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a> otherwise.
    content.vb: Public Function SetStreamMessage(guildId As ULong, index As Integer, message As String, fs As FollowedStream) As Boolean
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage*
  nameWithType.vb: StreamNotificationService.SetStreamMessage(ULong, Integer, String, FollowedStream)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage(ULong, Integer, String, Mewdeko.Database.Models.FollowedStream)
  name.vb: SetStreamMessage(ULong, Integer, String, FollowedStream)
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll(System.UInt64,System.String)
  commentId: M:Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll(System.UInt64,System.String)
  id: SetStreamMessageForAll(System.UInt64,System.String)
  parent: Mewdeko.Modules.Searches.Services.StreamNotificationService
  langs:
  - csharp
  - vb
  name: SetStreamMessageForAll(ulong, string)
  nameWithType: StreamNotificationService.SetStreamMessageForAll(ulong, string)
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll(ulong, string)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: SetStreamMessageForAll
    path: src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs
    startLine: 589
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Services
  summary: Sets a custom message for all followed streams in a guild.
  example: []
  syntax:
    content: public int SetStreamMessageForAll(ulong guildId, string message)
    parameters:
    - id: guildId
      type: System.UInt64
      description: The ID of the guild.
    - id: message
      type: System.String
      description: The custom message to set.
    return:
      type: System.Int32
      description: The number of streams for which the message was set.
    content.vb: Public Function SetStreamMessageForAll(guildId As ULong, message As String) As Integer
  overload: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll*
  nameWithType.vb: StreamNotificationService.SetStreamMessageForAll(ULong, String)
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll(ULong, String)
  name.vb: SetStreamMessageForAll(ULong, String)
references:
- uid: Mewdeko.Modules.Searches.Services
  commentId: N:Mewdeko.Modules.Searches.Services
  href: Mewdeko.html
  name: Mewdeko.Modules.Searches.Services
  nameWithType: Mewdeko.Modules.Searches.Services
  fullName: Mewdeko.Modules.Searches.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Searches
    name: Searches
    href: Mewdeko.Modules.Searches.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Services
    name: Services
    href: Mewdeko.Modules.Searches.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Searches
    name: Searches
    href: Mewdeko.Modules.Searches.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Services
    name: Services
    href: Mewdeko.Modules.Searches.Services.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Common.ModuleBehaviors.IReadyExecutor
  commentId: T:Mewdeko.Common.ModuleBehaviors.IReadyExecutor
  parent: Mewdeko.Common.ModuleBehaviors
  href: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html
  name: IReadyExecutor
  nameWithType: IReadyExecutor
  fullName: Mewdeko.Common.ModuleBehaviors.IReadyExecutor
- uid: Mewdeko.Services.INService
  commentId: T:Mewdeko.Services.INService
  parent: Mewdeko.Services
  href: Mewdeko.Services.INService.html
  name: INService
  nameWithType: INService
  fullName: Mewdeko.Services.INService
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<StreamNotificationService>(StreamNotificationService, string)
  nameWithType: Extensions.ThrowIfNull<StreamNotificationService>(StreamNotificationService, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Searches.Services.StreamNotificationService>(Mewdeko.Modules.Searches.Services.StreamNotificationService, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of StreamNotificationService)(StreamNotificationService, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Searches.Services.StreamNotificationService)(Mewdeko.Modules.Searches.Services.StreamNotificationService, String)
  name.vb: ThrowIfNull(Of StreamNotificationService)(StreamNotificationService, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Searches.Services.StreamNotificationService,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Searches.Services.StreamNotificationService
    name: StreamNotificationService
    href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Searches.Services.StreamNotificationService
    name: StreamNotificationService
    href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Searches.Services.StreamNotificationService,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Searches.Services.StreamNotificationService
    name: StreamNotificationService
    href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Searches.Services.StreamNotificationService
    name: StreamNotificationService
    href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Common.ModuleBehaviors
  commentId: N:Mewdeko.Common.ModuleBehaviors
  href: Mewdeko.html
  name: Mewdeko.Common.ModuleBehaviors
  nameWithType: Mewdeko.Common.ModuleBehaviors
  fullName: Mewdeko.Common.ModuleBehaviors
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.ModuleBehaviors
    name: ModuleBehaviors
    href: Mewdeko.Common.ModuleBehaviors.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.ModuleBehaviors
    name: ModuleBehaviors
    href: Mewdeko.Common.ModuleBehaviors.html
- uid: Mewdeko.Services
  commentId: N:Mewdeko.Services
  href: Mewdeko.html
  name: Mewdeko.Services
  nameWithType: Mewdeko.Services
  fullName: Mewdeko.Services
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Services
    name: Services
    href: Mewdeko.Services.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Services
    name: Services
    href: Mewdeko.Services.html
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService
  commentId: T:Mewdeko.Modules.Searches.Services.StreamNotificationService
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html
  name: StreamNotificationService
  nameWithType: StreamNotificationService
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService__ctor_Mewdeko_Database_DbService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_strings_IBotStrings_StackExchange_Redis_ConnectionMultiplexer_Mewdeko_Services_IBotCredentials_System_Net_Http_IHttpClientFactory_Mewdeko_Mewdeko_Mewdeko_Common_PubSub_IPubSub_
  name: StreamNotificationService
  nameWithType: StreamNotificationService.StreamNotificationService
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.StreamNotificationService
  nameWithType.vb: StreamNotificationService.New
  fullName.vb: Mewdeko.Modules.Searches.Services.StreamNotificationService.New
  name.vb: New
- uid: Mewdeko.Database.DbService
  commentId: T:Mewdeko.Database.DbService
  parent: Mewdeko.Database
  href: Mewdeko.Database.DbService.html
  name: DbService
  nameWithType: DbService
  fullName: Mewdeko.Database.DbService
- uid: Discord.WebSocket.DiscordSocketClient
  commentId: T:Discord.WebSocket.DiscordSocketClient
  parent: Discord.WebSocket
  isExternal: true
  name: DiscordSocketClient
  nameWithType: DiscordSocketClient
  fullName: Discord.WebSocket.DiscordSocketClient
- uid: Mewdeko.Services.strings.IBotStrings
  commentId: T:Mewdeko.Services.strings.IBotStrings
  parent: Mewdeko.Services.strings
  href: Mewdeko.Services.strings.IBotStrings.html
  name: IBotStrings
  nameWithType: IBotStrings
  fullName: Mewdeko.Services.strings.IBotStrings
- uid: StackExchange.Redis.ConnectionMultiplexer
  commentId: T:StackExchange.Redis.ConnectionMultiplexer
  parent: StackExchange.Redis
  isExternal: true
  name: ConnectionMultiplexer
  nameWithType: ConnectionMultiplexer
  fullName: StackExchange.Redis.ConnectionMultiplexer
- uid: Mewdeko.Services.IBotCredentials
  commentId: T:Mewdeko.Services.IBotCredentials
  parent: Mewdeko.Services
  href: Mewdeko.Services.IBotCredentials.html
  name: IBotCredentials
  nameWithType: IBotCredentials
  fullName: Mewdeko.Services.IBotCredentials
- uid: System.Net.Http.IHttpClientFactory
  commentId: T:System.Net.Http.IHttpClientFactory
  parent: System.Net.Http
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory
  name: IHttpClientFactory
  nameWithType: IHttpClientFactory
  fullName: System.Net.Http.IHttpClientFactory
- uid: Mewdeko.Mewdeko
  commentId: T:Mewdeko.Mewdeko
  parent: Mewdeko
  href: Mewdeko.Mewdeko.html
  name: Mewdeko
  nameWithType: Mewdeko
  fullName: Mewdeko.Mewdeko
- uid: Mewdeko.Common.PubSub.IPubSub
  commentId: T:Mewdeko.Common.PubSub.IPubSub
  parent: Mewdeko.Common.PubSub
  href: Mewdeko.Common.PubSub.IPubSub.html
  name: IPubSub
  nameWithType: IPubSub
  fullName: Mewdeko.Common.PubSub.IPubSub
- uid: Mewdeko.Database
  commentId: N:Mewdeko.Database
  href: Mewdeko.html
  name: Mewdeko.Database
  nameWithType: Mewdeko.Database
  fullName: Mewdeko.Database
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
- uid: Discord.WebSocket
  commentId: N:Discord.WebSocket
  isExternal: true
  name: Discord.WebSocket
  nameWithType: Discord.WebSocket
  fullName: Discord.WebSocket
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
- uid: Mewdeko.Services.strings
  commentId: N:Mewdeko.Services.strings
  href: Mewdeko.html
  name: Mewdeko.Services.strings
  nameWithType: Mewdeko.Services.strings
  fullName: Mewdeko.Services.strings
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Services
    name: Services
    href: Mewdeko.Services.html
  - name: .
  - uid: Mewdeko.Services.strings
    name: strings
    href: Mewdeko.Services.strings.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Services
    name: Services
    href: Mewdeko.Services.html
  - name: .
  - uid: Mewdeko.Services.strings
    name: strings
    href: Mewdeko.Services.strings.html
- uid: StackExchange.Redis
  commentId: N:StackExchange.Redis
  isExternal: true
  name: StackExchange.Redis
  nameWithType: StackExchange.Redis
  fullName: StackExchange.Redis
  spec.csharp:
  - uid: StackExchange
    name: StackExchange
    isExternal: true
  - name: .
  - uid: StackExchange.Redis
    name: Redis
    isExternal: true
  spec.vb:
  - uid: StackExchange
    name: StackExchange
    isExternal: true
  - name: .
  - uid: StackExchange.Redis
    name: Redis
    isExternal: true
- uid: System.Net.Http
  commentId: N:System.Net.Http
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Net.Http
  nameWithType: System.Net.Http
  fullName: System.Net.Http
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
  - name: .
  - uid: System.Net.Http
    name: Http
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net.http
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Net
    name: Net
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net
  - name: .
  - uid: System.Net.Http
    name: Http
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.net.http
- uid: Mewdeko
  commentId: N:Mewdeko
  href: Mewdeko.html
  name: Mewdeko
  nameWithType: Mewdeko
  fullName: Mewdeko
- uid: Mewdeko.Common.PubSub
  commentId: N:Mewdeko.Common.PubSub
  href: Mewdeko.html
  name: Mewdeko.Common.PubSub
  nameWithType: Mewdeko.Common.PubSub
  fullName: Mewdeko.Common.PubSub
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.PubSub
    name: PubSub
    href: Mewdeko.Common.PubSub.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.PubSub
    name: PubSub
    href: Mewdeko.Common.PubSub.html
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_OnReadyAsync
  name: OnReadyAsync
  nameWithType: StreamNotificationService.OnReadyAsync
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync
- uid: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.OnReadyAsync
  commentId: M:Mewdeko.Common.ModuleBehaviors.IReadyExecutor.OnReadyAsync
  parent: Mewdeko.Common.ModuleBehaviors.IReadyExecutor
  href: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html#Mewdeko_Common_ModuleBehaviors_IReadyExecutor_OnReadyAsync
  name: OnReadyAsync()
  nameWithType: IReadyExecutor.OnReadyAsync()
  fullName: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.OnReadyAsync()
  spec.csharp:
  - uid: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.OnReadyAsync
    name: OnReadyAsync
    href: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html#Mewdeko_Common_ModuleBehaviors_IReadyExecutor_OnReadyAsync
  - name: (
  - name: )
  spec.vb:
  - uid: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.OnReadyAsync
    name: OnReadyAsync
    href: Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html#Mewdeko_Common_ModuleBehaviors_IReadyExecutor_OnReadyAsync
  - name: (
  - name: )
- uid: System.Threading.Tasks.Task
  commentId: T:System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_ClearAllStreams_System_UInt64_
  name: ClearAllStreams
  nameWithType: StreamNotificationService.ClearAllStreams
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: System.Threading.Tasks.Task{System.Int32}
  commentId: T:System.Threading.Tasks.Task{System.Int32}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<int>
  nameWithType: Task<int>
  fullName: System.Threading.Tasks.Task<int>
  nameWithType.vb: Task(Of Integer)
  fullName.vb: System.Threading.Tasks.Task(Of Integer)
  name.vb: Task(Of Integer)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_UnfollowStreamAsync_System_UInt64_System_Int32_
  name: UnfollowStreamAsync
  nameWithType: StreamNotificationService.UnfollowStreamAsync
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Threading.Tasks.Task{Mewdeko.Database.Models.FollowedStream}
  commentId: T:System.Threading.Tasks.Task{Mewdeko.Database.Models.FollowedStream}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<FollowedStream>
  nameWithType: Task<FollowedStream>
  fullName: System.Threading.Tasks.Task<Mewdeko.Database.Models.FollowedStream>
  nameWithType.vb: Task(Of FollowedStream)
  fullName.vb: System.Threading.Tasks.Task(Of Mewdeko.Database.Models.FollowedStream)
  name.vb: Task(Of FollowedStream)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: Mewdeko.Database.Models.FollowedStream
    name: FollowedStream
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.FollowedStream
    name: FollowedStream
  - name: )
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_FollowStream_System_UInt64_System_UInt64_System_String_
  name: FollowStream
  nameWithType: StreamNotificationService.FollowStream
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Threading.Tasks.Task{Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData}
  commentId: T:System.Threading.Tasks.Task{Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<StreamData>
  nameWithType: Task<StreamData>
  fullName: System.Threading.Tasks.Task<Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData>
  nameWithType.vb: Task(Of StreamData)
  fullName.vb: System.Threading.Tasks.Task(Of Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)
  name.vb: Task(Of StreamData)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData
    name: StreamData
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData
    name: StreamData
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html
  - name: )
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_GetEmbed_System_UInt64_Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_
  name: GetEmbed
  nameWithType: StreamNotificationService.GetEmbed
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData
  commentId: T:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html
  name: StreamData
  nameWithType: StreamData
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData
- uid: Discord.EmbedBuilder
  commentId: T:Discord.EmbedBuilder
  parent: Discord
  isExternal: true
  name: EmbedBuilder
  nameWithType: EmbedBuilder
  fullName: Discord.EmbedBuilder
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  commentId: N:Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  href: Mewdeko.html
  name: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  nameWithType: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Searches
    name: Searches
    href: Mewdeko.Modules.Searches.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common
    name: Common
    href: Mewdeko.Modules.Searches.Common.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications
    name: StreamNotifications
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
    name: Models
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Searches
    name: Searches
    href: Mewdeko.Modules.Searches.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common
    name: Common
    href: Mewdeko.Modules.Searches.Common.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications
    name: StreamNotifications
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
    name: Models
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.html
- uid: Discord
  commentId: N:Discord
  isExternal: true
  name: Discord
  nameWithType: Discord
  fullName: Discord
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_ToggleStreamOffline_System_UInt64_
  name: ToggleStreamOffline
  nameWithType: StreamNotificationService.ToggleStreamOffline
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline
- uid: System.Threading.Tasks.Task{System.Boolean}
  commentId: T:System.Threading.Tasks.Task{System.Boolean}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<bool>
  nameWithType: Task<bool>
  fullName: System.Threading.Tasks.Task<bool>
  nameWithType.vb: Task(Of Boolean)
  fullName.vb: System.Threading.Tasks.Task(Of Boolean)
  name.vb: Task(Of Boolean)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_GetStreamDataAsync_System_String_
  name: GetStreamDataAsync
  nameWithType: StreamNotificationService.GetStreamDataAsync
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessage_System_UInt64_System_Int32_System_String_Mewdeko_Database_Models_FollowedStream__
  name: SetStreamMessage
  nameWithType: StreamNotificationService.SetStreamMessage
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage
- uid: Mewdeko.Database.Models.FollowedStream
  commentId: T:Mewdeko.Database.Models.FollowedStream
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.FollowedStream.html
  name: FollowedStream
  nameWithType: FollowedStream
  fullName: Mewdeko.Database.Models.FollowedStream
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll*
  commentId: Overload:Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll
  href: Mewdeko.Modules.Searches.Services.StreamNotificationService.html#Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessageForAll_System_UInt64_System_String_
  name: SetStreamMessageForAll
  nameWithType: StreamNotificationService.SetStreamMessageForAll
  fullName: Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll
