### YamlMime:ManagedReference
items:
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter
  commentId: T:Mewdeko.Common.TypeReaders.TimeSpanConverter
  id: TimeSpanConverter
  parent: Mewdeko.Common.TypeReaders
  children:
  - Mewdeko.Common.TypeReaders.TimeSpanConverter.#ctor
  - Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType
  - Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  langs:
  - csharp
  - vb
  name: TimeSpanConverter
  nameWithType: TimeSpanConverter
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter
  type: Class
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: TimeSpanConverter
    path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
    startLine: 8
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders
  summary: Type converter for parsing strings into TimeSpan objects.
  example: []
  syntax:
    content: 'public class TimeSpanConverter : TypeConverter<TimeSpan>'
    content.vb: Public Class TimeSpanConverter Inherits TypeConverter(Of TimeSpan)
  inheritance:
  - System.Object
  - Discord.Interactions.TypeConverter
  - Discord.Interactions.TypeConverter{System.TimeSpan}
  inheritedMembers:
  - Discord.Interactions.TypeConverter{System.TimeSpan}.CanConvertTo(System.Type)
  - Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Common.TypeReaders.TimeSpanConverter.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter.#ctor
  commentId: M:Mewdeko.Common.TypeReaders.TimeSpanConverter.#ctor
  id: '#ctor'
  parent: Mewdeko.Common.TypeReaders.TimeSpanConverter
  langs:
  - csharp
  - vb
  name: TimeSpanConverter()
  nameWithType: TimeSpanConverter.TimeSpanConverter()
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter.TimeSpanConverter()
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
    startLine: 19
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders
  summary: Initializes a new instance of the <xref href="Mewdeko.Common.TypeReaders.TimeSpanConverter" data-throw-if-not-resolved="false"></xref> class.
  example: []
  syntax:
    content: public TimeSpanConverter()
    content.vb: Public Sub New()
  overload: Mewdeko.Common.TypeReaders.TimeSpanConverter.#ctor*
  nameWithType.vb: TimeSpanConverter.New()
  fullName.vb: Mewdeko.Common.TypeReaders.TimeSpanConverter.New()
  name.vb: New()
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType
  commentId: M:Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType
  id: GetDiscordType
  parent: Mewdeko.Common.TypeReaders.TimeSpanConverter
  langs:
  - csharp
  - vb
  name: GetDiscordType()
  nameWithType: TimeSpanConverter.GetDiscordType()
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType()
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetDiscordType
    path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
    startLine: 44
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders
  summary: Will be used to get the Application Command Option type.
  example: []
  syntax:
    content: public override ApplicationCommandOptionType GetDiscordType()
    return:
      type: Discord.ApplicationCommandOptionType
      description: The option type.
    content.vb: Public Overrides Function GetDiscordType() As ApplicationCommandOptionType
  overridden: Discord.Interactions.TypeConverter.GetDiscordType
  overload: Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType*
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  commentId: M:Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  id: ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  parent: Mewdeko.Common.TypeReaders.TimeSpanConverter
  langs:
  - csharp
  - vb
  name: ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  nameWithType: TimeSpanConverter.ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync(Discord.IInteractionContext, Discord.IApplicationCommandInteractionDataOption, System.IServiceProvider)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ReadAsync
    path: src/Mewdeko/Common/TypeReaders/InteractionTimeSpan.cs
    startLine: 47
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders
  summary: Will be used to read the incoming payload before executing the method body.
  example: []
  syntax:
    content: public override Task<TypeConverterResult> ReadAsync(IInteractionContext context, IApplicationCommandInteractionDataOption option, IServiceProvider services)
    parameters:
    - id: context
      type: Discord.IInteractionContext
      description: Command execution context.
    - id: option
      type: Discord.IApplicationCommandInteractionDataOption
      description: Received option payload.
    - id: services
      type: System.IServiceProvider
      description: Service provider that will be used to initialize the command module.
    return:
      type: System.Threading.Tasks.Task{Discord.Interactions.TypeConverterResult}
      description: The result of the read process.
    content.vb: Public Overrides Function ReadAsync(context As IInteractionContext, [option] As IApplicationCommandInteractionDataOption, services As IServiceProvider) As Task(Of TypeConverterResult)
  overridden: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  overload: Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync*
references:
- uid: Mewdeko.Common.TypeReaders
  commentId: N:Mewdeko.Common.TypeReaders
  href: Mewdeko.html
  name: Mewdeko.Common.TypeReaders
  nameWithType: Mewdeko.Common.TypeReaders
  fullName: Mewdeko.Common.TypeReaders
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Discord.Interactions.TypeConverter
  commentId: T:Discord.Interactions.TypeConverter
  parent: Discord.Interactions
  isExternal: true
  name: TypeConverter
  nameWithType: TypeConverter
  fullName: Discord.Interactions.TypeConverter
- uid: Discord.Interactions.TypeConverter{System.TimeSpan}
  commentId: T:Discord.Interactions.TypeConverter{System.TimeSpan}
  parent: Discord.Interactions
  definition: Discord.Interactions.TypeConverter`1
  href: https://learn.microsoft.com/dotnet/api/system.timespan
  name: TypeConverter<TimeSpan>
  nameWithType: TypeConverter<TimeSpan>
  fullName: Discord.Interactions.TypeConverter<System.TimeSpan>
  nameWithType.vb: TypeConverter(Of TimeSpan)
  fullName.vb: Discord.Interactions.TypeConverter(Of System.TimeSpan)
  name.vb: TypeConverter(Of TimeSpan)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: <
  - uid: System.TimeSpan
    name: TimeSpan
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.timespan
  - name: '>'
  spec.vb:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - uid: System.TimeSpan
    name: TimeSpan
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.timespan
  - name: )
- uid: Discord.Interactions.TypeConverter{System.TimeSpan}.CanConvertTo(System.Type)
  commentId: M:Discord.Interactions.TypeConverter{System.TimeSpan}.CanConvertTo(System.Type)
  parent: Discord.Interactions.TypeConverter{System.TimeSpan}
  definition: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: CanConvertTo(Type)
  nameWithType: TypeConverter<TimeSpan>.CanConvertTo(Type)
  fullName: Discord.Interactions.TypeConverter<System.TimeSpan>.CanConvertTo(System.Type)
  nameWithType.vb: TypeConverter(Of TimeSpan).CanConvertTo(Type)
  fullName.vb: Discord.Interactions.TypeConverter(Of System.TimeSpan).CanConvertTo(System.Type)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter{System.TimeSpan}.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter{System.TimeSpan}.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  commentId: M:Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
  parent: Discord.Interactions.TypeConverter
  isExternal: true
  name: Write(ApplicationCommandOptionProperties, IParameterInfo)
  nameWithType: TypeConverter.Write(ApplicationCommandOptionProperties, IParameterInfo)
  fullName: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties, Discord.Interactions.IParameterInfo)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
    name: Write
    isExternal: true
  - name: (
  - uid: Discord.ApplicationCommandOptionProperties
    name: ApplicationCommandOptionProperties
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.Interactions.IParameterInfo
    name: IParameterInfo
    isExternal: true
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)
    name: Write
    isExternal: true
  - name: (
  - uid: Discord.ApplicationCommandOptionProperties
    name: ApplicationCommandOptionProperties
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.Interactions.IParameterInfo
    name: IParameterInfo
    isExternal: true
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<TimeSpanConverter>(TimeSpanConverter, string)
  nameWithType: Extensions.ThrowIfNull<TimeSpanConverter>(TimeSpanConverter, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Common.TypeReaders.TimeSpanConverter>(Mewdeko.Common.TypeReaders.TimeSpanConverter, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of TimeSpanConverter)(TimeSpanConverter, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Common.TypeReaders.TimeSpanConverter)(Mewdeko.Common.TypeReaders.TimeSpanConverter, String)
  name.vb: ThrowIfNull(Of TimeSpanConverter)(TimeSpanConverter, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.TypeReaders.TimeSpanConverter,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Common.TypeReaders.TimeSpanConverter
    name: TimeSpanConverter
    href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Common.TypeReaders.TimeSpanConverter
    name: TimeSpanConverter
    href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.TypeReaders.TimeSpanConverter,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.TypeReaders.TimeSpanConverter
    name: TimeSpanConverter
    href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html
  - name: )
  - name: (
  - uid: Mewdeko.Common.TypeReaders.TimeSpanConverter
    name: TimeSpanConverter
    href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Discord.Interactions
  commentId: N:Discord.Interactions
  isExternal: true
  name: Discord.Interactions
  nameWithType: Discord.Interactions
  fullName: Discord.Interactions
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Interactions
    name: Interactions
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Interactions
    name: Interactions
    isExternal: true
- uid: Discord.Interactions.TypeConverter`1
  commentId: T:Discord.Interactions.TypeConverter`1
  isExternal: true
  name: TypeConverter<T>
  nameWithType: TypeConverter<T>
  fullName: Discord.Interactions.TypeConverter<T>
  nameWithType.vb: TypeConverter(Of T)
  fullName.vb: Discord.Interactions.TypeConverter(Of T)
  name.vb: TypeConverter(Of T)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Discord.Interactions.TypeConverter`1
    name: TypeConverter
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
  commentId: M:Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.type
  name: CanConvertTo(Type)
  nameWithType: TypeConverter<T>.CanConvertTo(Type)
  fullName: Discord.Interactions.TypeConverter<T>.CanConvertTo(System.Type)
  nameWithType.vb: TypeConverter(Of T).CanConvertTo(Type)
  fullName.vb: Discord.Interactions.TypeConverter(Of T).CanConvertTo(System.Type)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter`1.CanConvertTo(System.Type)
    name: CanConvertTo
    isExternal: true
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter
  commentId: T:Mewdeko.Common.TypeReaders.TimeSpanConverter
  href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html
  name: TimeSpanConverter
  nameWithType: TimeSpanConverter
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter.#ctor*
  commentId: Overload:Mewdeko.Common.TypeReaders.TimeSpanConverter.#ctor
  href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html#Mewdeko_Common_TypeReaders_TimeSpanConverter__ctor
  name: TimeSpanConverter
  nameWithType: TimeSpanConverter.TimeSpanConverter
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter.TimeSpanConverter
  nameWithType.vb: TimeSpanConverter.New
  fullName.vb: Mewdeko.Common.TypeReaders.TimeSpanConverter.New
  name.vb: New
- uid: Discord.Interactions.TypeConverter.GetDiscordType
  commentId: M:Discord.Interactions.TypeConverter.GetDiscordType
  parent: Discord.Interactions.TypeConverter
  isExternal: true
  name: GetDiscordType()
  nameWithType: TypeConverter.GetDiscordType()
  fullName: Discord.Interactions.TypeConverter.GetDiscordType()
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter.GetDiscordType
    name: GetDiscordType
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter.GetDiscordType
    name: GetDiscordType
    isExternal: true
  - name: (
  - name: )
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType*
  commentId: Overload:Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType
  href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html#Mewdeko_Common_TypeReaders_TimeSpanConverter_GetDiscordType
  name: GetDiscordType
  nameWithType: TimeSpanConverter.GetDiscordType
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter.GetDiscordType
- uid: Discord.ApplicationCommandOptionType
  commentId: T:Discord.ApplicationCommandOptionType
  parent: Discord
  isExternal: true
  name: ApplicationCommandOptionType
  nameWithType: ApplicationCommandOptionType
  fullName: Discord.ApplicationCommandOptionType
- uid: Discord
  commentId: N:Discord
  isExternal: true
  name: Discord
  nameWithType: Discord
  fullName: Discord
- uid: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  commentId: M:Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
  parent: Discord.Interactions.TypeConverter
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  name: ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  nameWithType: TypeConverter.ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)
  fullName: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext, Discord.IApplicationCommandInteractionDataOption, System.IServiceProvider)
  spec.csharp:
  - uid: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
    name: ReadAsync
    isExternal: true
  - name: (
  - uid: Discord.IInteractionContext
    name: IInteractionContext
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.IApplicationCommandInteractionDataOption
    name: IApplicationCommandInteractionDataOption
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.IServiceProvider
    name: IServiceProvider
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  - name: )
  spec.vb:
  - uid: Discord.Interactions.TypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)
    name: ReadAsync
    isExternal: true
  - name: (
  - uid: Discord.IInteractionContext
    name: IInteractionContext
    isExternal: true
  - name: ','
  - name: " "
  - uid: Discord.IApplicationCommandInteractionDataOption
    name: IApplicationCommandInteractionDataOption
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.IServiceProvider
    name: IServiceProvider
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  - name: )
- uid: Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync*
  commentId: Overload:Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync
  href: Mewdeko.Common.TypeReaders.TimeSpanConverter.html#Mewdeko_Common_TypeReaders_TimeSpanConverter_ReadAsync_Discord_IInteractionContext_Discord_IApplicationCommandInteractionDataOption_System_IServiceProvider_
  name: ReadAsync
  nameWithType: TimeSpanConverter.ReadAsync
  fullName: Mewdeko.Common.TypeReaders.TimeSpanConverter.ReadAsync
- uid: Discord.IInteractionContext
  commentId: T:Discord.IInteractionContext
  parent: Discord
  isExternal: true
  name: IInteractionContext
  nameWithType: IInteractionContext
  fullName: Discord.IInteractionContext
- uid: Discord.IApplicationCommandInteractionDataOption
  commentId: T:Discord.IApplicationCommandInteractionDataOption
  parent: Discord
  isExternal: true
  name: IApplicationCommandInteractionDataOption
  nameWithType: IApplicationCommandInteractionDataOption
  fullName: Discord.IApplicationCommandInteractionDataOption
- uid: System.IServiceProvider
  commentId: T:System.IServiceProvider
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Threading.Tasks.Task{Discord.Interactions.TypeConverterResult}
  commentId: T:System.Threading.Tasks.Task{Discord.Interactions.TypeConverterResult}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TypeConverterResult>
  nameWithType: Task<TypeConverterResult>
  fullName: System.Threading.Tasks.Task<Discord.Interactions.TypeConverterResult>
  nameWithType.vb: Task(Of TypeConverterResult)
  fullName.vb: System.Threading.Tasks.Task(Of Discord.Interactions.TypeConverterResult)
  name.vb: Task(Of TypeConverterResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: Discord.Interactions.TypeConverterResult
    name: TypeConverterResult
    isExternal: true
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: Discord.Interactions.TypeConverterResult
    name: TypeConverterResult
    isExternal: true
  - name: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
