### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Extensions.MultiGreetExtensions
  commentId: T:Mewdeko.Database.Extensions.MultiGreetExtensions
  id: MultiGreetExtensions
  parent: Mewdeko.Database.Extensions
  children:
  - Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  - Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  langs:
  - csharp
  - vb
  name: MultiGreetExtensions
  nameWithType: MultiGreetExtensions
  fullName: Mewdeko.Database.Extensions.MultiGreetExtensions
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Extensions/MultiGreetExtensions.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: MultiGreetExtensions
    path: src/Mewdeko.Database/Extensions/MultiGreetExtensions.cs
    startLine: 5
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Extensions
  syntax:
    content: public static class MultiGreetExtensions
    content.vb: Public Module MultiGreetExtensions
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  commentId: M:Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  id: GetAllGreets(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  isExtensionMethod: true
  parent: Mewdeko.Database.Extensions.MultiGreetExtensions
  langs:
  - csharp
  - vb
  name: GetAllGreets(DbSet<MultiGreet>, ulong)
  nameWithType: MultiGreetExtensions.GetAllGreets(DbSet<MultiGreet>, ulong)
  fullName: Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets(Microsoft.EntityFrameworkCore.DbSet<Mewdeko.Database.Models.MultiGreet>, ulong)
  type: Method
  source:
    remote:
      path: src/Mewdeko.Database/Extensions/MultiGreetExtensions.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetAllGreets
    path: src/Mewdeko.Database/Extensions/MultiGreetExtensions.cs
    startLine: 7
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Extensions
  syntax:
    content: public static MultiGreet[] GetAllGreets(this DbSet<MultiGreet> set, ulong guildId)
    parameters:
    - id: set
      type: Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet}
    - id: guildId
      type: System.UInt64
    return:
      type: Mewdeko.Database.Models.MultiGreet[]
    content.vb: Public Shared Function GetAllGreets([set] As DbSet(Of MultiGreet), guildId As ULong) As MultiGreet()
  overload: Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets*
  nameWithType.vb: MultiGreetExtensions.GetAllGreets(DbSet(Of MultiGreet), ULong)
  fullName.vb: Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets(Microsoft.EntityFrameworkCore.DbSet(Of Mewdeko.Database.Models.MultiGreet), ULong)
  name.vb: GetAllGreets(DbSet(Of MultiGreet), ULong)
- uid: Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  commentId: M:Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  id: GetForChannel(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet},System.UInt64)
  isExtensionMethod: true
  parent: Mewdeko.Database.Extensions.MultiGreetExtensions
  langs:
  - csharp
  - vb
  name: GetForChannel(DbSet<MultiGreet>, ulong)
  nameWithType: MultiGreetExtensions.GetForChannel(DbSet<MultiGreet>, ulong)
  fullName: Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel(Microsoft.EntityFrameworkCore.DbSet<Mewdeko.Database.Models.MultiGreet>, ulong)
  type: Method
  source:
    remote:
      path: src/Mewdeko.Database/Extensions/MultiGreetExtensions.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetForChannel
    path: src/Mewdeko.Database/Extensions/MultiGreetExtensions.cs
    startLine: 10
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Extensions
  syntax:
    content: public static MultiGreet[] GetForChannel(this DbSet<MultiGreet> set, ulong channelId)
    parameters:
    - id: set
      type: Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet}
    - id: channelId
      type: System.UInt64
    return:
      type: Mewdeko.Database.Models.MultiGreet[]
    content.vb: Public Shared Function GetForChannel([set] As DbSet(Of MultiGreet), channelId As ULong) As MultiGreet()
  overload: Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel*
  nameWithType.vb: MultiGreetExtensions.GetForChannel(DbSet(Of MultiGreet), ULong)
  fullName.vb: Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel(Microsoft.EntityFrameworkCore.DbSet(Of Mewdeko.Database.Models.MultiGreet), ULong)
  name.vb: GetForChannel(DbSet(Of MultiGreet), ULong)
references:
- uid: Mewdeko.Database.Extensions
  commentId: N:Mewdeko.Database.Extensions
  href: Mewdeko.html
  name: Mewdeko.Database.Extensions
  nameWithType: Mewdeko.Database.Extensions
  fullName: Mewdeko.Database.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Extensions
    name: Extensions
    href: Mewdeko.Database.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Extensions
    name: Extensions
    href: Mewdeko.Database.Extensions.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets*
  commentId: Overload:Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets
  href: Mewdeko.Database.Extensions.MultiGreetExtensions.html#Mewdeko_Database_Extensions_MultiGreetExtensions_GetAllGreets_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_MultiGreet__System_UInt64_
  name: GetAllGreets
  nameWithType: MultiGreetExtensions.GetAllGreets
  fullName: Mewdeko.Database.Extensions.MultiGreetExtensions.GetAllGreets
- uid: Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet}
  commentId: T:Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.MultiGreet}
  parent: Microsoft.EntityFrameworkCore
  definition: Microsoft.EntityFrameworkCore.DbSet`1
  href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  name: DbSet<MultiGreet>
  nameWithType: DbSet<MultiGreet>
  fullName: Microsoft.EntityFrameworkCore.DbSet<Mewdeko.Database.Models.MultiGreet>
  nameWithType.vb: DbSet(Of MultiGreet)
  fullName.vb: Microsoft.EntityFrameworkCore.DbSet(Of Mewdeko.Database.Models.MultiGreet)
  name.vb: DbSet(Of MultiGreet)
  spec.csharp:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: <
  - uid: Mewdeko.Database.Models.MultiGreet
    name: MultiGreet
    href: Mewdeko.Database.Models.MultiGreet.html
  - name: '>'
  spec.vb:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.MultiGreet
    name: MultiGreet
    href: Mewdeko.Database.Models.MultiGreet.html
  - name: )
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.MultiGreet[]
  isExternal: true
  href: Mewdeko.Database.Models.MultiGreet.html
  name: MultiGreet[]
  nameWithType: MultiGreet[]
  fullName: Mewdeko.Database.Models.MultiGreet[]
  nameWithType.vb: MultiGreet()
  fullName.vb: Mewdeko.Database.Models.MultiGreet()
  name.vb: MultiGreet()
  spec.csharp:
  - uid: Mewdeko.Database.Models.MultiGreet
    name: MultiGreet
    href: Mewdeko.Database.Models.MultiGreet.html
  - name: '['
  - name: ']'
  spec.vb:
  - uid: Mewdeko.Database.Models.MultiGreet
    name: MultiGreet
    href: Mewdeko.Database.Models.MultiGreet.html
  - name: (
  - name: )
- uid: Microsoft.EntityFrameworkCore.DbSet`1
  commentId: T:Microsoft.EntityFrameworkCore.DbSet`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  name: DbSet<TEntity>
  nameWithType: DbSet<TEntity>
  fullName: Microsoft.EntityFrameworkCore.DbSet<TEntity>
  nameWithType.vb: DbSet(Of TEntity)
  fullName.vb: Microsoft.EntityFrameworkCore.DbSet(Of TEntity)
  name.vb: DbSet(Of TEntity)
  spec.csharp:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: <
  - name: TEntity
  - name: '>'
  spec.vb:
  - uid: Microsoft.EntityFrameworkCore.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1
  - name: (
  - name: Of
  - name: " "
  - name: TEntity
  - name: )
- uid: Microsoft.EntityFrameworkCore
  commentId: N:Microsoft.EntityFrameworkCore
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft
  name: Microsoft.EntityFrameworkCore
  nameWithType: Microsoft.EntityFrameworkCore
  fullName: Microsoft.EntityFrameworkCore
  spec.csharp:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.EntityFrameworkCore
    name: EntityFrameworkCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore
  spec.vb:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.EntityFrameworkCore
    name: EntityFrameworkCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore
- uid: Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel*
  commentId: Overload:Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel
  href: Mewdeko.Database.Extensions.MultiGreetExtensions.html#Mewdeko_Database_Extensions_MultiGreetExtensions_GetForChannel_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_MultiGreet__System_UInt64_
  name: GetForChannel
  nameWithType: MultiGreetExtensions.GetForChannel
  fullName: Mewdeko.Database.Extensions.MultiGreetExtensions.GetForChannel
