### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Games.Common.GamesConfig
  commentId: T:Mewdeko.Modules.Games.Common.GamesConfig
  id: GamesConfig
  parent: Mewdeko.Modules.Games.Common
  children:
  - Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses
  - Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals
  - Mewdeko.Modules.Games.Common.GamesConfig.Trivia
  langs:
  - csharp
  - vb
  name: GamesConfig
  nameWithType: GamesConfig
  fullName: Mewdeko.Modules.Games.Common.GamesConfig
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GamesConfig
    path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
    startLine: 7
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Games.Common
  summary: Configuration settings for various games.
  example: []
  syntax:
    content: public sealed class GamesConfig
    content.vb: Public NotInheritable Class GamesConfig
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Modules.Games.Common.GamesConfig.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Games.Common.GamesConfig.Trivia
  commentId: P:Mewdeko.Modules.Games.Common.GamesConfig.Trivia
  id: Trivia
  parent: Mewdeko.Modules.Games.Common.GamesConfig
  langs:
  - csharp
  - vb
  name: Trivia
  nameWithType: GamesConfig.Trivia
  fullName: Mewdeko.Modules.Games.Common.GamesConfig.Trivia
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Trivia
    path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
    startLine: 12
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Games.Common
  summary: Trivia related settings (.t command).
  example: []
  syntax:
    content: >-
      [Comment("Trivia related settings (.t command)")]

      public TriviaConfig Trivia { get; set; }
    parameters: []
    return:
      type: Mewdeko.Modules.Games.Common.TriviaConfig
    content.vb: >-
      <Comment("Trivia related settings (.t command)")>

      Public Property Trivia As TriviaConfig
  overload: Mewdeko.Modules.Games.Common.GamesConfig.Trivia*
  attributes:
  - type: Mewdeko.Common.Yml.CommentAttribute
    ctor: Mewdeko.Common.Yml.CommentAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Trivia related settings (.t command)
- uid: Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses
  commentId: P:Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses
  id: EightBallResponses
  parent: Mewdeko.Modules.Games.Common.GamesConfig
  langs:
  - csharp
  - vb
  name: EightBallResponses
  nameWithType: GamesConfig.EightBallResponses
  fullName: Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: EightBallResponses
    path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
    startLine: 21
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Games.Common
  summary: List of responses for the .8ball command. A random one will be selected every time.
  example: []
  syntax:
    content: >-
      [Comment("List of responses for the .8ball command. A random one will be selected every time")]

      public List<string> EightBallResponses { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{System.String}
    content.vb: >-
      <Comment("List of responses for the .8ball command. A random one will be selected every time")>

      Public Property EightBallResponses As List(Of String)
  overload: Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses*
  attributes:
  - type: Mewdeko.Common.Yml.CommentAttribute
    ctor: Mewdeko.Common.Yml.CommentAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: List of responses for the .8ball command. A random one will be selected every time
- uid: Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals
  commentId: P:Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals
  id: RaceAnimals
  parent: Mewdeko.Modules.Games.Common.GamesConfig
  langs:
  - csharp
  - vb
  name: RaceAnimals
  nameWithType: GamesConfig.RaceAnimals
  fullName: Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: RaceAnimals
    path: src/Mewdeko/Modules/Games/Common/GamesConfig.cs
    startLine: 36
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Games.Common
  summary: List of animals which will be used for the animal race game (.race).
  example: []
  syntax:
    content: >-
      [Comment("List of animals which will be used for the animal race game (.race)")]

      public List<RaceAnimal> RaceAnimals { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{Mewdeko.Modules.Games.Common.RaceAnimal}
    content.vb: >-
      <Comment("List of animals which will be used for the animal race game (.race)")>

      Public Property RaceAnimals As List(Of RaceAnimal)
  overload: Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals*
  attributes:
  - type: Mewdeko.Common.Yml.CommentAttribute
    ctor: Mewdeko.Common.Yml.CommentAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: List of animals which will be used for the animal race game (.race)
references:
- uid: Mewdeko.Modules.Games.Common
  commentId: N:Mewdeko.Modules.Games.Common
  href: Mewdeko.html
  name: Mewdeko.Modules.Games.Common
  nameWithType: Mewdeko.Modules.Games.Common
  fullName: Mewdeko.Modules.Games.Common
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Games
    name: Games
    href: Mewdeko.Modules.Games.html
  - name: .
  - uid: Mewdeko.Modules.Games.Common
    name: Common
    href: Mewdeko.Modules.Games.Common.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Games
    name: Games
    href: Mewdeko.Modules.Games.html
  - name: .
  - uid: Mewdeko.Modules.Games.Common
    name: Common
    href: Mewdeko.Modules.Games.Common.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.Games.Common.GamesConfig.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<GamesConfig>(GamesConfig, string)
  nameWithType: Extensions.ThrowIfNull<GamesConfig>(GamesConfig, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Games.Common.GamesConfig>(Mewdeko.Modules.Games.Common.GamesConfig, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of GamesConfig)(GamesConfig, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Games.Common.GamesConfig)(Mewdeko.Modules.Games.Common.GamesConfig, String)
  name.vb: ThrowIfNull(Of GamesConfig)(GamesConfig, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Games.Common.GamesConfig,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Games.Common.GamesConfig
    name: GamesConfig
    href: Mewdeko.Modules.Games.Common.GamesConfig.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Games.Common.GamesConfig
    name: GamesConfig
    href: Mewdeko.Modules.Games.Common.GamesConfig.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Games.Common.GamesConfig,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Games.Common.GamesConfig
    name: GamesConfig
    href: Mewdeko.Modules.Games.Common.GamesConfig.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Games.Common.GamesConfig
    name: GamesConfig
    href: Mewdeko.Modules.Games.Common.GamesConfig.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Games.Common.GamesConfig.Trivia*
  commentId: Overload:Mewdeko.Modules.Games.Common.GamesConfig.Trivia
  href: Mewdeko.Modules.Games.Common.GamesConfig.html#Mewdeko_Modules_Games_Common_GamesConfig_Trivia
  name: Trivia
  nameWithType: GamesConfig.Trivia
  fullName: Mewdeko.Modules.Games.Common.GamesConfig.Trivia
- uid: Mewdeko.Modules.Games.Common.TriviaConfig
  commentId: T:Mewdeko.Modules.Games.Common.TriviaConfig
  parent: Mewdeko.Modules.Games.Common
  href: Mewdeko.Modules.Games.Common.TriviaConfig.html
  name: TriviaConfig
  nameWithType: TriviaConfig
  fullName: Mewdeko.Modules.Games.Common.TriviaConfig
- uid: Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses*
  commentId: Overload:Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses
  href: Mewdeko.Modules.Games.Common.GamesConfig.html#Mewdeko_Modules_Games_Common_GamesConfig_EightBallResponses
  name: EightBallResponses
  nameWithType: GamesConfig.EightBallResponses
  fullName: Mewdeko.Modules.Games.Common.GamesConfig.EightBallResponses
- uid: System.Collections.Generic.List{System.String}
  commentId: T:System.Collections.Generic.List{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<string>
  nameWithType: List<string>
  fullName: System.Collections.Generic.List<string>
  nameWithType.vb: List(Of String)
  fullName.vb: System.Collections.Generic.List(Of String)
  name.vb: List(Of String)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals*
  commentId: Overload:Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals
  href: Mewdeko.Modules.Games.Common.GamesConfig.html#Mewdeko_Modules_Games_Common_GamesConfig_RaceAnimals
  name: RaceAnimals
  nameWithType: GamesConfig.RaceAnimals
  fullName: Mewdeko.Modules.Games.Common.GamesConfig.RaceAnimals
- uid: System.Collections.Generic.List{Mewdeko.Modules.Games.Common.RaceAnimal}
  commentId: T:System.Collections.Generic.List{Mewdeko.Modules.Games.Common.RaceAnimal}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<RaceAnimal>
  nameWithType: List<RaceAnimal>
  fullName: System.Collections.Generic.List<Mewdeko.Modules.Games.Common.RaceAnimal>
  nameWithType.vb: List(Of RaceAnimal)
  fullName.vb: System.Collections.Generic.List(Of Mewdeko.Modules.Games.Common.RaceAnimal)
  name.vb: List(Of RaceAnimal)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - uid: Mewdeko.Modules.Games.Common.RaceAnimal
    name: RaceAnimal
    href: Mewdeko.Modules.Games.Common.RaceAnimal.html
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Games.Common.RaceAnimal
    name: RaceAnimal
    href: Mewdeko.Modules.Games.Common.RaceAnimal.html
  - name: )
