### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.UserProfile.Common
  commentId: N:Mewdeko.Modules.UserProfile.Common
  id: Common
  parent: Mewdeko.Modules.UserProfile
  children:
  - Mewdeko.Modules.UserProfile.Common.PronounSearchResult
  - Mewdeko.Modules.UserProfile.Common.ZodiacResult
  langs:
  - csharp
  - vb
  name: Mewdeko.Modules.UserProfile.Common
  nameWithType: Mewdeko.Modules.UserProfile.Common
  fullName: Mewdeko.Modules.UserProfile.Common
  type: Namespace
  assemblies:
  - Mewdeko
references:
- uid: Mewdeko.Modules.UserProfile.Common.PronounSearchResult
  commentId: T:Mewdeko.Modules.UserProfile.Common.PronounSearchResult
  href: Mewdeko.Modules.UserProfile.Common.PronounSearchResult.html
  name: PronounSearchResult
  nameWithType: PronounSearchResult
  fullName: Mewdeko.Modules.UserProfile.Common.PronounSearchResult
- uid: Mewdeko.Modules.UserProfile.Common.ZodiacResult
  commentId: T:Mewdeko.Modules.UserProfile.Common.ZodiacResult
  href: Mewdeko.Modules.UserProfile.Common.ZodiacResult.html
  name: ZodiacResult
  nameWithType: ZodiacResult
  fullName: Mewdeko.Modules.UserProfile.Common.ZodiacResult
