### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  commentId: T:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  id: SlashRoleMetadataCommands.AuthResponce
  parent: Mewdeko.Modules.Moderation
  children:
  - Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token
  - Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in
  - Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token
  - Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope
  - Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type
  langs:
  - csharp
  - vb
  name: SlashRoleMetadataCommands.AuthResponce
  nameWithType: SlashRoleMetadataCommands.AuthResponce
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AuthResponce
    path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
    startLine: 122
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Moderation
  summary: The response discord gives us when we authorize.
  example: []
  syntax:
    content: public class SlashRoleMetadataCommands.AuthResponce
    content.vb: Public Class SlashRoleMetadataCommands.AuthResponce
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token
  commentId: P:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token
  id: access_token
  parent: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  langs:
  - csharp
  - vb
  name: access_token
  nameWithType: SlashRoleMetadataCommands.AuthResponce.access_token
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: access_token
    path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
    startLine: 127
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Moderation
  summary: The access token.
  example: []
  syntax:
    content: public string access_token { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property access_token As String
  overload: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token*
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type
  commentId: P:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type
  id: token_type
  parent: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  langs:
  - csharp
  - vb
  name: token_type
  nameWithType: SlashRoleMetadataCommands.AuthResponce.token_type
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: token_type
    path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
    startLine: 132
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Moderation
  summary: The token type.
  example: []
  syntax:
    content: public string token_type { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property token_type As String
  overload: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type*
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in
  commentId: P:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in
  id: expires_in
  parent: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  langs:
  - csharp
  - vb
  name: expires_in
  nameWithType: SlashRoleMetadataCommands.AuthResponce.expires_in
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: expires_in
    path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
    startLine: 137
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Moderation
  summary: When the access token expires.
  example: []
  syntax:
    content: public int expires_in { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property expires_in As Integer
  overload: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in*
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token
  commentId: P:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token
  id: refresh_token
  parent: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  langs:
  - csharp
  - vb
  name: refresh_token
  nameWithType: SlashRoleMetadataCommands.AuthResponce.refresh_token
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: refresh_token
    path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
    startLine: 142
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Moderation
  summary: The refresh token.
  example: []
  syntax:
    content: public string refresh_token { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property refresh_token As String
  overload: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token*
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope
  commentId: P:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope
  id: scope
  parent: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
  langs:
  - csharp
  - vb
  name: scope
  nameWithType: SlashRoleMetadataCommands.AuthResponce.scope
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: scope
    path: src/Mewdeko/Modules/Moderation/SlashRoleMetadataCommands.cs
    startLine: 147
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Moderation
  summary: The scope the access token has.
  example: []
  syntax:
    content: public string scope { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property scope As String
  overload: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope*
references:
- uid: Mewdeko.Modules.Moderation
  commentId: N:Mewdeko.Modules.Moderation
  href: Mewdeko.html
  name: Mewdeko.Modules.Moderation
  nameWithType: Mewdeko.Modules.Moderation
  fullName: Mewdeko.Modules.Moderation
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Moderation
    name: Moderation
    href: Mewdeko.Modules.Moderation.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Moderation
    name: Moderation
    href: Mewdeko.Modules.Moderation.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<AuthResponce>(AuthResponce, string)
  nameWithType: Extensions.ThrowIfNull<SlashRoleMetadataCommands.AuthResponce>(SlashRoleMetadataCommands.AuthResponce, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce>(Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of SlashRoleMetadataCommands.AuthResponce)(SlashRoleMetadataCommands.AuthResponce, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce)(Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce, String)
  name.vb: ThrowIfNull(Of AuthResponce)(AuthResponce, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
    name: AuthResponce
    href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
    name: AuthResponce
    href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
    name: AuthResponce
    href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce
    name: AuthResponce
    href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token*
  commentId: Overload:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token
  href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html#Mewdeko_Modules_Moderation_SlashRoleMetadataCommands_AuthResponce_access_token
  name: access_token
  nameWithType: SlashRoleMetadataCommands.AuthResponce.access_token
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.access_token
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type*
  commentId: Overload:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type
  href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html#Mewdeko_Modules_Moderation_SlashRoleMetadataCommands_AuthResponce_token_type
  name: token_type
  nameWithType: SlashRoleMetadataCommands.AuthResponce.token_type
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.token_type
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in*
  commentId: Overload:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in
  href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html#Mewdeko_Modules_Moderation_SlashRoleMetadataCommands_AuthResponce_expires_in
  name: expires_in
  nameWithType: SlashRoleMetadataCommands.AuthResponce.expires_in
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.expires_in
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token*
  commentId: Overload:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token
  href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html#Mewdeko_Modules_Moderation_SlashRoleMetadataCommands_AuthResponce_refresh_token
  name: refresh_token
  nameWithType: SlashRoleMetadataCommands.AuthResponce.refresh_token
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.refresh_token
- uid: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope*
  commentId: Overload:Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope
  href: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html#Mewdeko_Modules_Moderation_SlashRoleMetadataCommands_AuthResponce_scope
  name: scope
  nameWithType: SlashRoleMetadataCommands.AuthResponce.scope
  fullName: Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.scope
