### YamlMime:ManagedReference
items:
- uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
  commentId: T:Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
  id: CommandOrCrTypeReader
  parent: Mewdeko.Common.TypeReaders
  children:
  - Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.#ctor(Discord.WebSocket.DiscordSocketClient,Discord.Commands.CommandService)
  - Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
  langs:
  - csharp
  - vb
  name: CommandOrCrTypeReader
  nameWithType: CommandOrCrTypeReader
  fullName: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
  type: Class
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/BotCommandTypeReader.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: CommandOrCrTypeReader
    path: src/Mewdeko/Common/TypeReaders/BotCommandTypeReader.cs
    startLine: 52
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders
  summary: Type reader for parsing custom commands or reactions into CommandOrCrInfo objects.
  example: []
  syntax:
    content: 'public class CommandOrCrTypeReader : MewdekoTypeReader<CommandOrCrInfo>'
    content.vb: Public Class CommandOrCrTypeReader Inherits MewdekoTypeReader(Of CommandOrCrInfo)
  inheritance:
  - System.Object
  - Discord.Commands.TypeReader
  - Mewdeko.Common.TypeReaders.MewdekoTypeReader{Mewdeko.Common.TypeReaders.CommandOrCrInfo}
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.#ctor(Discord.WebSocket.DiscordSocketClient,Discord.Commands.CommandService)
  commentId: M:Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.#ctor(Discord.WebSocket.DiscordSocketClient,Discord.Commands.CommandService)
  id: '#ctor(Discord.WebSocket.DiscordSocketClient,Discord.Commands.CommandService)'
  parent: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
  langs:
  - csharp
  - vb
  name: CommandOrCrTypeReader(DiscordSocketClient, CommandService)
  nameWithType: CommandOrCrTypeReader.CommandOrCrTypeReader(DiscordSocketClient, CommandService)
  fullName: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.CommandOrCrTypeReader(Discord.WebSocket.DiscordSocketClient, Discord.Commands.CommandService)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/BotCommandTypeReader.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/Common/TypeReaders/BotCommandTypeReader.cs
    startLine: 62
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders
  summary: Initializes a new instance of the <xref href="Mewdeko.Common.TypeReaders.CommandOrCrTypeReader" data-throw-if-not-resolved="false"></xref> class.
  example: []
  syntax:
    content: public CommandOrCrTypeReader(DiscordSocketClient client, CommandService cmds)
    parameters:
    - id: client
      type: Discord.WebSocket.DiscordSocketClient
      description: The discord client
    - id: cmds
      type: Discord.Commands.CommandService
      description: The command service
    content.vb: Public Sub New(client As DiscordSocketClient, cmds As CommandService)
  overload: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.#ctor*
  nameWithType.vb: CommandOrCrTypeReader.New(DiscordSocketClient, CommandService)
  fullName.vb: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.New(Discord.WebSocket.DiscordSocketClient, Discord.Commands.CommandService)
  name.vb: New(DiscordSocketClient, CommandService)
- uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
  commentId: M:Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
  id: ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
  parent: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
  langs:
  - csharp
  - vb
  name: ReadAsync(ICommandContext, string, IServiceProvider)
  nameWithType: CommandOrCrTypeReader.ReadAsync(ICommandContext, string, IServiceProvider)
  fullName: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync(Discord.Commands.ICommandContext, string, System.IServiceProvider)
  type: Method
  source:
    remote:
      path: src/Mewdeko/Common/TypeReaders/BotCommandTypeReader.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ReadAsync
    path: src/Mewdeko/Common/TypeReaders/BotCommandTypeReader.cs
    startLine: 69
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Common.TypeReaders
  summary: Attempts to parse the <code class="paramref">input</code> into the desired type.
  example: []
  syntax:
    content: public override Task<TypeReaderResult> ReadAsync(ICommandContext context, string input, IServiceProvider services)
    parameters:
    - id: context
      type: Discord.Commands.ICommandContext
      description: The context of the command.
    - id: input
      type: System.String
      description: The raw input of the command.
    - id: services
      type: System.IServiceProvider
      description: The service collection used for dependency injection.
    return:
      type: System.Threading.Tasks.Task{Discord.Commands.TypeReaderResult}
      description: A task that represents the asynchronous parsing operation. The task result contains the parsing result.
    content.vb: Public Overrides Function ReadAsync(context As ICommandContext, input As String, services As IServiceProvider) As Task(Of TypeReaderResult)
  overridden: Discord.Commands.TypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
  overload: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync*
  nameWithType.vb: CommandOrCrTypeReader.ReadAsync(ICommandContext, String, IServiceProvider)
  fullName.vb: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync(Discord.Commands.ICommandContext, String, System.IServiceProvider)
  name.vb: ReadAsync(ICommandContext, String, IServiceProvider)
references:
- uid: Mewdeko.Common.TypeReaders
  commentId: N:Mewdeko.Common.TypeReaders
  href: Mewdeko.html
  name: Mewdeko.Common.TypeReaders
  nameWithType: Mewdeko.Common.TypeReaders
  fullName: Mewdeko.Common.TypeReaders
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Common
    name: Common
    href: Mewdeko.Common.html
  - name: .
  - uid: Mewdeko.Common.TypeReaders
    name: TypeReaders
    href: Mewdeko.Common.TypeReaders.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Discord.Commands.TypeReader
  commentId: T:Discord.Commands.TypeReader
  parent: Discord.Commands
  isExternal: true
  name: TypeReader
  nameWithType: TypeReader
  fullName: Discord.Commands.TypeReader
- uid: Mewdeko.Common.TypeReaders.MewdekoTypeReader{Mewdeko.Common.TypeReaders.CommandOrCrInfo}
  commentId: T:Mewdeko.Common.TypeReaders.MewdekoTypeReader{Mewdeko.Common.TypeReaders.CommandOrCrInfo}
  parent: Mewdeko.Common.TypeReaders
  definition: Mewdeko.Common.TypeReaders.MewdekoTypeReader`1
  href: Mewdeko.Common.TypeReaders.MewdekoTypeReader-1.html
  name: MewdekoTypeReader<CommandOrCrInfo>
  nameWithType: MewdekoTypeReader<CommandOrCrInfo>
  fullName: Mewdeko.Common.TypeReaders.MewdekoTypeReader<Mewdeko.Common.TypeReaders.CommandOrCrInfo>
  nameWithType.vb: MewdekoTypeReader(Of CommandOrCrInfo)
  fullName.vb: Mewdeko.Common.TypeReaders.MewdekoTypeReader(Of Mewdeko.Common.TypeReaders.CommandOrCrInfo)
  name.vb: MewdekoTypeReader(Of CommandOrCrInfo)
  spec.csharp:
  - uid: Mewdeko.Common.TypeReaders.MewdekoTypeReader`1
    name: MewdekoTypeReader
    href: Mewdeko.Common.TypeReaders.MewdekoTypeReader-1.html
  - name: <
  - uid: Mewdeko.Common.TypeReaders.CommandOrCrInfo
    name: CommandOrCrInfo
    href: Mewdeko.Common.TypeReaders.CommandOrCrInfo.html
  - name: '>'
  spec.vb:
  - uid: Mewdeko.Common.TypeReaders.MewdekoTypeReader`1
    name: MewdekoTypeReader
    href: Mewdeko.Common.TypeReaders.MewdekoTypeReader-1.html
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.TypeReaders.CommandOrCrInfo
    name: CommandOrCrInfo
    href: Mewdeko.Common.TypeReaders.CommandOrCrInfo.html
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<CommandOrCrTypeReader>(CommandOrCrTypeReader, string)
  nameWithType: Extensions.ThrowIfNull<CommandOrCrTypeReader>(CommandOrCrTypeReader, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Common.TypeReaders.CommandOrCrTypeReader>(Mewdeko.Common.TypeReaders.CommandOrCrTypeReader, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of CommandOrCrTypeReader)(CommandOrCrTypeReader, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Common.TypeReaders.CommandOrCrTypeReader)(Mewdeko.Common.TypeReaders.CommandOrCrTypeReader, String)
  name.vb: ThrowIfNull(Of CommandOrCrTypeReader)(CommandOrCrTypeReader, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.TypeReaders.CommandOrCrTypeReader,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
    name: CommandOrCrTypeReader
    href: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
    name: CommandOrCrTypeReader
    href: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Common.TypeReaders.CommandOrCrTypeReader,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
    name: CommandOrCrTypeReader
    href: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.html
  - name: )
  - name: (
  - uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
    name: CommandOrCrTypeReader
    href: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Discord.Commands
  commentId: N:Discord.Commands
  isExternal: true
  name: Discord.Commands
  nameWithType: Discord.Commands
  fullName: Discord.Commands
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Commands
    name: Commands
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.Commands
    name: Commands
    isExternal: true
- uid: Mewdeko.Common.TypeReaders.MewdekoTypeReader`1
  commentId: T:Mewdeko.Common.TypeReaders.MewdekoTypeReader`1
  href: Mewdeko.Common.TypeReaders.MewdekoTypeReader-1.html
  name: MewdekoTypeReader<T>
  nameWithType: MewdekoTypeReader<T>
  fullName: Mewdeko.Common.TypeReaders.MewdekoTypeReader<T>
  nameWithType.vb: MewdekoTypeReader(Of T)
  fullName.vb: Mewdeko.Common.TypeReaders.MewdekoTypeReader(Of T)
  name.vb: MewdekoTypeReader(Of T)
  spec.csharp:
  - uid: Mewdeko.Common.TypeReaders.MewdekoTypeReader`1
    name: MewdekoTypeReader
    href: Mewdeko.Common.TypeReaders.MewdekoTypeReader-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Mewdeko.Common.TypeReaders.MewdekoTypeReader`1
    name: MewdekoTypeReader
    href: Mewdeko.Common.TypeReaders.MewdekoTypeReader-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
  commentId: T:Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
  href: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.html
  name: CommandOrCrTypeReader
  nameWithType: CommandOrCrTypeReader
  fullName: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader
- uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.#ctor*
  commentId: Overload:Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.#ctor
  href: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.html#Mewdeko_Common_TypeReaders_CommandOrCrTypeReader__ctor_Discord_WebSocket_DiscordSocketClient_Discord_Commands_CommandService_
  name: CommandOrCrTypeReader
  nameWithType: CommandOrCrTypeReader.CommandOrCrTypeReader
  fullName: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.CommandOrCrTypeReader
  nameWithType.vb: CommandOrCrTypeReader.New
  fullName.vb: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.New
  name.vb: New
- uid: Discord.WebSocket.DiscordSocketClient
  commentId: T:Discord.WebSocket.DiscordSocketClient
  parent: Discord.WebSocket
  isExternal: true
  name: DiscordSocketClient
  nameWithType: DiscordSocketClient
  fullName: Discord.WebSocket.DiscordSocketClient
- uid: Discord.Commands.CommandService
  commentId: T:Discord.Commands.CommandService
  parent: Discord.Commands
  isExternal: true
  name: CommandService
  nameWithType: CommandService
  fullName: Discord.Commands.CommandService
- uid: Discord.WebSocket
  commentId: N:Discord.WebSocket
  isExternal: true
  name: Discord.WebSocket
  nameWithType: Discord.WebSocket
  fullName: Discord.WebSocket
  spec.csharp:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
  spec.vb:
  - uid: Discord
    name: Discord
    isExternal: true
  - name: .
  - uid: Discord.WebSocket
    name: WebSocket
    isExternal: true
- uid: Discord.Commands.TypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
  commentId: M:Discord.Commands.TypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
  parent: Discord.Commands.TypeReader
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: ReadAsync(ICommandContext, string, IServiceProvider)
  nameWithType: TypeReader.ReadAsync(ICommandContext, string, IServiceProvider)
  fullName: Discord.Commands.TypeReader.ReadAsync(Discord.Commands.ICommandContext, string, System.IServiceProvider)
  nameWithType.vb: TypeReader.ReadAsync(ICommandContext, String, IServiceProvider)
  fullName.vb: Discord.Commands.TypeReader.ReadAsync(Discord.Commands.ICommandContext, String, System.IServiceProvider)
  name.vb: ReadAsync(ICommandContext, String, IServiceProvider)
  spec.csharp:
  - uid: Discord.Commands.TypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
    name: ReadAsync
    isExternal: true
  - name: (
  - uid: Discord.Commands.ICommandContext
    name: ICommandContext
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.IServiceProvider
    name: IServiceProvider
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  - name: )
  spec.vb:
  - uid: Discord.Commands.TypeReader.ReadAsync(Discord.Commands.ICommandContext,System.String,System.IServiceProvider)
    name: ReadAsync
    isExternal: true
  - name: (
  - uid: Discord.Commands.ICommandContext
    name: ICommandContext
    isExternal: true
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.IServiceProvider
    name: IServiceProvider
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  - name: )
- uid: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync*
  commentId: Overload:Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync
  href: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.html#Mewdeko_Common_TypeReaders_CommandOrCrTypeReader_ReadAsync_Discord_Commands_ICommandContext_System_String_System_IServiceProvider_
  name: ReadAsync
  nameWithType: CommandOrCrTypeReader.ReadAsync
  fullName: Mewdeko.Common.TypeReaders.CommandOrCrTypeReader.ReadAsync
- uid: Discord.Commands.ICommandContext
  commentId: T:Discord.Commands.ICommandContext
  parent: Discord.Commands
  isExternal: true
  name: ICommandContext
  nameWithType: ICommandContext
  fullName: Discord.Commands.ICommandContext
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.IServiceProvider
  commentId: T:System.IServiceProvider
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.iserviceprovider
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Threading.Tasks.Task{Discord.Commands.TypeReaderResult}
  commentId: T:System.Threading.Tasks.Task{Discord.Commands.TypeReaderResult}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TypeReaderResult>
  nameWithType: Task<TypeReaderResult>
  fullName: System.Threading.Tasks.Task<Discord.Commands.TypeReaderResult>
  nameWithType.vb: Task(Of TypeReaderResult)
  fullName.vb: System.Threading.Tasks.Task(Of Discord.Commands.TypeReaderResult)
  name.vb: Task(Of TypeReaderResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: Discord.Commands.TypeReaderResult
    name: TypeReaderResult
    isExternal: true
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: Discord.Commands.TypeReaderResult
    name: TypeReaderResult
    isExternal: true
  - name: )
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
