### YamlMime:ManagedReference
items:
- uid: Mewdeko.Database.Models.Permissionv2
  commentId: T:Mewdeko.Database.Models.Permissionv2
  id: Permissionv2
  parent: Mewdeko.Database.Models
  children:
  - Mewdeko.Database.Models.Permissionv2.AllowAllPerm
  - Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist
  - Mewdeko.Database.Models.Permissionv2.GuildConfigId
  - Mewdeko.Database.Models.Permissionv2.Index
  - Mewdeko.Database.Models.Permissionv2.IsCustomCommand
  - Mewdeko.Database.Models.Permissionv2.PrimaryTarget
  - Mewdeko.Database.Models.Permissionv2.PrimaryTargetId
  - Mewdeko.Database.Models.Permissionv2.SecondaryTarget
  - Mewdeko.Database.Models.Permissionv2.SecondaryTargetName
  - Mewdeko.Database.Models.Permissionv2.State
  langs:
  - csharp
  - vb
  name: Permissionv2
  nameWithType: Permissionv2
  fullName: Mewdeko.Database.Models.Permissionv2
  type: Class
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Permissionv2
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 26
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: 'public class Permissionv2 : DbEntity, IIndexed'
    content.vb: Public Class Permissionv2 Inherits DbEntity Implements IIndexed
  inheritance:
  - System.Object
  - Mewdeko.Database.Models.DbEntity
  implements:
  - Mewdeko.Database.Models.IIndexed
  inheritedMembers:
  - Mewdeko.Database.Models.DbEntity.Id
  - Mewdeko.Database.Models.DbEntity.DateAdded
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Database.Models.Permissionv2.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Database.Models.Permissionv2.GuildConfigId
  commentId: P:Mewdeko.Database.Models.Permissionv2.GuildConfigId
  id: GuildConfigId
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: GuildConfigId
  nameWithType: Permissionv2.GuildConfigId
  fullName: Mewdeko.Database.Models.Permissionv2.GuildConfigId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GuildConfigId
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 29
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: >-
      [ForeignKey("GuildConfigId")]

      public int? GuildConfigId { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int32}
    content.vb: >-
      <ForeignKey("GuildConfigId")>

      Public Property GuildConfigId As Integer?
  overload: Mewdeko.Database.Models.Permissionv2.GuildConfigId*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.ForeignKeyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: GuildConfigId
- uid: Mewdeko.Database.Models.Permissionv2.PrimaryTarget
  commentId: P:Mewdeko.Database.Models.Permissionv2.PrimaryTarget
  id: PrimaryTarget
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: PrimaryTarget
  nameWithType: Permissionv2.PrimaryTarget
  fullName: Mewdeko.Database.Models.Permissionv2.PrimaryTarget
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: PrimaryTarget
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 32
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public PrimaryPermissionType PrimaryTarget { get; set; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.PrimaryPermissionType
    content.vb: Public Property PrimaryTarget As PrimaryPermissionType
  overload: Mewdeko.Database.Models.Permissionv2.PrimaryTarget*
- uid: Mewdeko.Database.Models.Permissionv2.PrimaryTargetId
  commentId: P:Mewdeko.Database.Models.Permissionv2.PrimaryTargetId
  id: PrimaryTargetId
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: PrimaryTargetId
  nameWithType: Permissionv2.PrimaryTargetId
  fullName: Mewdeko.Database.Models.Permissionv2.PrimaryTargetId
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: PrimaryTargetId
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 33
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public ulong PrimaryTargetId { get; set; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: Public Property PrimaryTargetId As ULong
  overload: Mewdeko.Database.Models.Permissionv2.PrimaryTargetId*
- uid: Mewdeko.Database.Models.Permissionv2.SecondaryTarget
  commentId: P:Mewdeko.Database.Models.Permissionv2.SecondaryTarget
  id: SecondaryTarget
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: SecondaryTarget
  nameWithType: Permissionv2.SecondaryTarget
  fullName: Mewdeko.Database.Models.Permissionv2.SecondaryTarget
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: SecondaryTarget
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 35
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public SecondaryPermissionType SecondaryTarget { get; set; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.SecondaryPermissionType
    content.vb: Public Property SecondaryTarget As SecondaryPermissionType
  overload: Mewdeko.Database.Models.Permissionv2.SecondaryTarget*
- uid: Mewdeko.Database.Models.Permissionv2.SecondaryTargetName
  commentId: P:Mewdeko.Database.Models.Permissionv2.SecondaryTargetName
  id: SecondaryTargetName
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: SecondaryTargetName
  nameWithType: Permissionv2.SecondaryTargetName
  fullName: Mewdeko.Database.Models.Permissionv2.SecondaryTargetName
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: SecondaryTargetName
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 36
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public string SecondaryTargetName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property SecondaryTargetName As String
  overload: Mewdeko.Database.Models.Permissionv2.SecondaryTargetName*
- uid: Mewdeko.Database.Models.Permissionv2.IsCustomCommand
  commentId: P:Mewdeko.Database.Models.Permissionv2.IsCustomCommand
  id: IsCustomCommand
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: IsCustomCommand
  nameWithType: Permissionv2.IsCustomCommand
  fullName: Mewdeko.Database.Models.Permissionv2.IsCustomCommand
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: IsCustomCommand
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 38
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public long IsCustomCommand { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public Property IsCustomCommand As Long
  overload: Mewdeko.Database.Models.Permissionv2.IsCustomCommand*
- uid: Mewdeko.Database.Models.Permissionv2.State
  commentId: P:Mewdeko.Database.Models.Permissionv2.State
  id: State
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: State
  nameWithType: Permissionv2.State
  fullName: Mewdeko.Database.Models.Permissionv2.State
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: State
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 40
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public long State { get; set; }
    parameters: []
    return:
      type: System.Int64
    content.vb: Public Property State As Long
  overload: Mewdeko.Database.Models.Permissionv2.State*
- uid: Mewdeko.Database.Models.Permissionv2.AllowAllPerm
  commentId: P:Mewdeko.Database.Models.Permissionv2.AllowAllPerm
  id: AllowAllPerm
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: AllowAllPerm
  nameWithType: Permissionv2.AllowAllPerm
  fullName: Mewdeko.Database.Models.Permissionv2.AllowAllPerm
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: AllowAllPerm
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 42
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: >-
      [NotMapped]

      public static Permissionv2 AllowAllPerm { get; }
    parameters: []
    return:
      type: Mewdeko.Database.Models.Permissionv2
    content.vb: >-
      <NotMapped>

      Public Shared ReadOnly Property AllowAllPerm As Permissionv2
  overload: Mewdeko.Database.Models.Permissionv2.AllowAllPerm*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute.#ctor
    arguments: []
- uid: Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist
  commentId: P:Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist
  id: GetDefaultPermlist
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: GetDefaultPermlist
  nameWithType: Permissionv2.GetDefaultPermlist
  fullName: Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetDefaultPermlist
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 53
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  syntax:
    content: public static List<Permissionv2> GetDefaultPermlist { get; }
    parameters: []
    return:
      type: System.Collections.Generic.List{Mewdeko.Database.Models.Permissionv2}
    content.vb: Public Shared ReadOnly Property GetDefaultPermlist As List(Of Permissionv2)
  overload: Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist*
- uid: Mewdeko.Database.Models.Permissionv2.Index
  commentId: P:Mewdeko.Database.Models.Permissionv2.Index
  id: Index
  parent: Mewdeko.Database.Models.Permissionv2
  langs:
  - csharp
  - vb
  name: Index
  nameWithType: Permissionv2.Index
  fullName: Mewdeko.Database.Models.Permissionv2.Index
  type: Property
  source:
    remote:
      path: src/Mewdeko.Database/Models/Permission.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Index
    path: src/Mewdeko.Database/Models/Permission.cs
    startLine: 56
  assemblies:
  - Mewdeko.Database
  namespace: Mewdeko.Database.Models
  example: []
  syntax:
    content: public int Index { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Index As Integer
  overload: Mewdeko.Database.Models.Permissionv2.Index*
  implements:
  - Mewdeko.Database.Models.IIndexed.Index
references:
- uid: Mewdeko.Database.Models
  commentId: N:Mewdeko.Database.Models
  href: Mewdeko.html
  name: Mewdeko.Database.Models
  nameWithType: Mewdeko.Database.Models
  fullName: Mewdeko.Database.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Database
    name: Database
    href: Mewdeko.Database.html
  - name: .
  - uid: Mewdeko.Database.Models
    name: Models
    href: Mewdeko.Database.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Mewdeko.Database.Models.DbEntity
  commentId: T:Mewdeko.Database.Models.DbEntity
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.DbEntity.html
  name: DbEntity
  nameWithType: DbEntity
  fullName: Mewdeko.Database.Models.DbEntity
- uid: Mewdeko.Database.Models.IIndexed
  commentId: T:Mewdeko.Database.Models.IIndexed
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.IIndexed.html
  name: IIndexed
  nameWithType: IIndexed
  fullName: Mewdeko.Database.Models.IIndexed
- uid: Mewdeko.Database.Models.DbEntity.Id
  commentId: P:Mewdeko.Database.Models.DbEntity.Id
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id
  name: Id
  nameWithType: DbEntity.Id
  fullName: Mewdeko.Database.Models.DbEntity.Id
- uid: Mewdeko.Database.Models.DbEntity.DateAdded
  commentId: P:Mewdeko.Database.Models.DbEntity.DateAdded
  parent: Mewdeko.Database.Models.DbEntity
  href: Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded
  name: DateAdded
  nameWithType: DbEntity.DateAdded
  fullName: Mewdeko.Database.Models.DbEntity.DateAdded
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Database.Models.Permissionv2.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<Permissionv2>(Permissionv2, string)
  nameWithType: Extensions.ThrowIfNull<Permissionv2>(Permissionv2, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Database.Models.Permissionv2>(Mewdeko.Database.Models.Permissionv2, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of Permissionv2)(Permissionv2, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Database.Models.Permissionv2)(Mewdeko.Database.Models.Permissionv2, String)
  name.vb: ThrowIfNull(Of Permissionv2)(Permissionv2, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.Permissionv2,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Database.Models.Permissionv2
    name: Permissionv2
    href: Mewdeko.Database.Models.Permissionv2.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Database.Models.Permissionv2
    name: Permissionv2
    href: Mewdeko.Database.Models.Permissionv2.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Database.Models.Permissionv2,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.Permissionv2
    name: Permissionv2
    href: Mewdeko.Database.Models.Permissionv2.html
  - name: )
  - name: (
  - uid: Mewdeko.Database.Models.Permissionv2
    name: Permissionv2
    href: Mewdeko.Database.Models.Permissionv2.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Database.Models.Permissionv2.GuildConfigId*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.GuildConfigId
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_GuildConfigId
  name: GuildConfigId
  nameWithType: Permissionv2.GuildConfigId
  fullName: Mewdeko.Database.Models.Permissionv2.GuildConfigId
- uid: System.Nullable{System.Int32}
  commentId: T:System.Nullable{System.Int32}
  parent: System
  definition: System.Nullable`1
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int?
  nameWithType: int?
  fullName: int?
  nameWithType.vb: Integer?
  fullName.vb: Integer?
  name.vb: Integer?
  spec.csharp:
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '?'
  spec.vb:
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '?'
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  name: Nullable<T>
  nameWithType: Nullable<T>
  fullName: System.Nullable<T>
  nameWithType.vb: Nullable(Of T)
  fullName.vb: System.Nullable(Of T)
  name.vb: Nullable(Of T)
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: Nullable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.nullable-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Mewdeko.Database.Models.Permissionv2.PrimaryTarget*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.PrimaryTarget
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_PrimaryTarget
  name: PrimaryTarget
  nameWithType: Permissionv2.PrimaryTarget
  fullName: Mewdeko.Database.Models.Permissionv2.PrimaryTarget
- uid: Mewdeko.Database.Models.PrimaryPermissionType
  commentId: T:Mewdeko.Database.Models.PrimaryPermissionType
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.PrimaryPermissionType.html
  name: PrimaryPermissionType
  nameWithType: PrimaryPermissionType
  fullName: Mewdeko.Database.Models.PrimaryPermissionType
- uid: Mewdeko.Database.Models.Permissionv2.PrimaryTargetId*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.PrimaryTargetId
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_PrimaryTargetId
  name: PrimaryTargetId
  nameWithType: Permissionv2.PrimaryTargetId
  fullName: Mewdeko.Database.Models.Permissionv2.PrimaryTargetId
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.uint64
  name: ulong
  nameWithType: ulong
  fullName: ulong
  nameWithType.vb: ULong
  fullName.vb: ULong
  name.vb: ULong
- uid: Mewdeko.Database.Models.Permissionv2.SecondaryTarget*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.SecondaryTarget
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_SecondaryTarget
  name: SecondaryTarget
  nameWithType: Permissionv2.SecondaryTarget
  fullName: Mewdeko.Database.Models.Permissionv2.SecondaryTarget
- uid: Mewdeko.Database.Models.SecondaryPermissionType
  commentId: T:Mewdeko.Database.Models.SecondaryPermissionType
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.SecondaryPermissionType.html
  name: SecondaryPermissionType
  nameWithType: SecondaryPermissionType
  fullName: Mewdeko.Database.Models.SecondaryPermissionType
- uid: Mewdeko.Database.Models.Permissionv2.SecondaryTargetName*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.SecondaryTargetName
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_SecondaryTargetName
  name: SecondaryTargetName
  nameWithType: Permissionv2.SecondaryTargetName
  fullName: Mewdeko.Database.Models.Permissionv2.SecondaryTargetName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Database.Models.Permissionv2.IsCustomCommand*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.IsCustomCommand
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_IsCustomCommand
  name: IsCustomCommand
  nameWithType: Permissionv2.IsCustomCommand
  fullName: Mewdeko.Database.Models.Permissionv2.IsCustomCommand
- uid: System.Int64
  commentId: T:System.Int64
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int64
  name: long
  nameWithType: long
  fullName: long
  nameWithType.vb: Long
  fullName.vb: Long
  name.vb: Long
- uid: Mewdeko.Database.Models.Permissionv2.State*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.State
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_State
  name: State
  nameWithType: Permissionv2.State
  fullName: Mewdeko.Database.Models.Permissionv2.State
- uid: Mewdeko.Database.Models.Permissionv2.AllowAllPerm*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.AllowAllPerm
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_AllowAllPerm
  name: AllowAllPerm
  nameWithType: Permissionv2.AllowAllPerm
  fullName: Mewdeko.Database.Models.Permissionv2.AllowAllPerm
- uid: Mewdeko.Database.Models.Permissionv2
  commentId: T:Mewdeko.Database.Models.Permissionv2
  parent: Mewdeko.Database.Models
  href: Mewdeko.Database.Models.Permissionv2.html
  name: Permissionv2
  nameWithType: Permissionv2
  fullName: Mewdeko.Database.Models.Permissionv2
- uid: Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_GetDefaultPermlist
  name: GetDefaultPermlist
  nameWithType: Permissionv2.GetDefaultPermlist
  fullName: Mewdeko.Database.Models.Permissionv2.GetDefaultPermlist
- uid: System.Collections.Generic.List{Mewdeko.Database.Models.Permissionv2}
  commentId: T:System.Collections.Generic.List{Mewdeko.Database.Models.Permissionv2}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<Permissionv2>
  nameWithType: List<Permissionv2>
  fullName: System.Collections.Generic.List<Mewdeko.Database.Models.Permissionv2>
  nameWithType.vb: List(Of Permissionv2)
  fullName.vb: System.Collections.Generic.List(Of Mewdeko.Database.Models.Permissionv2)
  name.vb: List(Of Permissionv2)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - uid: Mewdeko.Database.Models.Permissionv2
    name: Permissionv2
    href: Mewdeko.Database.Models.Permissionv2.html
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Database.Models.Permissionv2
    name: Permissionv2
    href: Mewdeko.Database.Models.Permissionv2.html
  - name: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: Mewdeko.Database.Models.Permissionv2.Index*
  commentId: Overload:Mewdeko.Database.Models.Permissionv2.Index
  href: Mewdeko.Database.Models.Permissionv2.html#Mewdeko_Database_Models_Permissionv2_Index
  name: Index
  nameWithType: Permissionv2.Index
  fullName: Mewdeko.Database.Models.Permissionv2.Index
- uid: Mewdeko.Database.Models.IIndexed.Index
  commentId: P:Mewdeko.Database.Models.IIndexed.Index
  parent: Mewdeko.Database.Models.IIndexed
  href: Mewdeko.Database.Models.IIndexed.html#Mewdeko_Database_Models_IIndexed_Index
  name: Index
  nameWithType: IIndexed.Index
  fullName: Mewdeko.Database.Models.IIndexed.Index
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
