### YamlMime:ManagedReference
items:
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  commentId: T:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  id: HelixStreamsResponse.StreamData
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  children:
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount
  langs:
  - csharp
  - vb
  name: HelixStreamsResponse.StreamData
  nameWithType: HelixStreamsResponse.StreamData
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  type: Class
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: StreamData
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 25
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: Represents individual stream information returned by the Helix API.
  example: []
  syntax:
    content: public class HelixStreamsResponse.StreamData
    content.vb: Public Class HelixStreamsResponse.StreamData
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id
  id: Id
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: HelixStreamsResponse.StreamData.Id
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Id
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 30
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The unique identifier of the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("id")]

      public string Id { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("id")>

      Public Property Id As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: id
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId
  id: UserId
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: UserId
  nameWithType: HelixStreamsResponse.StreamData.UserId
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserId
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 36
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The unique identifier of the user broadcasting the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("user_id")]

      public string UserId { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("user_id")>

      Public Property UserId As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: user_id
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin
  id: UserLogin
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: UserLogin
  nameWithType: HelixStreamsResponse.StreamData.UserLogin
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserLogin
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 42
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The login name of the user broadcasting the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("user_login")]

      public string UserLogin { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("user_login")>

      Public Property UserLogin As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: user_login
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName
  id: UserName
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: UserName
  nameWithType: HelixStreamsResponse.StreamData.UserName
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: UserName
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 48
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The display name of the user broadcasting the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("user_name")]

      public string UserName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("user_name")>

      Public Property UserName As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: user_name
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId
  id: GameId
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: GameId
  nameWithType: HelixStreamsResponse.StreamData.GameId
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GameId
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 54
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The unique identifier of the game being played on the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("game_id")]

      public string GameId { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("game_id")>

      Public Property GameId As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: game_id
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName
  id: GameName
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: GameName
  nameWithType: HelixStreamsResponse.StreamData.GameName
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GameName
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 60
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The name of the game being played on the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("game_name")]

      public string GameName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("game_name")>

      Public Property GameName As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: game_name
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type
  id: Type
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: HelixStreamsResponse.StreamData.Type
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Type
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 66
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The type of the stream (e.g., "live").
  example: []
  syntax:
    content: >-
      [JsonPropertyName("type")]

      public string Type { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("type")>

      Public Property Type As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: type
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title
  id: Title
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: Title
  nameWithType: HelixStreamsResponse.StreamData.Title
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Title
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 72
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The title of the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("title")]

      public string Title { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("title")>

      Public Property Title As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: title
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount
  id: ViewerCount
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: ViewerCount
  nameWithType: HelixStreamsResponse.StreamData.ViewerCount
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ViewerCount
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 78
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The number of viewers currently watching the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("viewer_count")]

      public int ViewerCount { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: >-
      <JsonPropertyName("viewer_count")>

      Public Property ViewerCount As Integer
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: viewer_count
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt
  id: StartedAt
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: StartedAt
  nameWithType: HelixStreamsResponse.StreamData.StartedAt
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: StartedAt
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 84
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The UTC timestamp when the stream started.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("started_at")]

      public DateTime StartedAt { get; set; }
    parameters: []
    return:
      type: System.DateTime
    content.vb: >-
      <JsonPropertyName("started_at")>

      Public Property StartedAt As Date
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: started_at
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language
  id: Language
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: Language
  nameWithType: HelixStreamsResponse.StreamData.Language
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Language
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 90
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The language of the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("language")]

      public string Language { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("language")>

      Public Property Language As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: language
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl
  id: ThumbnailUrl
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: ThumbnailUrl
  nameWithType: HelixStreamsResponse.StreamData.ThumbnailUrl
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ThumbnailUrl
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 96
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The URL of the stream's thumbnail image.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("thumbnail_url")]

      public string ThumbnailUrl { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonPropertyName("thumbnail_url")>

      Public Property ThumbnailUrl As String
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: thumbnail_url
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds
  id: TagIds
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: TagIds
  nameWithType: HelixStreamsResponse.StreamData.TagIds
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: TagIds
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 102
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: The list of tag IDs associated with the stream.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("tag_ids")]

      public List<string> TagIds { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.List{System.String}
    content.vb: >-
      <JsonPropertyName("tag_ids")>

      Public Property TagIds As List(Of String)
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: tag_ids
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature
  commentId: P:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature
  id: IsMature
  parent: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
  langs:
  - csharp
  - vb
  name: IsMature
  nameWithType: HelixStreamsResponse.StreamData.IsMature
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature
  type: Property
  source:
    remote:
      path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: IsMature
    path: src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/HelixStreamsResponse.cs
    startLine: 108
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  summary: Indicates whether the stream is marked as mature content.
  example: []
  syntax:
    content: >-
      [JsonPropertyName("is_mature")]

      public bool IsMature { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <JsonPropertyName("is_mature")>

      Public Property IsMature As Boolean
  overload: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature*
  attributes:
  - type: System.Text.Json.Serialization.JsonPropertyNameAttribute
    ctor: System.Text.Json.Serialization.JsonPropertyNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: is_mature
references:
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  commentId: N:Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  href: Mewdeko.html
  name: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  nameWithType: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Searches
    name: Searches
    href: Mewdeko.Modules.Searches.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common
    name: Common
    href: Mewdeko.Modules.Searches.Common.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications
    name: StreamNotifications
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
    name: Models
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Modules
    name: Modules
    href: Mewdeko.Modules.html
  - name: .
  - uid: Mewdeko.Modules.Searches
    name: Searches
    href: Mewdeko.Modules.Searches.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common
    name: Common
    href: Mewdeko.Modules.Searches.Common.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications
    name: StreamNotifications
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.html
  - name: .
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models
    name: Models
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<StreamData>(StreamData, string)
  nameWithType: Extensions.ThrowIfNull<HelixStreamsResponse.StreamData>(HelixStreamsResponse.StreamData, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData>(Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of HelixStreamsResponse.StreamData)(HelixStreamsResponse.StreamData, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData)(Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData, String)
  name.vb: ThrowIfNull(Of StreamData)(StreamData, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
    name: StreamData
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
    name: StreamData
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
    name: StreamData
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html
  - name: )
  - name: (
  - uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData
    name: StreamData
    href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_Id
  name: Id
  nameWithType: HelixStreamsResponse.StreamData.Id
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Id
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_UserId
  name: UserId
  nameWithType: HelixStreamsResponse.StreamData.UserId
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserId
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_UserLogin
  name: UserLogin
  nameWithType: HelixStreamsResponse.StreamData.UserLogin
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserLogin
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_UserName
  name: UserName
  nameWithType: HelixStreamsResponse.StreamData.UserName
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.UserName
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_GameId
  name: GameId
  nameWithType: HelixStreamsResponse.StreamData.GameId
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameId
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_GameName
  name: GameName
  nameWithType: HelixStreamsResponse.StreamData.GameName
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.GameName
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_Type
  name: Type
  nameWithType: HelixStreamsResponse.StreamData.Type
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Type
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_Title
  name: Title
  nameWithType: HelixStreamsResponse.StreamData.Title
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Title
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_ViewerCount
  name: ViewerCount
  nameWithType: HelixStreamsResponse.StreamData.ViewerCount
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ViewerCount
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_StartedAt
  name: StartedAt
  nameWithType: HelixStreamsResponse.StreamData.StartedAt
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.StartedAt
- uid: System.DateTime
  commentId: T:System.DateTime
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.datetime
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
  nameWithType.vb: Date
  fullName.vb: Date
  name.vb: Date
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_Language
  name: Language
  nameWithType: HelixStreamsResponse.StreamData.Language
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.Language
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_ThumbnailUrl
  name: ThumbnailUrl
  nameWithType: HelixStreamsResponse.StreamData.ThumbnailUrl
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.ThumbnailUrl
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_TagIds
  name: TagIds
  nameWithType: HelixStreamsResponse.StreamData.TagIds
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.TagIds
- uid: System.Collections.Generic.List{System.String}
  commentId: T:System.Collections.Generic.List{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<string>
  nameWithType: List<string>
  fullName: System.Collections.Generic.List<string>
  nameWithType.vb: List(Of String)
  fullName.vb: System.Collections.Generic.List(Of String)
  name.vb: List(Of String)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
- uid: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature*
  commentId: Overload:Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature
  href: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Models_HelixStreamsResponse_StreamData_IsMature
  name: IsMature
  nameWithType: HelixStreamsResponse.StreamData.IsMature
  fullName: Mewdeko.Modules.Searches.Common.StreamNotifications.Models.HelixStreamsResponse.StreamData.IsMature
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
