### YamlMime:ManagedReference
items:
- uid: Mewdeko.Coordinator.ReloadReply
  commentId: T:Mewdeko.Coordinator.ReloadReply
  id: ReloadReply
  parent: Mewdeko.Coordinator
  children:
  - Mewdeko.Coordinator.ReloadReply.#ctor
  - Mewdeko.Coordinator.ReloadReply.#ctor(Mewdeko.Coordinator.ReloadReply)
  - Mewdeko.Coordinator.ReloadReply.CalculateSize
  - Mewdeko.Coordinator.ReloadReply.Clone
  - Mewdeko.Coordinator.ReloadReply.Descriptor
  - Mewdeko.Coordinator.ReloadReply.Equals(Mewdeko.Coordinator.ReloadReply)
  - Mewdeko.Coordinator.ReloadReply.Equals(System.Object)
  - Mewdeko.Coordinator.ReloadReply.GetHashCode
  - Mewdeko.Coordinator.ReloadReply.MergeFrom(Google.Protobuf.CodedInputStream)
  - Mewdeko.Coordinator.ReloadReply.MergeFrom(Mewdeko.Coordinator.ReloadReply)
  - Mewdeko.Coordinator.ReloadReply.Parser
  - Mewdeko.Coordinator.ReloadReply.ToString
  - Mewdeko.Coordinator.ReloadReply.WriteTo(Google.Protobuf.CodedOutputStream)
  langs:
  - csharp
  - vb
  name: ReloadReply
  nameWithType: ReloadReply
  fullName: Mewdeko.Coordinator.ReloadReply
  type: Class
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ReloadReply
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1474
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  syntax:
    content: 'public sealed class ReloadReply : IMessage<ReloadReply>, IEquatable<ReloadReply>, IDeepCloneable<ReloadReply>, IBufferMessage, IMessage'
    content.vb: Public NotInheritable Class ReloadReply Implements IMessage(Of ReloadReply), IEquatable(Of ReloadReply), IDeepCloneable(Of ReloadReply), IBufferMessage, IMessage
  inheritance:
  - System.Object
  implements:
  - Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}
  - System.IEquatable{Mewdeko.Coordinator.ReloadReply}
  - Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}
  - Google.Protobuf.IBufferMessage
  - Google.Protobuf.IMessage
  inheritedMembers:
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
  extensionMethods:
  - Mewdeko.Coordinator.ReloadReply.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
- uid: Mewdeko.Coordinator.ReloadReply.Parser
  commentId: P:Mewdeko.Coordinator.ReloadReply.Parser
  id: Parser
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: Parser
  nameWithType: ReloadReply.Parser
  fullName: Mewdeko.Coordinator.ReloadReply.Parser
  type: Property
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Parser
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1482
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  syntax:
    content: public static MessageParser<ReloadReply> Parser { get; }
    parameters: []
    return:
      type: Google.Protobuf.MessageParser{Mewdeko.Coordinator.ReloadReply}
    content.vb: Public Shared ReadOnly Property Parser As MessageParser(Of ReloadReply)
  overload: Mewdeko.Coordinator.ReloadReply.Parser*
- uid: Mewdeko.Coordinator.ReloadReply.Descriptor
  commentId: P:Mewdeko.Coordinator.ReloadReply.Descriptor
  id: Descriptor
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: Descriptor
  nameWithType: ReloadReply.Descriptor
  fullName: Mewdeko.Coordinator.ReloadReply.Descriptor
  type: Property
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Descriptor
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1486
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  syntax:
    content: public static MessageDescriptor Descriptor { get; }
    parameters: []
    return:
      type: Google.Protobuf.Reflection.MessageDescriptor
    content.vb: Public Shared ReadOnly Property Descriptor As MessageDescriptor
  overload: Mewdeko.Coordinator.ReloadReply.Descriptor*
- uid: Mewdeko.Coordinator.ReloadReply.#ctor
  commentId: M:Mewdeko.Coordinator.ReloadReply.#ctor
  id: '#ctor'
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: ReloadReply()
  nameWithType: ReloadReply.ReloadReply()
  fullName: Mewdeko.Coordinator.ReloadReply.ReloadReply()
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1498
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  syntax:
    content: public ReloadReply()
    content.vb: Public Sub New()
  overload: Mewdeko.Coordinator.ReloadReply.#ctor*
  nameWithType.vb: ReloadReply.New()
  fullName.vb: Mewdeko.Coordinator.ReloadReply.New()
  name.vb: New()
- uid: Mewdeko.Coordinator.ReloadReply.#ctor(Mewdeko.Coordinator.ReloadReply)
  commentId: M:Mewdeko.Coordinator.ReloadReply.#ctor(Mewdeko.Coordinator.ReloadReply)
  id: '#ctor(Mewdeko.Coordinator.ReloadReply)'
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: ReloadReply(ReloadReply)
  nameWithType: ReloadReply.ReloadReply(ReloadReply)
  fullName: Mewdeko.Coordinator.ReloadReply.ReloadReply(Mewdeko.Coordinator.ReloadReply)
  type: Constructor
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: .ctor
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1506
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  syntax:
    content: public ReloadReply(ReloadReply other)
    parameters:
    - id: other
      type: Mewdeko.Coordinator.ReloadReply
    content.vb: Public Sub New(other As ReloadReply)
  overload: Mewdeko.Coordinator.ReloadReply.#ctor*
  nameWithType.vb: ReloadReply.New(ReloadReply)
  fullName.vb: Mewdeko.Coordinator.ReloadReply.New(Mewdeko.Coordinator.ReloadReply)
  name.vb: New(ReloadReply)
- uid: Mewdeko.Coordinator.ReloadReply.Clone
  commentId: M:Mewdeko.Coordinator.ReloadReply.Clone
  id: Clone
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: Clone()
  nameWithType: ReloadReply.Clone()
  fullName: Mewdeko.Coordinator.ReloadReply.Clone()
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Clone
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1512
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Creates a deep clone of this object.
  example: []
  syntax:
    content: public ReloadReply Clone()
    return:
      type: Mewdeko.Coordinator.ReloadReply
      description: A deep clone of this object.
    content.vb: Public Function Clone() As ReloadReply
  overload: Mewdeko.Coordinator.ReloadReply.Clone*
  implements:
  - Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}.Clone
- uid: Mewdeko.Coordinator.ReloadReply.Equals(System.Object)
  commentId: M:Mewdeko.Coordinator.ReloadReply.Equals(System.Object)
  id: Equals(System.Object)
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: Equals(object)
  nameWithType: ReloadReply.Equals(object)
  fullName: Mewdeko.Coordinator.ReloadReply.Equals(object)
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Equals
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1518
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Determines whether the specified object is equal to the current object.
  example: []
  syntax:
    content: public override bool Equals(object other)
    parameters:
    - id: other
      type: System.Object
    return:
      type: System.Boolean
      description: <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the specified object  is equal to the current object; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.
    content.vb: Public Overrides Function Equals(other As Object) As Boolean
  overridden: System.Object.Equals(System.Object)
  overload: Mewdeko.Coordinator.ReloadReply.Equals*
  nameWithType.vb: ReloadReply.Equals(Object)
  fullName.vb: Mewdeko.Coordinator.ReloadReply.Equals(Object)
  name.vb: Equals(Object)
- uid: Mewdeko.Coordinator.ReloadReply.Equals(Mewdeko.Coordinator.ReloadReply)
  commentId: M:Mewdeko.Coordinator.ReloadReply.Equals(Mewdeko.Coordinator.ReloadReply)
  id: Equals(Mewdeko.Coordinator.ReloadReply)
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: Equals(ReloadReply)
  nameWithType: ReloadReply.Equals(ReloadReply)
  fullName: Mewdeko.Coordinator.ReloadReply.Equals(Mewdeko.Coordinator.ReloadReply)
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: Equals
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1524
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Indicates whether the current object is equal to another object of the same type.
  example: []
  syntax:
    content: public bool Equals(ReloadReply other)
    parameters:
    - id: other
      type: Mewdeko.Coordinator.ReloadReply
      description: An object to compare with this object.
    return:
      type: System.Boolean
      description: <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the current object is equal to the <code class="paramref">other</code> parameter; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.
    content.vb: Public Function Equals(other As ReloadReply) As Boolean
  overload: Mewdeko.Coordinator.ReloadReply.Equals*
  implements:
  - System.IEquatable{Mewdeko.Coordinator.ReloadReply}.Equals(Mewdeko.Coordinator.ReloadReply)
- uid: Mewdeko.Coordinator.ReloadReply.GetHashCode
  commentId: M:Mewdeko.Coordinator.ReloadReply.GetHashCode
  id: GetHashCode
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: GetHashCode()
  nameWithType: ReloadReply.GetHashCode()
  fullName: Mewdeko.Coordinator.ReloadReply.GetHashCode()
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: GetHashCode
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1536
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Serves as the default hash function.
  example: []
  syntax:
    content: public override int GetHashCode()
    return:
      type: System.Int32
      description: A hash code for the current object.
    content.vb: Public Overrides Function GetHashCode() As Integer
  overridden: System.Object.GetHashCode
  overload: Mewdeko.Coordinator.ReloadReply.GetHashCode*
- uid: Mewdeko.Coordinator.ReloadReply.ToString
  commentId: M:Mewdeko.Coordinator.ReloadReply.ToString
  id: ToString
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: ReloadReply.ToString()
  fullName: Mewdeko.Coordinator.ReloadReply.ToString()
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: ToString
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1546
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Returns a string that represents the current object.
  example: []
  syntax:
    content: public override string ToString()
    return:
      type: System.String
      description: A string that represents the current object.
    content.vb: Public Overrides Function ToString() As String
  overridden: System.Object.ToString
  overload: Mewdeko.Coordinator.ReloadReply.ToString*
- uid: Mewdeko.Coordinator.ReloadReply.WriteTo(Google.Protobuf.CodedOutputStream)
  commentId: M:Mewdeko.Coordinator.ReloadReply.WriteTo(Google.Protobuf.CodedOutputStream)
  id: WriteTo(Google.Protobuf.CodedOutputStream)
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: WriteTo(CodedOutputStream)
  nameWithType: ReloadReply.WriteTo(CodedOutputStream)
  fullName: Mewdeko.Coordinator.ReloadReply.WriteTo(Google.Protobuf.CodedOutputStream)
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: WriteTo
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1552
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Writes the data to the given coded output stream.
  example: []
  syntax:
    content: public void WriteTo(CodedOutputStream output)
    parameters:
    - id: output
      type: Google.Protobuf.CodedOutputStream
      description: Coded output stream to write the data to. Must not be null.
    content.vb: Public Sub WriteTo(output As CodedOutputStream)
  overload: Mewdeko.Coordinator.ReloadReply.WriteTo*
  implements:
  - Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)
- uid: Mewdeko.Coordinator.ReloadReply.CalculateSize
  commentId: M:Mewdeko.Coordinator.ReloadReply.CalculateSize
  id: CalculateSize
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: CalculateSize()
  nameWithType: ReloadReply.CalculateSize()
  fullName: Mewdeko.Coordinator.ReloadReply.CalculateSize()
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: CalculateSize
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1574
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Calculates the size of this message in Protocol Buffer wire format, in bytes.
  example: []
  syntax:
    content: public int CalculateSize()
    return:
      type: System.Int32
      description: >-
        The number of bytes required to write this message
                    to a coded output stream.
    content.vb: Public Function CalculateSize() As Integer
  overload: Mewdeko.Coordinator.ReloadReply.CalculateSize*
  implements:
  - Google.Protobuf.IMessage.CalculateSize
- uid: Mewdeko.Coordinator.ReloadReply.MergeFrom(Mewdeko.Coordinator.ReloadReply)
  commentId: M:Mewdeko.Coordinator.ReloadReply.MergeFrom(Mewdeko.Coordinator.ReloadReply)
  id: MergeFrom(Mewdeko.Coordinator.ReloadReply)
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: MergeFrom(ReloadReply)
  nameWithType: ReloadReply.MergeFrom(ReloadReply)
  fullName: Mewdeko.Coordinator.ReloadReply.MergeFrom(Mewdeko.Coordinator.ReloadReply)
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: MergeFrom
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1584
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Merges the given message into this one.
  remarks: See the user guide for precise merge semantics.
  example: []
  syntax:
    content: public void MergeFrom(ReloadReply other)
    parameters:
    - id: other
      type: Mewdeko.Coordinator.ReloadReply
    content.vb: Public Sub MergeFrom(other As ReloadReply)
  overload: Mewdeko.Coordinator.ReloadReply.MergeFrom*
  implements:
  - Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}.MergeFrom(Mewdeko.Coordinator.ReloadReply)
- uid: Mewdeko.Coordinator.ReloadReply.MergeFrom(Google.Protobuf.CodedInputStream)
  commentId: M:Mewdeko.Coordinator.ReloadReply.MergeFrom(Google.Protobuf.CodedInputStream)
  id: MergeFrom(Google.Protobuf.CodedInputStream)
  parent: Mewdeko.Coordinator.ReloadReply
  langs:
  - csharp
  - vb
  name: MergeFrom(CodedInputStream)
  nameWithType: ReloadReply.MergeFrom(CodedInputStream)
  fullName: Mewdeko.Coordinator.ReloadReply.MergeFrom(Google.Protobuf.CodedInputStream)
  type: Method
  source:
    remote:
      path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
      branch: psqldeko
      repo: https://github.com/Sylveon76/Mewdeko.git
    id: MergeFrom
    path: src/Mewdeko/obj/Release/net8.0/Coordinator.cs
    startLine: 1593
  assemblies:
  - Mewdeko
  namespace: Mewdeko.Coordinator
  summary: Merges the data from the specified coded input stream with the current message.
  remarks: See the user guide for precise merge semantics.
  example: []
  syntax:
    content: public void MergeFrom(CodedInputStream input)
    parameters:
    - id: input
      type: Google.Protobuf.CodedInputStream
      description: ''
    content.vb: Public Sub MergeFrom(input As CodedInputStream)
  overload: Mewdeko.Coordinator.ReloadReply.MergeFrom*
  implements:
  - Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)
references:
- uid: Mewdeko.Coordinator
  commentId: N:Mewdeko.Coordinator
  href: Mewdeko.html
  name: Mewdeko.Coordinator
  nameWithType: Mewdeko.Coordinator
  fullName: Mewdeko.Coordinator
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Coordinator
    name: Coordinator
    href: Mewdeko.Coordinator.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Coordinator
    name: Coordinator
    href: Mewdeko.Coordinator.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}
  commentId: T:Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}
  parent: Google.Protobuf
  definition: Google.Protobuf.IMessage`1
  href: Mewdeko.Coordinator.ReloadReply.html
  name: IMessage<ReloadReply>
  nameWithType: IMessage<ReloadReply>
  fullName: Google.Protobuf.IMessage<Mewdeko.Coordinator.ReloadReply>
  nameWithType.vb: IMessage(Of ReloadReply)
  fullName.vb: Google.Protobuf.IMessage(Of Mewdeko.Coordinator.ReloadReply)
  name.vb: IMessage(Of ReloadReply)
  spec.csharp:
  - uid: Google.Protobuf.IMessage`1
    name: IMessage
    isExternal: true
  - name: <
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: '>'
  spec.vb:
  - uid: Google.Protobuf.IMessage`1
    name: IMessage
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
- uid: System.IEquatable{Mewdeko.Coordinator.ReloadReply}
  commentId: T:System.IEquatable{Mewdeko.Coordinator.ReloadReply}
  parent: System
  definition: System.IEquatable`1
  href: https://learn.microsoft.com/dotnet/api/system.iequatable-1
  name: IEquatable<ReloadReply>
  nameWithType: IEquatable<ReloadReply>
  fullName: System.IEquatable<Mewdeko.Coordinator.ReloadReply>
  nameWithType.vb: IEquatable(Of ReloadReply)
  fullName.vb: System.IEquatable(Of Mewdeko.Coordinator.ReloadReply)
  name.vb: IEquatable(Of ReloadReply)
  spec.csharp:
  - uid: System.IEquatable`1
    name: IEquatable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1
  - name: <
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: '>'
  spec.vb:
  - uid: System.IEquatable`1
    name: IEquatable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
- uid: Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}
  commentId: T:Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}
  parent: Google.Protobuf
  definition: Google.Protobuf.IDeepCloneable`1
  href: Mewdeko.Coordinator.ReloadReply.html
  name: IDeepCloneable<ReloadReply>
  nameWithType: IDeepCloneable<ReloadReply>
  fullName: Google.Protobuf.IDeepCloneable<Mewdeko.Coordinator.ReloadReply>
  nameWithType.vb: IDeepCloneable(Of ReloadReply)
  fullName.vb: Google.Protobuf.IDeepCloneable(Of Mewdeko.Coordinator.ReloadReply)
  name.vb: IDeepCloneable(Of ReloadReply)
  spec.csharp:
  - uid: Google.Protobuf.IDeepCloneable`1
    name: IDeepCloneable
    isExternal: true
  - name: <
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: '>'
  spec.vb:
  - uid: Google.Protobuf.IDeepCloneable`1
    name: IDeepCloneable
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
- uid: Google.Protobuf.IBufferMessage
  commentId: T:Google.Protobuf.IBufferMessage
  parent: Google.Protobuf
  isExternal: true
  name: IBufferMessage
  nameWithType: IBufferMessage
  fullName: Google.Protobuf.IBufferMessage
- uid: Google.Protobuf.IMessage
  commentId: T:Google.Protobuf.IMessage
  parent: Google.Protobuf
  isExternal: true
  name: IMessage
  nameWithType: IMessage
  fullName: Google.Protobuf.IMessage
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Mewdeko.Coordinator.ReloadReply.Mewdeko.Extensions.Extensions.ThrowIfNull``1(System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  parent: Mewdeko.Extensions.Extensions
  definition: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<ReloadReply>(ReloadReply, string)
  nameWithType: Extensions.ThrowIfNull<ReloadReply>(ReloadReply, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<Mewdeko.Coordinator.ReloadReply>(Mewdeko.Coordinator.ReloadReply, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of ReloadReply)(ReloadReply, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of Mewdeko.Coordinator.ReloadReply)(Mewdeko.Coordinator.ReloadReply, String)
  name.vb: ThrowIfNull(Of ReloadReply)(ReloadReply, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Coordinator.ReloadReply,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: '>'
  - name: (
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(Mewdeko.Coordinator.ReloadReply,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
  - name: (
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Google.Protobuf.IMessage`1
  commentId: T:Google.Protobuf.IMessage`1
  isExternal: true
  name: IMessage<T>
  nameWithType: IMessage<T>
  fullName: Google.Protobuf.IMessage<T>
  nameWithType.vb: IMessage(Of T)
  fullName.vb: Google.Protobuf.IMessage(Of T)
  name.vb: IMessage(Of T)
  spec.csharp:
  - uid: Google.Protobuf.IMessage`1
    name: IMessage
    isExternal: true
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Google.Protobuf.IMessage`1
    name: IMessage
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Google.Protobuf
  commentId: N:Google.Protobuf
  isExternal: true
  name: Google.Protobuf
  nameWithType: Google.Protobuf
  fullName: Google.Protobuf
  spec.csharp:
  - uid: Google
    name: Google
    isExternal: true
  - name: .
  - uid: Google.Protobuf
    name: Protobuf
    isExternal: true
  spec.vb:
  - uid: Google
    name: Google
    isExternal: true
  - name: .
  - uid: Google.Protobuf
    name: Protobuf
    isExternal: true
- uid: System.IEquatable`1
  commentId: T:System.IEquatable`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.iequatable-1
  name: IEquatable<T>
  nameWithType: IEquatable<T>
  fullName: System.IEquatable<T>
  nameWithType.vb: IEquatable(Of T)
  fullName.vb: System.IEquatable(Of T)
  name.vb: IEquatable(Of T)
  spec.csharp:
  - uid: System.IEquatable`1
    name: IEquatable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.IEquatable`1
    name: IEquatable
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Google.Protobuf.IDeepCloneable`1
  commentId: T:Google.Protobuf.IDeepCloneable`1
  isExternal: true
  name: IDeepCloneable<T>
  nameWithType: IDeepCloneable<T>
  fullName: Google.Protobuf.IDeepCloneable<T>
  nameWithType.vb: IDeepCloneable(Of T)
  fullName.vb: Google.Protobuf.IDeepCloneable(Of T)
  name.vb: IDeepCloneable(Of T)
  spec.csharp:
  - uid: Google.Protobuf.IDeepCloneable`1
    name: IDeepCloneable
    isExternal: true
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Google.Protobuf.IDeepCloneable`1
    name: IDeepCloneable
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  commentId: M:Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
  isExternal: true
  href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  name: ThrowIfNull<T>(T, string)
  nameWithType: Extensions.ThrowIfNull<T>(T, string)
  fullName: Mewdeko.Extensions.Extensions.ThrowIfNull<T>(T, string)
  nameWithType.vb: Extensions.ThrowIfNull(Of T)(T, String)
  fullName.vb: Mewdeko.Extensions.Extensions.ThrowIfNull(Of T)(T, String)
  name.vb: ThrowIfNull(Of T)(T, String)
  spec.csharp:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: <
  - name: T
  - name: '>'
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Mewdeko.Extensions.Extensions.ThrowIfNull``1(``0,System.String)
    name: ThrowIfNull
    href: Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
  - name: (
  - name: T
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Mewdeko.Extensions.Extensions
  commentId: T:Mewdeko.Extensions.Extensions
  parent: Mewdeko.Extensions
  href: Mewdeko.Extensions.Extensions.html
  name: Extensions
  nameWithType: Extensions
  fullName: Mewdeko.Extensions.Extensions
- uid: Mewdeko.Extensions
  commentId: N:Mewdeko.Extensions
  href: Mewdeko.html
  name: Mewdeko.Extensions
  nameWithType: Mewdeko.Extensions
  fullName: Mewdeko.Extensions
  spec.csharp:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
  spec.vb:
  - uid: Mewdeko
    name: Mewdeko
    href: Mewdeko.html
  - name: .
  - uid: Mewdeko.Extensions
    name: Extensions
    href: Mewdeko.Extensions.html
- uid: Mewdeko.Coordinator.ReloadReply.Parser*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.Parser
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_Parser
  name: Parser
  nameWithType: ReloadReply.Parser
  fullName: Mewdeko.Coordinator.ReloadReply.Parser
- uid: Google.Protobuf.MessageParser{Mewdeko.Coordinator.ReloadReply}
  commentId: T:Google.Protobuf.MessageParser{Mewdeko.Coordinator.ReloadReply}
  parent: Google.Protobuf
  definition: Google.Protobuf.MessageParser`1
  href: Mewdeko.Coordinator.ReloadReply.html
  name: MessageParser<ReloadReply>
  nameWithType: MessageParser<ReloadReply>
  fullName: Google.Protobuf.MessageParser<Mewdeko.Coordinator.ReloadReply>
  nameWithType.vb: MessageParser(Of ReloadReply)
  fullName.vb: Google.Protobuf.MessageParser(Of Mewdeko.Coordinator.ReloadReply)
  name.vb: MessageParser(Of ReloadReply)
  spec.csharp:
  - uid: Google.Protobuf.MessageParser`1
    name: MessageParser
    isExternal: true
  - name: <
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: '>'
  spec.vb:
  - uid: Google.Protobuf.MessageParser`1
    name: MessageParser
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
- uid: Google.Protobuf.MessageParser`1
  commentId: T:Google.Protobuf.MessageParser`1
  isExternal: true
  name: MessageParser<T>
  nameWithType: MessageParser<T>
  fullName: Google.Protobuf.MessageParser<T>
  nameWithType.vb: MessageParser(Of T)
  fullName.vb: Google.Protobuf.MessageParser(Of T)
  name.vb: MessageParser(Of T)
  spec.csharp:
  - uid: Google.Protobuf.MessageParser`1
    name: MessageParser
    isExternal: true
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: Google.Protobuf.MessageParser`1
    name: MessageParser
    isExternal: true
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: Mewdeko.Coordinator.ReloadReply.Descriptor*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.Descriptor
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_Descriptor
  name: Descriptor
  nameWithType: ReloadReply.Descriptor
  fullName: Mewdeko.Coordinator.ReloadReply.Descriptor
- uid: Google.Protobuf.Reflection.MessageDescriptor
  commentId: T:Google.Protobuf.Reflection.MessageDescriptor
  parent: Google.Protobuf.Reflection
  isExternal: true
  name: MessageDescriptor
  nameWithType: MessageDescriptor
  fullName: Google.Protobuf.Reflection.MessageDescriptor
- uid: Google.Protobuf.Reflection
  commentId: N:Google.Protobuf.Reflection
  isExternal: true
  name: Google.Protobuf.Reflection
  nameWithType: Google.Protobuf.Reflection
  fullName: Google.Protobuf.Reflection
  spec.csharp:
  - uid: Google
    name: Google
    isExternal: true
  - name: .
  - uid: Google.Protobuf
    name: Protobuf
    isExternal: true
  - name: .
  - uid: Google.Protobuf.Reflection
    name: Reflection
    isExternal: true
  spec.vb:
  - uid: Google
    name: Google
    isExternal: true
  - name: .
  - uid: Google.Protobuf
    name: Protobuf
    isExternal: true
  - name: .
  - uid: Google.Protobuf.Reflection
    name: Reflection
    isExternal: true
- uid: Mewdeko.Coordinator.ReloadReply.#ctor*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.#ctor
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply__ctor
  name: ReloadReply
  nameWithType: ReloadReply.ReloadReply
  fullName: Mewdeko.Coordinator.ReloadReply.ReloadReply
  nameWithType.vb: ReloadReply.New
  fullName.vb: Mewdeko.Coordinator.ReloadReply.New
  name.vb: New
- uid: Mewdeko.Coordinator.ReloadReply
  commentId: T:Mewdeko.Coordinator.ReloadReply
  parent: Mewdeko.Coordinator
  href: Mewdeko.Coordinator.ReloadReply.html
  name: ReloadReply
  nameWithType: ReloadReply
  fullName: Mewdeko.Coordinator.ReloadReply
- uid: Mewdeko.Coordinator.ReloadReply.Clone*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.Clone
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_Clone
  name: Clone
  nameWithType: ReloadReply.Clone
  fullName: Mewdeko.Coordinator.ReloadReply.Clone
- uid: Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}.Clone
  commentId: M:Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}.Clone
  parent: Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}
  definition: Google.Protobuf.IDeepCloneable`1.Clone
  name: Clone()
  nameWithType: IDeepCloneable<ReloadReply>.Clone()
  fullName: Google.Protobuf.IDeepCloneable<Mewdeko.Coordinator.ReloadReply>.Clone()
  nameWithType.vb: IDeepCloneable(Of ReloadReply).Clone()
  fullName.vb: Google.Protobuf.IDeepCloneable(Of Mewdeko.Coordinator.ReloadReply).Clone()
  spec.csharp:
  - uid: Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}.Clone
    name: Clone
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: Google.Protobuf.IDeepCloneable{Mewdeko.Coordinator.ReloadReply}.Clone
    name: Clone
    isExternal: true
  - name: (
  - name: )
- uid: Google.Protobuf.IDeepCloneable`1.Clone
  commentId: M:Google.Protobuf.IDeepCloneable`1.Clone
  isExternal: true
  name: Clone()
  nameWithType: IDeepCloneable<T>.Clone()
  fullName: Google.Protobuf.IDeepCloneable<T>.Clone()
  nameWithType.vb: IDeepCloneable(Of T).Clone()
  fullName.vb: Google.Protobuf.IDeepCloneable(Of T).Clone()
  spec.csharp:
  - uid: Google.Protobuf.IDeepCloneable`1.Clone
    name: Clone
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: Google.Protobuf.IDeepCloneable`1.Clone
    name: Clone
    isExternal: true
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: Mewdeko.Coordinator.ReloadReply.Equals*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.Equals
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_Equals_System_Object_
  name: Equals
  nameWithType: ReloadReply.Equals
  fullName: Mewdeko.Coordinator.ReloadReply.Equals
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
- uid: System.IEquatable{Mewdeko.Coordinator.ReloadReply}.Equals(Mewdeko.Coordinator.ReloadReply)
  commentId: M:System.IEquatable{Mewdeko.Coordinator.ReloadReply}.Equals(Mewdeko.Coordinator.ReloadReply)
  parent: System.IEquatable{Mewdeko.Coordinator.ReloadReply}
  definition: System.IEquatable`1.Equals(`0)
  href: https://learn.microsoft.com/dotnet/api/system.iequatable-1.equals
  name: Equals(ReloadReply)
  nameWithType: IEquatable<ReloadReply>.Equals(ReloadReply)
  fullName: System.IEquatable<Mewdeko.Coordinator.ReloadReply>.Equals(Mewdeko.Coordinator.ReloadReply)
  nameWithType.vb: IEquatable(Of ReloadReply).Equals(ReloadReply)
  fullName.vb: System.IEquatable(Of Mewdeko.Coordinator.ReloadReply).Equals(Mewdeko.Coordinator.ReloadReply)
  spec.csharp:
  - uid: System.IEquatable{Mewdeko.Coordinator.ReloadReply}.Equals(Mewdeko.Coordinator.ReloadReply)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1.equals
  - name: (
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
  spec.vb:
  - uid: System.IEquatable{Mewdeko.Coordinator.ReloadReply}.Equals(Mewdeko.Coordinator.ReloadReply)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1.equals
  - name: (
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
- uid: System.IEquatable`1.Equals(`0)
  commentId: M:System.IEquatable`1.Equals(`0)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.iequatable-1.equals
  name: Equals(T)
  nameWithType: IEquatable<T>.Equals(T)
  fullName: System.IEquatable<T>.Equals(T)
  nameWithType.vb: IEquatable(Of T).Equals(T)
  fullName.vb: System.IEquatable(Of T).Equals(T)
  spec.csharp:
  - uid: System.IEquatable`1.Equals(`0)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1.equals
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: System.IEquatable`1.Equals(`0)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.iequatable-1.equals
  - name: (
  - name: T
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: Mewdeko.Coordinator.ReloadReply.GetHashCode*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.GetHashCode
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_GetHashCode
  name: GetHashCode
  nameWithType: ReloadReply.GetHashCode
  fullName: Mewdeko.Coordinator.ReloadReply.GetHashCode
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: Mewdeko.Coordinator.ReloadReply.ToString*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.ToString
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_ToString
  name: ToString
  nameWithType: ReloadReply.ToString
  fullName: Mewdeko.Coordinator.ReloadReply.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Mewdeko.Coordinator.ReloadReply.WriteTo*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.WriteTo
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_WriteTo_Google_Protobuf_CodedOutputStream_
  name: WriteTo
  nameWithType: ReloadReply.WriteTo
  fullName: Mewdeko.Coordinator.ReloadReply.WriteTo
- uid: Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)
  commentId: M:Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)
  parent: Google.Protobuf.IMessage
  isExternal: true
  name: WriteTo(CodedOutputStream)
  nameWithType: IMessage.WriteTo(CodedOutputStream)
  fullName: Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)
  spec.csharp:
  - uid: Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)
    name: WriteTo
    isExternal: true
  - name: (
  - uid: Google.Protobuf.CodedOutputStream
    name: CodedOutputStream
    isExternal: true
  - name: )
  spec.vb:
  - uid: Google.Protobuf.IMessage.WriteTo(Google.Protobuf.CodedOutputStream)
    name: WriteTo
    isExternal: true
  - name: (
  - uid: Google.Protobuf.CodedOutputStream
    name: CodedOutputStream
    isExternal: true
  - name: )
- uid: Google.Protobuf.CodedOutputStream
  commentId: T:Google.Protobuf.CodedOutputStream
  parent: Google.Protobuf
  isExternal: true
  name: CodedOutputStream
  nameWithType: CodedOutputStream
  fullName: Google.Protobuf.CodedOutputStream
- uid: Mewdeko.Coordinator.ReloadReply.CalculateSize*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.CalculateSize
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_CalculateSize
  name: CalculateSize
  nameWithType: ReloadReply.CalculateSize
  fullName: Mewdeko.Coordinator.ReloadReply.CalculateSize
- uid: Google.Protobuf.IMessage.CalculateSize
  commentId: M:Google.Protobuf.IMessage.CalculateSize
  parent: Google.Protobuf.IMessage
  isExternal: true
  name: CalculateSize()
  nameWithType: IMessage.CalculateSize()
  fullName: Google.Protobuf.IMessage.CalculateSize()
  spec.csharp:
  - uid: Google.Protobuf.IMessage.CalculateSize
    name: CalculateSize
    isExternal: true
  - name: (
  - name: )
  spec.vb:
  - uid: Google.Protobuf.IMessage.CalculateSize
    name: CalculateSize
    isExternal: true
  - name: (
  - name: )
- uid: Mewdeko.Coordinator.ReloadReply.MergeFrom*
  commentId: Overload:Mewdeko.Coordinator.ReloadReply.MergeFrom
  href: Mewdeko.Coordinator.ReloadReply.html#Mewdeko_Coordinator_ReloadReply_MergeFrom_Mewdeko_Coordinator_ReloadReply_
  name: MergeFrom
  nameWithType: ReloadReply.MergeFrom
  fullName: Mewdeko.Coordinator.ReloadReply.MergeFrom
- uid: Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}.MergeFrom(Mewdeko.Coordinator.ReloadReply)
  commentId: M:Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}.MergeFrom(Mewdeko.Coordinator.ReloadReply)
  parent: Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}
  definition: Google.Protobuf.IMessage`1.MergeFrom(`0)
  href: Mewdeko.Coordinator.ReloadReply.html
  name: MergeFrom(ReloadReply)
  nameWithType: IMessage<ReloadReply>.MergeFrom(ReloadReply)
  fullName: Google.Protobuf.IMessage<Mewdeko.Coordinator.ReloadReply>.MergeFrom(Mewdeko.Coordinator.ReloadReply)
  nameWithType.vb: IMessage(Of ReloadReply).MergeFrom(ReloadReply)
  fullName.vb: Google.Protobuf.IMessage(Of Mewdeko.Coordinator.ReloadReply).MergeFrom(Mewdeko.Coordinator.ReloadReply)
  spec.csharp:
  - uid: Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}.MergeFrom(Mewdeko.Coordinator.ReloadReply)
    name: MergeFrom
    isExternal: true
  - name: (
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
  spec.vb:
  - uid: Google.Protobuf.IMessage{Mewdeko.Coordinator.ReloadReply}.MergeFrom(Mewdeko.Coordinator.ReloadReply)
    name: MergeFrom
    isExternal: true
  - name: (
  - uid: Mewdeko.Coordinator.ReloadReply
    name: ReloadReply
    href: Mewdeko.Coordinator.ReloadReply.html
  - name: )
- uid: Google.Protobuf.IMessage`1.MergeFrom(`0)
  commentId: M:Google.Protobuf.IMessage`1.MergeFrom(`0)
  isExternal: true
  name: MergeFrom(T)
  nameWithType: IMessage<T>.MergeFrom(T)
  fullName: Google.Protobuf.IMessage<T>.MergeFrom(T)
  nameWithType.vb: IMessage(Of T).MergeFrom(T)
  fullName.vb: Google.Protobuf.IMessage(Of T).MergeFrom(T)
  spec.csharp:
  - uid: Google.Protobuf.IMessage`1.MergeFrom(`0)
    name: MergeFrom
    isExternal: true
  - name: (
  - name: T
  - name: )
  spec.vb:
  - uid: Google.Protobuf.IMessage`1.MergeFrom(`0)
    name: MergeFrom
    isExternal: true
  - name: (
  - name: T
  - name: )
- uid: Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)
  commentId: M:Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)
  parent: Google.Protobuf.IMessage
  isExternal: true
  name: MergeFrom(CodedInputStream)
  nameWithType: IMessage.MergeFrom(CodedInputStream)
  fullName: Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)
  spec.csharp:
  - uid: Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)
    name: MergeFrom
    isExternal: true
  - name: (
  - uid: Google.Protobuf.CodedInputStream
    name: CodedInputStream
    isExternal: true
  - name: )
  spec.vb:
  - uid: Google.Protobuf.IMessage.MergeFrom(Google.Protobuf.CodedInputStream)
    name: MergeFrom
    isExternal: true
  - name: (
  - uid: Google.Protobuf.CodedInputStream
    name: CodedInputStream
    isExternal: true
  - name: )
- uid: Google.Protobuf.CodedInputStream
  commentId: T:Google.Protobuf.CodedInputStream
  parent: Google.Protobuf
  isExternal: true
  name: CodedInputStream
  nameWithType: CodedInputStream
  fullName: Google.Protobuf.CodedInputStream
